<index-page>
  <collection: replace>
    <div class="dd">
      <ol class="dd-list">
        <treeview with="&this" />
      </ol>
    </div>
  </collection:>
</index-page>

<script>
  $('.dd').nestable({ maxDepth: 99, distance: 5 });
  $('.dd').nestable('collapseAll');
  $('.dd').on('change', function() {
    Messenger().run({
      progressMessage: '<%= t "activerecord.attribute_help.page.updating" %> ...',
      successMessage: '<%= t "activerecord.attribute_help.page.updated" %>',
      errorMessage: '<%= t "activerecord.attribute_help.page.update_failed" %>'
    },{
      url:"/admin/pages/do_treereorder",
      data: 'pages=' + JSON.stringify($('.dd').nestable('serialize')),
      dataType: 'script',
    });
  });
</script>