<page title="Blog">
  <title:>
    <h1>BLOG</h1>
  </title:>

  <content:>
    <div class="row">
      <div id="posts" class="col-md-9">
        <repeat>
          <div class="extra-margin">
            <if test="&this.content_element.photo">
              <div class="entry-image">
                <a href="&this.content_element.photo" data-lightbox="image">
                  <img class="image_fade" src="&this.content_element.photo(:medium)" alt="&this.content_element.photo_file_name" /></a>
              </div>
            </if>

            <div class="entry-c">
              <div class="entry-title">
                  <h1><a href="&blogpost_path(this)"><view:title /></a></h1>
              </div>

              <p>
                <span class="fa fa-calendar"/>
                <view with="&l(this.publishing_date, format: :long)"/> |

                <span class="fa fa-folder-open"/>
                <a href="&blogposts_path(post_category_id: this.post_category.id)">
                  <view with="&this.post_category.name"/>
                </a> |

                <span class="fa fa-tag"/>
                <repeat with="&this.blogtag_list" join=" - " >
                  <a href="&blogposts_path(tag: this)"><view/></a>
                </repeat> |

                <a href="&blogpost_path(this) + '#comments'">
                  <span class="fa fa-commenting" />
                  <%= this.comments.count %>
                  <t key="activerecord.models.comment.other" />
                </a> |

                <a href="#"><span class="fa fa-font" /></a>
              </p>

              <div class="entry-content">
                <view: with="&truncate_html(this.content_element.parse, :length => 750)"/>
                <a href="&blogpost_path(this)" class="btn btn-default"><t key="mercator.read_more" /> →</a>
              </div>
            </div>
          </div>
        </repeat>

        <page-nav inner-window="2" outer-window="0" />
      </div>

      <div class="col-md-3">
        <blog-sidebar/>
      </div>
    </div>
  </content>
</page>