<page>
  <title:>
    <h1><view:title no-wrapper/></h1>
  </title:>

  <content:>
    <div class="postcontent nobottommargin clearfix">
      <div class="single-post nobottommargin">
        <card/>
        <a href="&new_comment_path(blogpost_id: this.id)"
           class="button button-3d button-rounded button-amber pull-right">
          <i class="icon-comment"></i><t key="mercator.comment"/>
        </a>


        <div class="tagcloud clearfix bottommargin">
          <h4> <t key="attributes.blogtag_list" /></h4>

          <repeat with="&this.blogtag_list">
            <a href="&blogposts_path(tag: this)"><view/></a>
          </repeat>
        </div>

        <comments-widget/>

        <a href="/blogposts" class="more-link">← <t key="mercator.back"/></a>
      </div>
    </div>

    <blog-sidebar/>
  </content>
</page>