<page title="&this.title">
  <title:>
    <h1><view:title no-wrapper/></h1>
  </title:>

  <content:>
    <div class="row">
      <div class="col-md-10">
        <card/>
        <a href="&new_comment_path(blogpost_id: this.id)"
           class="btn btn-primary">
          <span class="fa fa-commenting"/><t key="mercator.comment"/>
        </a>


        <div class="tagcloud clearfix bottommargin">
          <h4> <t key="attributes.blogtag_list" /></h4>

          <repeat with="&this.blogtag_list">
            <a href="&blogposts_path(tag: this)"><view/></a>
          </repeat>
        </div>

        <comments-widget/>

        <a href="/blogposts" class="more-link">← <t key="mercator.back"/></a>
      </div>
      <div class="col-md-2">
        <blog-sidebar/>
      </div>
    </div>
  </content>
</page>