<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<def tag="form" for="Address">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, detail, street, postalcode, city, user" param/>
    <div param="actions">
      <submit label="#{ht 'address.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Category">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name_de, name_en, ancestry, position, state" param/>
    <div param="actions">
      <submit label="#{ht 'category.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="activate-form" polymorphic/>
<def tag="activate-form" for="Category">
  <form lifecycle="activate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.category.lifecycle.transitions.activate', :default=>['Activate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="deactivate-form" polymorphic/>
<def tag="deactivate-form" for="Category">
  <form lifecycle="deactivate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.category.lifecycle.transitions.deactivate', :default=>['Deactivate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reactivate-form" polymorphic/>
<def tag="reactivate-form" for="Category">
  <form lifecycle="reactivate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.category.lifecycle.transitions.reactivate', :default=>['Reactivate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Constant">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="key, value" param/>
    <div param="actions">
      <submit label="#{ht 'constant.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="ContentElement">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name_de, content_de, markup, name_en, content_en" param/>
    <div param="actions">
      <submit label="#{ht 'content_element.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Lineitem">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="position, product_number, description_de, description_en, amount, product_price, vat, value" param/>
    <div param="actions">
      <submit label="#{ht 'lineitem.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Product">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name_de, name_en, number, description_de, description_en, photo_file_name, photo_content_type, photo_file_size, photo_updated_at, document_file_name, document_content_type, document_file_size, document_updated_at, state" param/>
    <div param="actions">
      <submit label="#{ht 'product.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="activate-form" polymorphic/>
<def tag="activate-form" for="Product">
  <form lifecycle="activate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.product.lifecycle.transitions.activate', :default=>['Activate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="announce-form" polymorphic/>
<def tag="announce-form" for="Product">
  <form lifecycle="announce" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.product.lifecycle.transitions.announce', :default=>['Announce']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="release-form" polymorphic/>
<def tag="release-form" for="Product">
  <form lifecycle="release" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.product.lifecycle.transitions.release', :default=>['Release']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="deactivate-form" polymorphic/>
<def tag="deactivate-form" for="Product">
  <form lifecycle="deactivate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.product.lifecycle.transitions.deactivate', :default=>['Deactivate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reactivate-form" polymorphic/>
<def tag="reactivate-form" for="Product">
  <form lifecycle="reactivate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.product.lifecycle.transitions.reactivate', :default=>['Reactivate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Property">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name_de, name_en, description_de, description_en, value, unit_de, unit_en, position, product, property_group" param/>
    <div param="actions">
      <submit label="#{ht 'property.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="PropertyGroup">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name_de, name_en, position, product" param/>
    <div param="actions">
      <submit label="#{ht 'property_group.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, state" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

