<def tag='page'>
  <html>
    <head>
      <title><%= strip_tags app_name %></title>

      <%= csrf_meta_tag %>
      <stylesheet name='#{subsite}'/>

      <javascript name='#{subsite}'/>
      <javascript name="#{request.parameters[:controller]}/index.js" />
    </head>

    <body param>
      <div id="grid" style="height: 100%"></div>
    </body>

    <script>
      var csrf_token = "<%= form_authenticity_token %>"
      var request_id = "<%= request.parameters[:id] %>"
      var selected_value = "<%= session[:seleted_value] %>"
    </script>

    <do param="config"/>
    <page-scripts param/>

  </html>
</def>