<def tag='page'>
  <html>
    <head>
      <title><%= strip_tags app_name %></title>

      <%= csrf_meta_tag %>
      <stylesheet name='#{subsite}'/>

      <javascript name='#{subsite}'/>
      <javascript name="productmanager/#{request.parameters[:action]}.js" />
    </head>

    <body param>
      <div id="#{request.parameters[:action]}" style="height: 100%"></div>
    </body>

    <script>
      var csrf_token = "<%= form_authenticity_token %>"
      var request_id = "<%= request.parameters[:id] %>"
    </script>
  </html>
</def>