<def tag="latest-comments-widget">
    <h4 class="widgettitle"><t key="activerecord.models.comment.other"/></h4>
    <repeat with="&Comment.limit(5).order(created_at: :desc)">

      <blockquote>
        <p style="margin-top:0px"><%=  truncate(strip_tags(this.content), :length => 80) %></p>

        <small>
          <view with="&this.user.name" no-wrapper /><br/>
          <if test="&this.podcast_id">
            <a class="text-muted" href="&podcast_path(this.podcast_id)" >
              <t key="activerecord.models.podcast.one"/>:
              <view with="&this.podcast.title" no-wrapper/>
            </a>
          </if>

          <if test="&this.blogpost_id">
            <a class="text-muted" href="&blogpost_path(this.blogpost_id)">
              <t key="activerecord.models.blogpost.one"/>:
              <view with="&this.blogpost.title" no-wrapper/>
            </a>
          </if>
        </small>
      </blockquote>
    </repeat>
</def>