<def tag="latest-comments-widget">
  <div class="widget widget_archive">
    <h4 class="widgettitle"><t key="activerecord.models.comment.other"/></h4>
    <% latest_comments = Comment.limit(5).order(created_at: :desc)
       latest_comments.each do |comment|
          unless latest_comments.first == comment %>
            <hr style="margin:10px"/>
       <% end %>
      <div class="testi-content">
        <p style="margin-top:0px"><%=  truncate(strip_tags(comment.content), :length => 80) %></p>
        <div class="testi-meta">
          &nbsp; <view: with="&comment.user.name" no-wrapper />
          <span>
            <if test="&comment.podcast_id" with="&comment">
              <a href="&podcast_path(this.podcast_id)">
                <t key="activerecord.models.podcast.one"/>:
                <view with="&this.podcast.title" no-wrapper/>
              </a>
            </if>

            <if test="&comment.blogpost_id" with="&comment">
              <a href="&blogpost_path(this.blogpost_id)">
                <t key="activerecord.models.blogpost.one"/>:
                <view with="&this.blogpost.title" no-wrapper/>
              </a>
            </if>
          </span>
        </div>
      </div>
    <% end %>
  </div>
</def>