<def tag="card" for="Address">
  <div class="well">
    <header: param>
        <a action="edit" if="&can_edit?" param="edit-link" class="btn btn-primary btn-small pull-right" params="&{:order_id => params[:order_id]}">
          <ht key="address.actions.edit">Edit</ht>
        </a>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <if:detail><view/>,</if:detail> <if:c-o><view/>,</if:c-o> <view:street/>, <view:postalcode/> <view:city/>, <view:country/>
    </body:>
  </div>
</def>

<def tag="sticker" polymorphic/>
<def tag="sticker" for="Address">
  <card class="address" param="default" merge>
    <body: param>
      <p>
        <if:detail>
          <view/><br/>
        </if:detail>
        <if:c-o>
          <view/><br/>
        </if:c-o>
        <view:street/><br/>
        <view:postalcode/> <view:city/>, <view:country/>
      </p>
    </body:>
  </card>
</def>

<extend tag="enter-form" for="Address">
  <old-enter-form merge>
    <field-list:>
      <country-view:>
        <name-one complete-target="&Country.new()" completer="name_de" autocomplete="off"/>
      </country-view:>
    </field-list:>

    <actions:>
      <hidden-field with="&this.order_id"/>
      <submit label="#{ht 'address.actions.enter', :default=>['Enter']}" param/>
      oder <a with="&Order.find(this.order_id)" class="btn btn-info" style="vertical-align: baseline">Abbrechen</a>
    </actions:>
  </old-enter-form>
</extend>

<extend tag="form" for="Address">
  <old-form merge>
    <field-list:>
      <country-view:>
        <name-one complete-target="&Country.new()" completer="name_de" autocomplete="off"/>
      </country-view:>
    </field-list:>
    <actions:>
      <hidden-field:order-id />
      <submit label="#{ht 'address.actions.save', :default=>['Save']}" param/> oder <%= link_to 'Zurück', request.referrer %>
    </actions:>
  </old-form>
</extend>

<extend tag="enter-page" for="Address">
  <old-enter-page merge>
    <main-content: replace>
      <div class="row">
        <div class="span8">
          <main-content restore/>
        </div>
        <div class="span4">
          <if test="&current_user.addresses">
            <h3>Gespeicherte Lieferadressen</h3>
          </if>
          <repeat with="&current_user.addresses">
            <br/>
            <p><sticker/></p>
            <p>
              <my-transition-link transition="use" method="put" class="btn-info" params="&{:order_id => @this.order_id.to_s}"/>
              <transition-link transition="trash" method="put" class="btn btn-danger" params="&{:order_id => @this.order_id.to_s}">
                <%= fa_icon "trash-o", class: "fa-lg" %>
              </transition-link>
            </p>
          </repeat>
        </div>
      </div>
    </main-content:>
  </old-enter-page>
</extend>