<def tag="card" for="Address">
  <card class="address" param="default" merge>
    <header: replace />
    <body: param>
      <p>
        <strong><view:name/>,</strong> <if:detail><view/>,</if>
        <view:street/>, <view:postalcode/> <view:city/>, <view:country/>
      </p>
    </body:>
  </card>
</def>

<def tag="sticker" polymorphic/>
<def tag="sticker" for="Address">
  <card class="address" param="default" merge>
    <body: param>
      <h4><view:name/></h4>
      <p>
        <if:detail>
          <view/><br/>
        </if:detail>
        <view:street/><br/>
        <view:postalcode/><br/>
        <view:city/><br/>
        <view:country/>
      </p>
    </body:>
  </card>
</def>

<extend tag="enter-form" for="Address">
  <old-enter-form merge>
    <append-actions:>
      &nbsp; <a with="&current_user.basket" class="btn btn-info" style="vertical-align: baseline">Abbrechen</a>
    </append-actions:>
  </old-enter-form>
</extend>

<extend tag="enter-page" for="Address">
  <old-enter-page merge>
    <main-content: replace>
      <div class="row">
        <div class="span8">
          <main-content restore/>
        </div>
        <div class="span4">
          <if test="&current_user.addresses">
            <h3>Gespeicherte Lieferadressen</h3>
          </if>
          <repeat with="&current_user.addresses">
            <br/>
            <p><sticker/></p>
            <p>
              <my-transition-link transition="use" method="put" class="btn-info" />
              <transition-link transition="trash" method="put" class="btn btn-danger">
                <%= fa_icon "trash-o", class: "fa-lg" %>
              </transition-link>
            </p>
          </repeat>
        </div>
      </div>
    </main-content:>
  </old-enter-page>
</extend>