<def tag="card" for="BillingAddress">
  <div class="well">
    <header: param>
        <a action="edit" if="&can_edit?" param="edit-link" class="btn btn-primary btn-small pull-right">
          <ht key="billing_address.actions.edit">Edit</ht>
        </a>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <if:detail><view/>,</if> <view:street/>, <view:postalcode/> <view:city/>, <view:country/>
    </body:>
  </div>
</def>

<def tag="sticker" for="BillingAddress">
  <card class="address" param="default" merge>
    <body: param>
      (<view:email-address/>)<br/>
      <p>
        <if:detail>
          <view/><br/>
        </if:detail>
        <view:street/><br/>
        <view:postalcode/> <view:city/>, <view:country/>
        <if test="&Valvat.new(this.vat_number).exists?(:detail => true)">
          <br />
          <view:vat-number/><br />
          <small>
            registriert für:<br/>
            <%= Valvat.new(this.vat_number).exists?(:detail => true)[:name] %>,
            <%= Valvat.new(this.vat_number).exists?(:detail => true)[:address].gsub(/\n/,", ") %>
          </small>
        </if>
      </p>
    </body:>
  </card>
</def>

<extend tag="enter-form" for="BillingAddress">
  <old-enter-form merge>
   <field-list:>
      <country-view:>
        <name-one complete-target="&Country.new()" completer="name_de" autocomplete="off"/>
      </country-view:>
   </field-list:>

    <append-actions:>
      &nbsp; <a with="&current_user.basket" class="btn btn-info" style="vertical-align: baseline">Abbrechen</a>
    </append-actions:>
  </old-enter-form>
</extend>

<extend tag="enter-page" for="BillingAddress">
  <old-enter-page merge>
    <main-content: replace>
      <div class="row">
        <div class="span8">
          <main-content restore/>
        </div>
        <div class="span4">
          <if test="&current_user.billing_addresses">
            <h3>Gespeicherte Rechnungsadressen</h3>
          </if>
          <repeat with="&current_user.billing_addresses">
            <br/>
            <p><sticker/></p>
            <p>
              <my-transition-link transition="use" method="put" class="btn-info" />
              <transition-link transition="trash" method="put" class="btn btn-danger">
                <%= fa_icon "trash-o", class: "fa-lg" %>
              </transition-link>
            </p>
          </repeat>
        </div>
      </div>
    </main-content:>
  </old-enter-page>
</extend>