<def tag="card" for="BillingAddress">
  <div class="well">
    <header: param>
        <a action="edit" if="&can_edit?" param="edit-link" class="btn btn-primary btn-small pull-right" params="&{:order_id => params[:order_id]}">
          <ht key="billing_address.actions.edit">Edit</ht>
        </a>
      <h4 param="heading"><name/></h4>
    </header:>
    <body: param>
      <if:detail><view/>,</if:detail> <if:c-o><view/>,</if:c-o><view:street/>, <view:postalcode/> <view:city/>, <view:country/>
    </body:>
  </div>
</def>

<def tag="sticker" for="BillingAddress">
  <card class="address" param="default" merge>
    <body: param>
      (<view:email-address/>)<br/>
      <p>
        <if:detail>
          <view/><br/>
        </if:detail>
        <if:c-o>
          <view/><br/>
        </if:c-o>
        <view:street/><br/>
        <view:postalcode/> <view:city/>, <view:country/>
        <if test="&Valvat.new(this.vat_number).exists?(:detail => true)">
          <br />
          <view:vat-number/><br />
          <small>
            <t key="mercator.registered_for" />:<br/>
            <%= Valvat.new(this.vat_number).exists?(:detail => true)[:name] %>,
            <%= Valvat.new(this.vat_number).exists?(:detail => true)[:address].gsub(/\n/,", ") %>
          </small>
        </if>
      </p>
    </body:>
  </card>
</def>

<extend tag="enter-form" for="BillingAddress">
  <old-enter-form merge>

    <field-list:  replace>
      <if test="&this.errors.messages[:email_address].include?(I18n.t('mercator.messages.user.update_email.error'))">
        <t key="mercator.you_could"/>
        <ul>
          <li><t key="mercator.register_different_email"/></li>
          <li><t key="mercator.goto_login"/> <a href='&user_switch_path'><t key='mercator.switch_user' /></a></li>
          <li><t key="mercator.get_login_link"/></li>
        </ul>
      </if>

      <field-list: restore>
        <country-view:>
          <name-one complete-target="&Country.new()" completer="name_de" autocomplete="off"/>
        </country-view:>
      </field-list: >

    </field-list:>

    <actions:>
      <hidden-field with="&this.order_id"/>
      <submit label="#{ht 'billing_address.actions.enter', :default=>['Enter']}" param/>
      <t key="hobo.support.or" />
      <a with="&Order.find(this.order_id)" class="btn btn-info" style="vertical-align: baseline">
        <t key="hobo.actions.cancel" />
      </a>
    </actions:>
  </old-enter-form>
</extend>

<extend tag="form" for="BillingAddress">
  <old-form merge>
   <field-list:>
      <country-view:>
        <name-one complete-target="&Country.new()" completer="name_de" autocomplete="off"/>
      </country-view:>
   </field-list:>
    <actions:>
      <hidden-field:order-id />
      <submit label="#{ht 'billing_address.actions.save', :default=>['Save']}" param/>
      <t key="hobo.support.or" /> <%= link_to t("mercator.back"), request.referrer %>
    </actions:>
  </old-form>
</extend>

<extend tag="enter-page" for="BillingAddress">
  <old-enter-page merge>
    <main-content: replace>
      <div class="row">
        <div class="span8">
          <main-content restore/>
        </div>
        <div class="span4">
          <if test="&current_user.billing_addresses">
            <h3><t key="mercator.stored_billing_addresses"/></h3>
          </if>
          <repeat with="&current_user.billing_addresses">
            <br/>
            <p><sticker/></p>
            <p>
              <my-transition-link transition="use" method="put" class="btn-info" params="&{:order_id => @this.order_id.to_s}"/>
              <transition-link transition="trash" method="put" class="btn btn-danger" params="&{:order_id => @this.order_id.to_s}">
                <%= fa_icon "trash-o", class: "fa-lg" %>
              </transition-link>
            </p>
          </repeat>
        </div>
      </div>
    </main-content:>
  </old-enter-page>
</extend>