<def tag="card" for="BillingAddress">
  <div class="well">
    <header: param>
      <h4 param="heading"><view:company/></h4>
      <view:detail/>
    </header:>
    <body: param>
      <t key="&this.gender" /> <view:title/> <view:first-name/> <view:surname /><br/>
      <view:street/>, <view:postalcode/> <view:city/><br/>
      <view:country/><br/>
      <view:phone/><br/>
      <a action="edit" if="&can_edit?" param="edit-link" class="btn btn-primary btn-sm pull-right" params="&{:order_id => params[:order_id]}">
        <ht key="billing_address.actions.edit">Edit</ht>
      </a><br/>
    </body:>
  </div>
</def>


<extend tag="enter-form" for="BillingAddress">
  <old-enter-form merge>

    <field-list:  replace>
      <if test="&this.errors.messages[:email_address] &&
                 this.errors.messages[:email_address].include?(I18n.t('mercator.messages.user.update_email.error'))">
        <t key="mercator.you_could"/>
        <ul>
          <li><t key="mercator.register_different_email"/></li>
          <li><t key="mercator.goto_login"/> <a href='&user_switch_path'><t key='mercator.switch_user' /></a></li>
          <li><t key="mercator.get_login_link"/></li>
        </ul>
      </if>

      <field-list: restore>
        <country-view:>
          <name-one complete-target="&Country.new()" completer="name_de" autocomplete="off"/>
        </country-view:>
      </field-list: >

    </field-list:>

    <actions:>
      <if test="&this.order_id">
        <hidden-field with="&this.order_id"/>
      </if>
      <submit label="#{ht 'billing_address.actions.enter', :default=>['Enter']}" param/>
      <if test="&this.order_id">
        <t key="hobo.support.or" />
        <a with="&Order.find(this.order_id)" class="btn btn-info" style="vertical-align: baseline">
          <t key="hobo.actions.cancel" />
        </a>
      </if>
    </actions:>
  </old-enter-form>
</extend>


<extend tag="form" for="BillingAddress">
  <old-form merge>
   <field-list:>
      <country-view:>
        <name-one complete-target="&Country.new()" completer="name_de" autocomplete="off"/>
      </country-view:>
   </field-list:>
    <actions:>
      <hidden-field:order-id />
      <submit label="#{ht 'billing_address.actions.save', :default=>['Save']}" param/>
      <t key="hobo.support.or" /> <%= link_to t("mercator.back"), request.referrer %>
    </actions:>
  </old-form>
</extend>