<def tag="post-category-widget">
  <div class="widget widget_links clearfix">
    <h4> <t key="activerecord.models.post_category.other"/> </h4>
    <post-category-tree with="&PostCategory.roots" />
  </div>
</def>

<def tag="post-category-tree">
  <ul>
    <repeat>
      <li>
        <a href="&blogposts_path(post_category_id: this.id)"><view no-wrapper/></a>
        <post-category-tree if="&this.children" with="&this.children"/>
      </li>
    </repeat>
  </ul>
</def>

<def tag="tag-cloud-widget">
  <div class="widget widget_tag_cloud">
    <h4> <t key="attributes.blogtag_list" /></h4>

    <% tag_cloud(Blogpost.tag_counts_on(:blogtags), %w(tag1 tag2 tag3 tag4)) do |tag, css_class| %>

      <%= link_to tag.name, blogposts_path(tag: tag.name), :class => css_class %>
    <% end %>
  </div>
</def>

<def tag="archive-widget">
  <div class="widget widget_archive">
    <h4 class="widgettitle">Archiv</h4>
    <ul>
      <% blogging_months = Blogpost.select(:publishing_date).all.group_by{ |b| b.publishing_date.beginning_of_month }
         blogging_months.sort.each do |month, posts| %>
        <li><%= link_to month.strftime('%B %Y'), blogposts_path(month: month) %> (<%= posts.count %>)</li>
      <% end %>
    </ul>
  </div>
</def>