<def tag="blog-sidebar">
  <div class="sidebar nobottommargin col_last clearfix">
    <div class="sidebar-widgets-wrap">
      <post-category-widget />
      <tag-cloud-widget />
      <archive-widget for="Blogpost"/>
    </div>
  </div>
</def>

<def tag="archive-widget" polymorphic/>

<def tag="archive-widget" for="Blogpost">
  <div class="widget widget_archive">
    <h4 class="widgettitle">Archiv</h4>
    <ul>
      <% blogging_months = Blogpost.where.not(publishing_date: nil)
                                   .select(:publishing_date)
                                   .group_by{ |b| b.publishing_date.beginning_of_month }
         blogging_months.sort.each do |month, posts| %>
        <li><%= link_to month.strftime('%B %Y'), blogposts_path(month: month) %> (<%= posts.count %>)</li>
      <% end %>
    </ul>
  </div>
</def>

<def tag="card" for="Blogpost" attrs="title">
  <if: test="&title">
    <h3><view:title no-wrapper/></h3>
  </if>

  <ul class="entry-meta clearfix">
      <li>
        <i class="icon-calendar3"></i>
        <view with="&l(this.publishing_date, format: :long)"/>
      </li>
      <li>
        <i class="icon-folder-open"></i>
        <a href="&blogposts_path(post_category_id: this.post_category.id)">
          <view with="&this.post_category.name"/>
        </a>
      </li>
      <li><i class="icon-tag"></i>
        <repeat with="&this.blogtag_list" join=" - " >
          <a href="&blogposts_path(tag: this)"><view/></a>
        </repeat>
      </li>
      <li>
        <a href="&blogpost_path(this) + '#comments'">
          <i class="icon-comments"></i>
          <%= this.comments.count %>
          <t key="activerecord.models.comment.other" />
        </a>
      </li>
      <li><a href="#"><i class="icon-font"></i></a></li>
    </ul>

    <if test="&this.content_element.photo">
      <div class="entry-image">
        <a href="&this.content_element.photo" data-lightbox="image">
          <img class="image_fade"
               src="&this.content_element.photo(:medium)"
               alt="&this.content_element.photo_file_name" />
        </a>
      </div>
    </if>

    <div class="entry-content bottommargin">
      <view: with="&this.content_element.parse"/>
    </div>
</def>

<def tag="latest-news">
  <h3>Latest News</h3>

  <ul class="iconlist">
    <repeat with="&Blogpost.latest">
      <li>
        <i class="icon-play"></i>
        <a href="&blogpost_path(this.id)">
          <view:title no-wrapper/>
        </a>
      </li>
    </repeat>
  </ul>
</def>