<def tag="card" for="Category">
  <div class="category media" param="default" merge>
    <if test="&this.photo.exists?">
      <%= link_to( image_tag( this.photo.url(:thumb),  class: "media-object img-polaroid" ),
                   category_path(this), class: "pull-left") %>
    </if>
    <div class="media-body">
      <h1 class="media-header"><%= link_to( this.name, category_path(this)) %></h1>
      <div param="description">
        <view:description/>
      </div>
    </div>
  </div>
</def>

<def tag="search-card" for="String">
  <h1 class ="col-md-12"><view/></h1>
</def>

<def tag="search-card" for="Category">
  <div class="category media col-md-4" param="default" merge>
    <if test="&this.photo.exists?">
      <%= link_to( image_tag( this.photo.url(:thumb),  class: "media-object img-polaroid", width: "50%"),
                   category_path(this), class: "pull-left") %>
    </if>
    <div class="media-body">
      <h3 class="media-header"><%= link_to( this.name, category_path(this)) %></h3>
      <div param="description">
        <view:description/>
      </div>
    </div>
  </div>
</def>

<def tag="category-nav">
  <repeat with="&this.ancestors">
    <if test="active_siblings">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
          <nav-item repeat="&this.active_siblings" href="#{category_path(this)}/">
            <name/>
          </nav-item>
        </ul>
      </li>
    </if>
    <nav-item href="#{category_path(this)}"><name/></nav-item>
  </repeat>

  <if test="&this.active_siblings">
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#" >
        <b class="caret"></b>
      </a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
          <nav-item repeat="active_siblings" href="#{category_path(this)}/">
            <name/>
          </nav-item>
        </ul>
    </li>
    <nav-item class="active" href="#{category_path(this)}"><name/></nav-item>
  </if>
  <unless test="active_siblings">
    <li class="active"><a><name/></a></li>
  </unless>

  <if test="&this.active_children">
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#{category_path(this)}">
        <b class="caret"></b>
      </a>
      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
        <nav-item repeat="active_children" href="#{category_path(this)}">
          <name/>
        </nav-item>
      </ul>
    </li>
  </if>
</def>

<def tag="filter-nav">
  <set category="&this"/>
  <%= this.filters.to_a.in_groups_of(3) do |group| %>
    <div class="row">
      <div repeat="&group" class="col-md-4">
        <if>
          <strong><view with="&this[0]"/></strong><br/>
          <repeat with="&this[1]">
            <set myfacet="&this"/>
            <if test="&@facets.facets[this]['terms']">
              <view/>:
              <repeat with="&@facets.facets[this]['terms']">
                <set term="&this['term']"/>
                <if test="&@filter[u(myfacet)] == u(term)">
                  <strong>
                    <view with="&term"/>
                  </strong>
                  <a with="&category" params="&{:filter => @filter.except(u(myfacet))}">
                    <%= fa_icon "trash-o" %>
                  </a>
                </if>
                <else>
                  <a with="&category" params="&{:filter => @filter.merge({u(myfacet) => u(term)})}">
                    <view with="&term"/>
                  </a>
                </else>
                (<view with="&this['count']"/>)
              </repeat>
              <br/>
            </if>
          </repeat>
        </if>
        <br/>
      </div>
    </div>
  <% end %>
</def>