<def tag="card" for="Category">
  <div class="row category-card">
    <div class="col-md-3">
      <%= link_to( image_tag( this.photo.url(:thumb) ), category_path(this) ) %>
    </div>
    <div class="col-md-9">
      <h3><%= link_to( this.name, category_path(this)) %></h3>
      <div class="row">
        <div class="col-md-6">
          <view:description/>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-3">
              <img class="pull-left" src="&this.image('video-chat')" />
            </div>
            <div class="col-md-9">
              <h2><a href="&initiate_conversations_path"> <t key="mercator.start_conversation" /> </a></h2>
            </div>
          </div>
          <view with="&this.active_product_count" /> <t key="mercator.products_available" /><br/>
          <t key="mercator.starting_from" /> <strong><view with="&number_to_currency(this.starting_from)"/></strong>
         <t key="mercator.up_to" />  <strong><view with="&number_to_currency(this.up_to)"/></strong>
        </div>
      </div>
    </div>
  </div>
</def>

<def tag="search-card" for="String">
  <h1 class ="col-md-12"><view/></h1>
</def>

<def tag="search-card" for="Category">
  <div class="category media col-md-4" param="default" merge>
    <if test="&this.photo.exists?">
      <%= link_to( image_tag( this.photo.url(:thumb),  class: "media-object img-polaroid", width: "50%"),
                   category_path(this), class: "pull-left") %>
    </if>
    <div class="media-body">
      <h3 class="media-header"><%= link_to( this.name, category_path(this)) %></h3>
      <div param="description">
        <view:description/>
      </div>
    </div>
  </div>
</def>

<def tag="category-nav">
  <repeat with="&this.ancestors">
    <if test="active_siblings">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
          <nav-item repeat="&this.active_siblings" href="#{category_path(this)}/">
            <name/>
          </nav-item>
        </ul>
      </li>
    </if>
    <nav-item href="#{category_path(this)}"><name/></nav-item>
  </repeat>

  <if test="&this.active_siblings">
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#" >
        <b class="caret"></b>
      </a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
          <nav-item repeat="active_siblings" href="#{category_path(this)}/">
            <name/>
          </nav-item>
        </ul>
    </li>
    <nav-item class="active" href="#{category_path(this)}"><name/></nav-item>
  </if>
  <unless test="active_siblings">
    <li class="active"><a><name/></a></li>
  </unless>

  <if test="&this.active_children">
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#{category_path(this)}">
        <b class="caret"></b>
      </a>
      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
        <nav-item repeat="active_children" href="#{category_path(this)}">
          <name/>
        </nav-item>
      </ul>
    </li>
  </if>
</def>

<def tag="category-list-nav" attrs="category-id">
  <repeat with="&Category.where(ancestry: nil).active">
    <ul style="list-style-type: none">
      <li style="border-bottom: thin dotted #868686;">
        <item-list-view category-id="&category_id" />
      </li>
    </ul>
  </repeat>
</def>

<def tag="item-list-view" attrs="category-id">
  <if test='&this.children'> - </if>
  <else> &nbsp; </else>
  <view class="grey"/> (<view with="&this.active_product_count" />)

  <repeat with="&this.children.active">
    <if test="&this.id == category_id || this.descendant_ids.include?(category_id) || this.sibling_ids.include?(category_id)">
      <ul style="list-style-type: none">
        <li>
          <item-list-view category-id="&category_id" />
        </li>
      </ul>
    </if>
  </repeat>

  <if test="&this.id == category_id && this.children.active">
    <ul style="list-style-type: none">
      <repeat with="&this.children.active">
        <li>
          <item-list-view category-id="&category_id" />
        </li>
      </repeat>
    </ul>
  </if>
</def>

<def tag="filter-nav">
  <set category="&this"/>

  <p><strong>Preisfilter: </strong></p>
  <p>
    <%= @min %> EUR &nbsp; &nbsp; &nbsp;
    <input id="ex1" class="slider" data-slider-id='ex1Slider' type="text"
           data-slider-min="&@min" data-slider-max="&@max" data-slider-step="1"
           data-slider-value="&'[' + @minslider.to_s + ', '  + @maxslider.to_s + ']'" />
    &nbsp; &nbsp; &nbsp; <%= @max %> EUR
  </p><br/> <br/>

  <script>
    var pricefilter = function() {
      var lower = priceslider.getValue()[0];
      var higher = priceslider.getValue()[1];
      window.location.href = "<%= category_path(category.id, filter: @filter) -%>&amp;pricelow=" + lower + "&amp;pricehigh=" + higher
    };

    var priceslider = $("input.slider").slider().on('slideStop', pricefilter).data('slider');
  </script>


  <%= this.filters.to_a.in_groups_of(3) do |group| %>
    <div class="row">
      <div repeat="&group" class="col-md-4">
        <if>
          <strong><view with="&this[0]"/></strong><br/>
          <repeat with="&this[1]">
            <set myfacet="&this"/>
            <if test="&@facets.facets[this]['terms']">
              <view/>:
              <repeat with="&@facets.facets[this]['terms']">
                <set term="&this['term']"/>
                <if test="&@filter[u(myfacet)] == u(term)">
                  <strong>
                    <view with="&term"/>
                  </strong>
                  <a with="&category" params="&{:filter => @filter.except(u(myfacet))}">
                    <%= fa_icon "trash-o" %>
                  </a>
                </if>
                <else>
                  <a with="&category" params="&{:filter => @filter.merge({u(myfacet) => u(term)})}">
                    <view with="&term"/>
                  </a>
                </else>
                (<view with="&this['count']"/>)
              </repeat>
              <br/>
            </if>
          </repeat>
        </if>
        <br/>
      </div>
    </div>
  <% end %>
</def>