<def tag="comments-widget">
  <div id="comments" class="clearfix">
    <h3 id="comments-title">
      <view with="&this.comments.count" inline/> &nbsp;
      <t key="activerecord.models.comment.other"/>
    </h3>

    <comments-tree with="&this.comments.roots"/>
  </div>
</def>

<def tag="latest-comments-widget">
  <div class="widget widget_archive">
    <h4 class="widgettitle"><t key="activerecord.models.comment.other"/></h4>
    <% latest_comments = Comment.limit(5).order(created_at: :desc)
       latest_comments.each do |comment|
          unless latest_comments.first == comment %>
            <hr style="margin:10px"/>
       <% end %>
      <div class="testi-content">
        <p style="margin-top:0px"><%=  truncate(strip_tags(comment.content), :length => 80) %></p>
        <div class="testi-meta">
          &nbsp; <view: with="&comment.user.name" no-wrapper />
          <span>
            <if test="&comment.podcast_id" with="&comment">
              <a href="&podcast_path(this.podcast_id)">
                <t key="activerecord.models.podcast.one"/>:
                <view with="&this.podcast.title" no-wrapper/>
              </a>
            </if>

            <if test="&comment.blogpost_id" with="&comment">
              <a href="&blogpost_path(this.blogpost_id)">
                <t key="activerecord.models.blogpost.one"/>:
                <view with="&this.blogpost.title" no-wrapper/>
              </a>
            </if>
          </span>
        </div>
      </div>
    <% end %>
  </div>
</def>

<def tag="comments-tree">
 <ul class="commentlist clearfix">
    <repeat>
      <li class="comment">
        <card />
        <comments-tree if="&this.children" with="&this.children"/>
      </li>
    </repeat>
  </ul>
</def>

<def tag="card" for="Comment">
  <div class="comment-wrap clearfix">
    <div class="comment-meta">
      <div class="comment-author vcard">
        <span class="comment-avatar clearfix">
          <img height='60' width='60' class='avatar avatar-60 photo avatar-default'
               src="&this.user.gravatar_url" />
          </span>
      </div>
    </div>
    <div class="comment-content clearfix">
      <a href="&new_comment_path(parent_id: this.id)"
         class='button button-3d button-rounded button-amber pull-right'>
         <i class="icon-reply"></i> <t key="mercator.reply"/>
      </a>
      <div class="comment-author">
        <view: with="&this.user.name" no-wrapper/>
        <span>
          <a href="#" title="Permalink"><view:created-at no-wrapper/></a>
        </span>
      </div>
      <p><view:content no-wrapper/></p>
    </div>
    <div class="clear"></div>
  </div>
</def>