<def tag="card" for="Download">
  <card class="download" param="default" merge>
    <header: param>
      <h4 param="heading"> <name/> </h4>
    </header:>

    <body:>
      <div class="row">
        <div class="span4">
          <if:photo> <a href="&this.url" target="new"><image src="&this.url(:small)" /></a> </if:photo>
          <if:document><t key="activerecord.models.download.one" />: <a href="&this.url"><view:original-filename/></a> </if:document>
        </div>
        <div class="span3">
          <delete-button label="X" param class="btn-danger" />
          <if test="&this.document">
            <p><t key="attributes.document_file_size" />: <this.document-file-size/><br/>
            <t key="attributes.document_updated_at" />: <view:document-updated-at/></p>
          </if>
          <if test="&this.photo">
            <p><%= number_to_human_size(this.photo_file_size) %><br/>
            <view:photo-updated-at/></p>
          </if>
        </div>
      </div>

    </body:>
  </card>
</def>