<def tag="card" for="Message" attrs="type">
  <div class="message" param="default" merge>
    <unless test="&type">
      <% type = (this.sender == current_user) ? "success" : "info" %>
    </unless>

    <div class="alert alert-#{type}" style="padding: 10px;">
      <b><view:sender.first_name/> <view:sender.surname/>:</b>
      <small>
        <t key="mercator.vor" /> <view with="&time_ago_in_words(this.created_at)"/> <t key="mercator.ago" />
      </small><br/>
      <view:content/>
    </div>
  </div>
</def>

<def tag="message-subscription">
  <%= subscribe_to "/personal/" + current_user.id.to_s %>
  <audio controls style="display:none;" id="ding">
    <source src="/sounds/ding.mp3" type="audio/mpeg" />
    <source src="/sounds/ding.ogg" type="audio/ogg" />
    <embed height="50" width="100" src="/sounds/ding.mp3" />
  </audio>
  <script>
      PrivatePub.subscribe("/personal/<%= current_user.id.to_s -%>", function(data, channel) {
        if (data.conversation) {
          message = Messenger().post({
            message: "<strong>" + data.sender + "</strong>: " + data.content,
            hideAfter: 300,
            showCloseButton: true,
            actions: {
              take: {
                label: "<%= I18n.t("mercator.take")%>",
                action: function(){
                  window.location.href = "/sales/conversations/" + data.conversation + "/take";
                }
              }
            }
          });
        }
        else {
          message = Messenger().post({
            message: "<strong>" + data.sender + "</strong>: " + data.content,
            hideAfter: 300,
            showCloseButton: true
          });
        }
        jQuery("#ding")[0].play();
      });
  </script>
</def>