<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>

    <repeat with="&Webpage.roots.published">
      <if test="url">
        <nav-item href="#{this.url}">
          <view:title/>
        </nav-item>
      </if>
      <unless test="url">
        <nav-item href="#{webpage_path(this)}">
          <view:title/>
        </nav-item>
      </unless>
    </repeat>

    <nav-item href="#{base_url}/chat.html" target="new">Video Chat</nav-item>
  </navigation>
</def>
