<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>

    <repeat with="&Webpage.roots.published">
      <if test="url">
        <nav-item href="#{this.url}">
          <view:title/>
        </nav-item>
      </if>
      <unless test="url">
        <nav-item href="#{webpage_path(this)}">
          <view:title/>
        </nav-item>
      </unless>
    </repeat>

    <nav-item href="#{base_url}/chat.html" target="new">Video Chat</nav-item>
  </navigation>
</def>

<def attrs='include-search' tag='account-nav'>
  <div class='nav-collapse collapse'>
  <do with='&current_user'>
    <ul class='navigation account-nav nav pull-right' param >
      <li param='search' if='&include_search'><live-search param if='&defined_route? :site_search'/></li>
      <li param='dev-user-changer' if='&Rails.env.development?'><dev-user-changer/></li>
      <if test="&current_user.basket">
        <li param='basket'>
          <nav-item with="&current_user.basket">
            <%= fa_icon "shopping-cart", class:"fa-lg" %>
            <span part="summary" style="display: inline">
              <%= current_user.basket.lineitems.count %> Pos.
              <%= current_user.basket.sum_incl_vat %> <%= fa_icon "eur" %>
            </span>
          </nav-item>
        </li>
      </if>

      <if test="&session[:compared]">
        <li param='compare'>
          <nav-item with="&Product" action="comparison">
            <%= fa_icon "gift", class: "fa-lg" %> <%= fa_icon "arrows-h", class: "fa-lg" %>
            <%= fa_icon "gift", class: "fa-lg" %> <%= session[:compared].count %> Art.
          </nav-item>
        </li>
      </if>

      <li class='nav-item dropdown' param='conversation'>
        <a class="dropdown-toggle" id="drop2" data-toggle="dropdown" href="#">
          <t name='&name' key='hobo.actions.get_help'>Get Help</t>
          <b class="caret"></b>
        </a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
          <nav-item with="&Conversation" action="initiate">
            <t key='activerecord.attributes.conversation.lifecycle.creators.initiate'>Start Conversation</t>
          </nav-item>
          <if test='&logged_in?'>
            <nav-item with="&Conversation">
              <ht key="conversation.nav_item" count="100"><model-name-human count="100"/></ht>
            </nav-item>
          </if>
        </ul>
      </li>

      <if test='&logged_in?'>
        <li class="nav-item dropdown">
          <a class="dropdown-toggle" id="drop1" data-toggle="dropdown" href="#">
            <t name='&name' key='hobo.actions.logged_in_as'>Logged in as <name/> ...</t>
            <b class="caret"></b>
          </a>

          <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
            <if test="&current_user.administrator">
              <li class='nav-item' param='administration'>
                <a href='/admin'><t key='hobo.actions.administration'>Administration</t></a>
              </li>
            </if>
            <if test="&current_user.sales">
              <li class='nav-item' param='sales'>
                <a href='/sales'><t key='hobo.actions.sales'>Vertrieb</t></a>
              </li>
            </if>
            <li class='nav-item' param='logged-in-as'>
              <a to='&current_user'><t key='hobo.actions.account'>Account</t></a>
            </li>
            <li class='nav-item' param='account'>
              <a action='account' to='&current_user'><t key='hobo.actions.password'>Password</t></a>
            </li>
            <li class='nav-item' param='orders'>
              <%= link_to t('attributes.orders'), user_orders_path(current_user) %>
            </li>
            <li class='nav-item' param='log-out'>
              <a href='&logout_url'><t key='hobo.actions.logout'>Logout</t></a>
            </li>
            <li class='nav-item' param='log-out'>
              <a href='&user_switch_path'><t key='hobo.actions.switch'>Switch User</t></a>
            </li>
          </ul>

        </li>
      </if>
      <else>
        <li class='nav-item' param='log-in'><a href='&login_url'><t key='hobo.actions.login'>Log in</t></a></li>
        <li class='nav-item' param='sign-up' if='&signup_url'><a href='&signup_url'><t key='hobo.actions.signup'>Sign up</t></a></li>
      </else>
    </ul>
  </do>
  </div>
</def>