<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>

    <repeat with="&Webpage.roots.published">
      <if test="url">
        <nav-item href="#{this.url}">
          <view:title/>
        </nav-item>
      </if>
      <unless test="url">
        <nav-item href="#{webpage_path(this)}">
          <view:title/>
        </nav-item>
      </unless>
    </repeat>

    <nav-item href="#{base_url}/chat.html" target="new">Video Chat</nav-item>
  </navigation>
</def>

<def attrs='include-search' tag='account-nav'>
  <div class='nav-collapse collapse'>
  <do with='&current_user'>
    <ul class='navigation account-nav nav pull-right' param>
      <li param='search' if='&include_search'><live-search param if='&defined_route? :site_search'/></li>
      <li param='dev-user-changer' if='&Rails.env.development?'><dev-user-changer/></li>

      <li param='basket'>
        <a href="#">
          <%= fa_icon "shopping-cart" %> <%= current_user.basket.lineitems.count %> Pos.
          <%= current_user.basket.lineitems.sum('value') %> <%= fa_icon "eur" %></a>
      </li>

      <li param='compare'>
        <a href="#">
          <%= fa_icon "gift" %> <%= fa_icon "arrows-h" %> <%= fa_icon "gift" %>
          <%= session[:compared].count %> Art. </a>
      </li>


      <if test='&logged_in?'>
        <li class='nav-item dropdown' param='conversation'>
          <a class="dropdown-toggle" id="drop2" data-toggle="dropdown" href="#">
            <t name='&name' key='hobo.actions.get_help'>Get Help</t>
            <b class="caret"></b>
          </a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="drop2">
            <nav-item with="&Conversation" action="new"> Konversation starten </nav-item>
            <nav-item with="&Conversation" />
          </ul>
        </li>
      </if>

      <if test='&logged_in?'>
        <li class="nav-item dropdown">
          <a class="dropdown-toggle" id="drop1" data-toggle="dropdown" href="#">
            <t name='&name' key='hobo.actions.logged_in_as'>Logged in as <name/> ...</t>
            <b class="caret"></b>
          </a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="drop1">
            <li class='nav-item' param='logged-in-as'>
              <a to='&current_user'><t key='hobo.actions.account'>Account</t></a>
            </li>
            <li class='nav-item' param='account'>
              <a action='account' to='&current_user'><t key='hobo.actions.password'>Password</t></a>
            </li>
            <li class='nav-item' param='orders'>
              <%= link_to t('attributes.orders'), user_orders_path(current_user) %>
            </li>

            <li class='nav-item' param='log-out'><a href='&logout_url'><t key='hobo.actions.logout'>Log out</t></a></li>
          </ul>
        </li>
      </if>
      <else>
        <li class='nav-item' param='log-in'><a href='&login_url'><t key='hobo.actions.login'>Log in</t></a></li>
        <li class='nav-item' param='sign-up' if='&signup_url'><a href='&signup_url'><t key='hobo.actions.signup'>Sign up</t></a></li>
      </else>
    </ul>
  </do>
  </div>
</def>