<extend tag="show-page" for="Order">
  <old-show-page merge>
    <content-header:>
      <h1>Warenkorb vom <view:created-at/></h1>
    </content-header:>

    <field-list: replace>
      <div class="row">
        <div class="span4"> <billing-address-card editable/></div>
        <div class="span4"> <shipping-address-card editable/></div>

        <div class="span4">
          <if test="&this.shipping_name && this.billing_method">
            <payment-card editable/>
            <delivery-card editable/>
          </if>
        </div>
      </div>

      <if test="&this.lineitems">
        <table class="table well table-striped">
          <thead>
            <tr>
              <th></th> <th>Menge</th> <th></th> <th>Artikelnummer</th> <th>Beschreibung</th> <th>Stückpreis</th> <th>Preis</th> <th></th>
            </tr>
          </thead>
          <tbody part="lineitems">
            <repeat with="&this.lineitems">
              <tr class="success">
                <td><if:product><%= image_tag this.photo.url(:thumb) %></if></td>
                <td><view:amount/> <view:unit/></td>
                <td>
                  <my-transition-link transition="add_one" class="btn-success btn-small"/>
                  <my-transition-link transition="remove_one" class="btn-warning btn-small"/>
                </td>
                <td><view:product-number/></td>
                <td>
                  <view:description/>
                  <if:delivery-time>
                    <br/>
                    <em>Lieferzeit:</em> <view/>
                  </if>
                </td>
                <td>EUR <view:product-price/></td>
                <td>EUR <view:value/></td>
                <td>
                  <my-transition-link transition="delete_from_basket" class="btn-danger btn-small"/>
                  <br/><br/><br/>
                  <my-transition-link transition="disable_upselling" class="btn btn-mini pull-right"/>
                  <my-transition-link transition="enable_upselling" class="btn btn-mini pull-right"/>
                </td>
              </tr>
              <if test="&this.product && this.upselling">
                <repeat with="&this.product.supplies[0..4]">
                  <tr class="warning table-condensed">
                    <td><%= image_tag this.photo.url(:thumb), width: "25%" %></td>
                    <td></td>
                    <td></td>
                    <td><view:number/></td>
                    <td><view:title/></td>
                    <td><div class="text-right"><view with="&number_to_currency(this.price)"/></div></td>
                    <td></td>
                    <td>
                      <my-transition-link transition="add_to_basket" class="btn btn-success btn-small" />
                    </td>
                  </tr>
                </repeat>
              </if>
            </repeat>
          </tbody>
        </table>

        <div class="row">
          <div class="span3 offset9"><summary-card/></div>
        </div>

        <div class="pull-right">
          <unless test="&this.billing_name">
            <my-creator-link with="&BillingAddress" creator="enter" class="btn-primary">Rechnungsadresse angeben</my-creator-link>
          </unless>
          <else>
            <my-transition-link with="&current_user" transition="accept_gtc" method="get" class="btn-primary"/>
            <my-transition-link transition="check_basket" method="get" class="btn-primary"/>
          </else>
        </div>

        <if with="&current_user.orders.state_is(:parked).try(:first)">
          <br/><br/>
          <h3>Geparkter <view/></h3>
          <table class="table well table-striped">
            <thead>
              <tr>
                <th></th>
                <th>Menge</th>
                <th>Artikelnummer</th>
                <th>Beschreibung</th>
                <th>Stückpreis</th>
                <th>Preis</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <repeat with="&this.lineitems">
                <tr class="success">
                  <td><if:product><%= image_tag this.photo.url(:thumb) %></if></td>
                  <td><view:amount/> <view:unit/></td>
                  <td><view:product-number/></td>
                  <td> <view:description/> </td>
                  <td><div class="text-right"><view with="&number_to_currency(this.product_price)"/></div></td>
                  <td><div class="text-right"><view with="&number_to_currency(this.value)"/></div></td>
                  <td><my-transition-link transition="transfer_to_basket" class="btn-success btn-small"/></td>
                </tr>
              </repeat>
            </tbody>
          </table>
          <div class="pull-right">
              <my-transition-link transition="archive_parked_basket" class="btn-primary"/>
          </div>
        </if>

      </if>
      <else>Bisher gibt es keine Bestellpositionen.</else>
    </field-list:>

  </old-show-page>
</extend>

<extend tag="check-basket-page" for="Order">
  <old-check-basket-page merge>
    <content-header: replace>
      <h2>Warenkorb vom <view:created-at/></h2>
    </content-header>
  </old-check-basket-page>
</extend>

<extend tag="check-basket-form" for="Order">
  <old-check-basket-form merge>
    <field-list: replace>
      <div class="row">
        <div class="span4"> <billing-address-card/></div>
        <div class="span4"> <shipping-address-card/></div>

        <div class="span4">
          <if test="&this.shipping_name && this.billing_method"> <payment-card/> <delivery-card/> </if>
        </div>
      </div>

      <table class="table well table-striped">
        <thead>
          <tr>
            <th></th> <th>Menge</th><th>Artikelnummer</th> <th>Beschreibung</th> <th>Stückpreis</th> <th>Preis</th>
          </tr>
        </thead>
        <tbody>
          <repeat with="&this.lineitems">
            <tr class="success">
              <td><if:product><%= image_tag this.photo.url(:thumb) %></if></td>
              <td><view:amount/> <view:unit/></td>
              <td><view:product-number/></td>
              <td>
                <view:description/>
                <if:delivery-time> <br/> <em>Lieferzeit:</em> <view/> </if>
              </td>
              <td><div class="text-right"><view with="&number_to_currency(this.product_price)"/></div></td>
              <td><div class="text-right"><view with="&number_to_currency(this.value)"/></div></td>
            </tr>
          </repeat>
        </tbody>
      </table>
    </field-list:>

    <actions: replace>
      <div param="actions">
        <my-transition-link transition="place" method="put" class="btn-danger"/>
        oder <a with="&current_user.basket">Zurück zum Shop</a>
      </div>
    </actions:>
  </old-check-basket-form>
</extend>

<def tag="billing-address-card" attrs="editable">
  <if test="&this.billing_name">
    <h3>Rechnungsadresse</h3>
    <p class="well"><strong><view:billing_name/></strong><br/>
      <if:billing_detail><view/><br/></if>
      <view:billing_street/><br/>
      <view:billing_postalcode/><br/>
      <view:billing_city/><br/>
      <view:billing_country/>
    </p>
    <if test="&editable">
     <p><my-creator-link with="&BillingAddress" creator="enter" class="btn-primary"/></p>
    </if>
  </if>
</def>

<def tag="shipping-address-card" attrs="editable">
  <if test="&this.shipping_name">
    <h3>Lieferadresse</h3>
    <p class="well">
      <strong><view:shipping_name/></strong><br/>
      <if:shipping_detail><view/><br/></if>
      <view:shipping_street/><br/>
      <view:shipping_postalcode/><br/>
      <view:shipping_city/><br/>
      <view:shipping_country/>
    </p>
    <if test="&editable">
      <p><my-creator-link with="&Address" creator="enter" class="btn-primary"/></p>
    </if>
  </if>
</def>

<def tag="payment-card" attrs="editable">
  <h3>Zahlungsart</h3>
  <div class="well">
    <if test="&editable">
      <if test="&this.billing_method">
        <p>
          <span class="label label-success">
            <t key="activerecord.attributes.order.lifecycle.transitions.#{this.billing_method}" />
          </span>
        </p>
        <p>Zahlungsart ändern:</p>
      </if>
      <else>
        Bitte wählen Sie eine Zahlungsart:<br/>
      </else>
      <p>
        <my-transition-link transition="cash_payment" class="btn-info" method="put"/>
        <my-transition-link transition="atm_payment" class="btn-info" method="put"/>
        <my-transition-link transition="pre_payment" class="btn-info" method="put"/>
        <my-transition-link transition="e_payment" class="btn-info" method="put"/>
      </p>
    </if>
    <else>
      <p>
        <span class="label label-success">
          <t key="activerecord.attributes.order.lifecycle.transitions.#{this.billing_method}" />
        </span>
      </p>
    </else>
  </div>
</def>

<def tag="delivery-card" attrs="editable">
  <h3>Lieferart</h3>
  <div class="well">
    <if test="&editable">
      <if test="&this.shipping_method">
        <p>
          <span class="label label-success">
            <t key="activerecord.attributes.order.lifecycle.transitions.#{this.shipping_method}" />
          </span>
        </p>
        <if test="&this.may_select_shipment">
          <p>Lieferart wechseln:</p>
        </if>
      </if>
      <else>
        Bitte wählen Sie eine Lieferart:
      </else>
      <p>
        <my-transition-link transition="pickup_shipment" class="btn-info" method="put"/>
        <my-transition-link transition="parcel_service_shipment" class="btn-info" method="put"/>
      </p>
    </if>
    <else>
      <p>
        <span class="label label-success">
          <t key="activerecord.attributes.order.lifecycle.transitions.#{this.shipping_method}" />
        </span>
      </p>
    </else>
  </div>
</def>

<def tag="summary-card">
  <table class="table well table-striped table-condensed">
    <tr>
      <td>Summe exkl. Mwst</td>
      <td><div class="text-right"><view with="&number_to_currency(this.sum)"/></div></td>
    </tr> 
    <repeat:vat-items>
      <tr>
        <td>Mwst. <view: with="&this[0]" />%</td>
        <td><div class="text-right"><view with="&number_to_currency(this[1])" /></div></td>
      </tr>
    </repeat>
    <tr class="success">
      <td>Gesamtpreis</td>
      <td><div class="text-right"><view with="& number_to_currency(this.sum_incl_vat)"/></div></td>
    </tr> 
  </table>
</def>