<extend tag="show-page" for="Order">
  <old-show-page merge>
    <content-header:>
      <h1>Warenkorb vom <view:created-at/></h1>
    </content-header:>

    <field-list: replace>
      <div class="row">
        <div class="span4">
          <if test="&this.billing_name">
            <h3>Rechnungsadresse</h3>
            <p class="well"><strong><view:billing_name/></strong><br/>
              <if:billing_detail><view/><br/></if>
              <view:billing_street/><br/>
              <view:billing_postalcode/><br/>
              <view:billing_city/><br/>
              <view:billing_country/>
            </p>
            <p><my-creator-link with="&BillingAddress" creator="enter" class="btn-primary"/></p>
          </if>
        </div>

        <div class="span4">
          <if test="&this.shipping_name">
            <h3>Lieferadresse</h3>
            <p class="well">
              <strong><view:shipping_name/></strong><br/>
              <if:shipping_detail><view/><br/></if>
              <view:shipping_street/><br/>
              <view:shipping_postalcode/><br/>
              <view:shipping_city/><br/>
              <view:shipping_country/>
            </p>
            <p><my-creator-link with="&Address" creator="enter" class="btn-primary"/></p>
          </if>
        </div>

        <div class="span4">
          <if test="&this.shipping_name">
            <h3>Zahlungsart</h3>
            <div class="well">
              <if test="&this.billing_method">
                <p><strong><t key="activerecord.attributes.order.lifecycle.transitions.#{this.billing_method}" /></strong></p>
                <p>Zahlungsart 채ndern:</p>
              </if>
              <else>
                Bitte w채hlen Sie eine Zahlungsart:<br/>
              </else>
              <p><my-transition-link transition="cash_payment" class="btn-info" method="put"/>
              <my-transition-link transition="atm_payment" class="btn-info" method="put"/>
              <my-transition-link transition="pre_payment" class="btn-info" method="put"/>
              <my-transition-link transition="e_payment" class="btn-info" method="put"/></p>
            </div>

            <if test="&this.billing_method">
              <h3>Lieferart</h3>
              <div class="well">
                <if test="&this.shipping_method">
                  <p><strong><t key="activerecord.attributes.order.lifecycle.transitions.#{this.shipping_method}" /></strong></p>
                  <if test="&this.may_select_shipment"> <p>Lieferart wechseln:</p> </if>
                </if>
                <else>
                  Bitte w채hlen Sie eine Lieferart:
                </else>
                <p><my-transition-link transition="pickup_shipment" class="btn-info" method="put"/>
                <my-transition-link transition="parcel_service_shipment" class="btn-info" method="put"/></p>
              </div>
           </if>
          </if>
        </div>
      </div>

      <if test="&this.lineitems">
        <table class="table well">
          <thead>
            <tr>
              <th></th>
              <th>Menge</th>
              <th></th>
              <th>Artikelnummer</th>
              <th>Beschreibung</th>
              <th>St체ckpreis</th>
              <th>Preis</th>
              <th></th>
            </tr>
          </thead>
          <tbody part="lineitems">
            <repeat with="&this.lineitems">
              <tr>
                <td><%= image_tag this.product.photo.url(:thumb) %></td>
                <td><view:amount/> <view:unit/></td>
                <td>
                  <my-transition-link transition="add_one" class="btn-success btn-small"/>
                  <my-transition-link transition="remove_one" class="btn-warning btn-small"/>
                </td>
                <td><view:product-number/></td>
                <td>
                  <view:description/> <br/>
                  <em>Lieferzeit:</em> <view:delivery-time/>
                </td>
                <td>EUR <view:product-price/></td>
                <td>EUR <view:value/></td>
                <td><my-transition-link transition="delete_from_basket" class="btn-danger btn-small"/></td>
              </tr>
            </repeat>
          </tbody>
        </table>

        <div class="pull-right">
          <my-transition-link with="&current_user" transition="accept_gtc" method="get" class="btn-primary"/>
          <unless test="&this.billing_name">
            <my-creator-link with="&BillingAddress" creator="enter" class="btn-primary">Rechnungsadresse angeben</my-creator-link>
          </unless>
        </div>

      </if>
      <else>Bisher gibt es keine Bestellpositionen.</else>
    </field-list:>

  </old-show-page>
</extend>