<def tag="card" for="Product">
  <set inventory="&this.determine_inventory"/>

  <h2>
    <if test="&inventory">
      <%= link_to this.determine_inventory.name, product_path(this), class: "blue" %>
    </if>
    <else>
      <%= link_to this.title, product_path(this), class: "blue" %>
    </else>
  </h2>

  <div class="row" param="default" merge>
    <div class="col-md-3 text-center product-card">
      <h5><view:number /></h5>

      <div class="thumbnail">
        <%= link_to( image_tag( this.photo.url(:small) ), product_path(this)) %>
      </div>

      <add-to-basket-button/>
      <if test="&Constant.find_by_key('no_product_comparison').try(:value) != 'true'">
        <if test="&session[:compared].include?(this.id)"><dont-compare-product /></if>
        <else><compare-product /></else>
      </if>
    </div>

    <div class="col-md-5">
      <price-tag with="&inventory"/>
      <h4><t key="attributes.description" />:</h4>
      <view:long-description />
    </div>

    <div class="col-md-4">
      <p><small><view:warranty/></small></p>
      <p><small><t key="attributes.delivery_time" /> <view:delivery-time/></small></p>

      <if test="&this.features">
        <ul>
          <li repeat="&this.features"><view:text/></li>
        </ul>
      </if>
    </div>
  </div>
</def>

<def tag="overview-card" polymorphic />
<def tag="overview-card" for="Product">
  <set inventory="&this.determine_inventory"/>
  <div class="row product-card" param="default" merge>
    <div class="col-xs-4 text-center">
      <h5><view:number /></h5>

      <div class="thumbnail">
        <%= link_to( image_tag( this.photo.url(:small) ), product_path(this)) %>
      </div>

      <h4><a href="&product_path(this)"><t key="mercator.more_info" /></a></h4>
      <add-to-basket-button/>

      <if test="&Constant.find_by_key('no_product_comparison').try(:value) != 'true'">
        <if test="&session[:compared].include?(this.id)"><dont-compare-product /></if>
        <else><compare-product /></else>
      </if>
    </div>

    <div class="col-xs-4">
      <h4>
        <if test="&inventory">
          <%= link_to( this.determine_inventory.name, product_path(this)) %>
        </if>
        <else>
          <%= link_to( this.title, product_path(this)) %>
        </else>
      </h4>

      <if test="&this.features">
        <ul>
          <li repeat="&this.features"><view:text/></li>
        </ul>
      </if>
    </div>

    <div class="col-xs-4">
      <div class="text-right">
        <price-tag with="&inventory"/>
      </div>

      <p><small><view:description /></small></p>
      <p><small><t key="attributes.delivery_time" /> <view:delivery-time/></small></p>

      <if test="&ContentElement.find_by(name_de: 'video-chat')">
        <div class="row">
          <div class="col-xs-3">
            <a href="/videochat">
              <photo name="video-chat" class="pull-left" />
            </a>
          </div>
          <div class="col-xs-9">
            <h3><a href="&initiate_conversations_path"> <t key="mercator.start_conversation" /> </a></h3>
          </div>
        </div>
      </if>
      <else>
        <a href="/videochat" class="btn btn-info">
          <%= fa_icon "video-camera", class:"fa-lg" %> Video Chat
        </a><br/><br/>
        <a href="&initiate_conversations_path" class="btn btn-info">
          <%= fa_icon "user-plus", class:"fa-lg" %> <t key="mercator.start_conversation" />
        </a>
      </else>
    </div>
  </div>
</def>

<def tag="search-card" for="Product">
  <div class="product media col-md-4" param="default" merge>
    <set inventory="&this.determine_inventory"/>
    <span class="pull-left">
      <if test="&this.photo.exists?">
        <p><%= link_to( image_tag( this.photo.url(:thumb),  class: "media-object img-polaroid", width: "50%" ), product_path(this)) %></p>
      </if>
    </span>

    <div class="media-body">
      <h3 class="media-header">
        <if test="&inventory">
          <%= link_to( this.determine_inventory.name, product_path(this)) %>
        </if>
        <else>
          <%= link_to( this.title, product_path(this)) %>
        </else>
      </h3>

      <if test="&inventory && inventory.comment">
       <strong><view: with="&inventory.comment"/></strong>
      </if>
      <if test="&this.description">
        <view: with="& truncate(description, lenth: 300)"/>
      </if>
    </div>
  </div>
</def>

<def tag="comparison-page" polymorphic/>
<def tag="comparison-page" for="Product"/>

<def tag="breadcrumb" for="Product">
  <set product-title="&this.title"/>
  <repeat with="&this.categories">
    <h4>
      <a href="&categories_path"><t key="mercator.overview"/></a> &gt;

      <repeat with="&this.ancestors << this">
        <a href="&category_path(this)"><view:name/></a> &gt;
      </repeat>
      <product-title/>
    </h4>
  </repeat>
</def>

<def tag="mini-card" for="Product" attrs="reason">
  <set inventory="&this.determine_inventory"/>
  <div class="col-md-2 product-card margin">
    <div class="text-center">

      <if test="&reason">
        <view with="&reason"/><br/>
      </if>
        <%= link_to( image_tag( this.photo.url(:small), height: "100px" ), product_path(this), class: "thumbnail") %>

      <%= link_to this.title, product_path(this) %><br/>
    </div>

    <add-to-basket-button/>
    <%= number_to_currency(inventory.determine_price(customer_id: current_user.id)) %><br/>
    <small><t key="mercator.excl_vat" /></small><br/>
  </div>
</def>

<def tag="dont-compare-product">
  <transition-link transition="dont_compare" method="put">
    <if test="&ContentElement.find_by(name_de: 'produkt-entfernen')">
      <photo name="produkt-entfernen" class="card-button pull-right"/>
    </if>
    <else>
      <div class="btn btn-default">
        <span class="fa-stack fa-lg">
          <%= fa_icon "arrows-h", class:"fa-lg fa-stack-1x" %>
          <%= fa_icon "ban", class:"fa-stack-2x text-danger" %>
        </span>
        <t key="activerecord.attributes.product.lifecycle.transitions.dont_compare"/>
      </div>
    </else>
  </transition-link>
</def>

<def tag="compare-product">
  <transition-link transition="compare" method="put">
    <if test="&ContentElement.find_by(name_de: 'produkt-vergleichen')">
      <photo name="produkt-vergleichen" class="card-button pull-right"/>
    </if>
    <else>
      <div class="btn btn-primary">
        <%= fa_icon "arrows-h fa-border", class:"fa-lg " %>
        <t key="activerecord.attributes.product.lifecycle.transitions.compare"/>
      </div>
    </else>
  </transition-link>
</def>

<def tag="add-to-basket-button">
  <transition-link transition="add_to_basket" method="put">
    <if test="&ContentElement.find_by(name_de: 'in-den-warenkorb')">
       <photo name="in-den-warenkorb" class="card-button pull-left"/>
    </if>
    <else>
      <div class="btn btn-success">
        <%= fa_icon "shopping-cart", class:"fa-lg" %>
        <t key="activerecord.attributes.product.lifecycle.transitions.add_to_basket"/>
      </div><br/> <br/>
    </else>
  </transition-link>
</def>

<def tag="price-tag" polymorphic/>
<def tag="price-tag" for="Inventory">
  <if test="&Constant.find_by_key('display_only_brutto_prices').try(:value) == 'true'">
    <span class="h3"><%= number_to_currency(this.determine_price(incl_vat: true, customer_id: current_user.id)) %></span>
    <t key="mercator.incl_vat" />
  </if>
  <else>
    <span class="h3 text-right">
      <%= number_to_currency(this.determine_price(customer_id: current_user.id) ) %>
    </span>
    <t key="mercator.excl_vat" /><br/>
    <%= number_to_currency(this.determine_price(incl_vat: true, customer_id: current_user.id)) %>
    <small><t key="mercator.incl_vat" /></small>
  </else>
</def>