<extend tag="form" for="Product">
  <old-form merge multipart>
    <field-list: fields="name_de, name_en, number, description_de, description_en, categories, related_products, supplies, document, photo"/>
  </old-form>
</extend>

<extend tag="show-page" for="Product">
  <old-show-page merge>
    <append-content-body: >
      <div class="form-horizontal">
        <div class="control-group   photo-url-field">
          <label class="control-label photo-url-label"><%= t("Original version") %></label>
          <div class="controls">
            <span class="photo-updated-at-tag view product-photo-url "><%= image_tag this.photo.url %></span>
          </div>
        </div>

        <div class="control-group   photo-url-field">
          <label class="control-label photo-url-label"><%= t("Thumbnail version") %></label>
          <div class="controls">
            <span class="photo-updated-at-tag view product-photo-url "><%= image_tag this.photo.url(:thumb) %></span>
          </div>
        </div>

        <div class="control-group   photo-url-field">
          <label class="control-label photo-url-label"><%= t("Small version") %></label>
          <div class="controls">
            <span class="photo-updated-at-tag view product-photo-url "><%= image_tag this.photo.url(:small) %></span>
          </div>
        </div>

        <div class="control-group   photo-url-field">
          <label class="control-label photo-url-label"><%= t("Medium version") %></label>
          <div class="controls">
            <span class="photo-updated-at-tag view product-photo-url "><%= image_tag this.photo.url(:medium) %></span>
          </div>
        </div>

        <div class="control-group   photo-url-field">
          <label class="control-label photo-url-label"><%= t("Large version") %></label>
          <div class="controls">
            <span class="photo-updated-at-tag view product-photo-url "><%= image_tag this.photo.url(:large) %></span>
          </div>
        </div>
      </div>
    </append-content-body: >
  </old-show-page>
</extend>