<def tag="card" for="Product">
  <div class="product media well" param="default" merge>
    <set inventory="&this.determine_inventory"/>
    <span class="pull-left">
      <if test="&this.photo.exists?">
        <p><%= link_to( image_tag( this.photo.url(:thumb),  class: "media-object img-polaroid" ), product_path(this)) %></p>
      </if>
      <p><strong><t key="attributes.delivery_time" />:</strong> <br/> <view:delivery-time/></p>
    </span>

    <div class="media-body">
    <div class="pull-right text-right">
      <transition-button transition="add_to_basket" class="btn btn-success" />
      <if test="&session[:compared].include?(this.id)">
        <transition-button transition="dont_compare" class="btn btn-info" />
      </if>
      <else>
        <transition-button transition="compare" class="btn btn-info" />
      </else>

      <p class="label">
        <t key="mercator.excl_vat" /> <%= number_to_currency(inventory.determine_price(customer_id: current_user.id)) %>
      </p>
      <br/>
      <p class="label">
        <t key="mercator.incl_vat" />
        <%= number_to_currency(inventory.determine_price(incl_vat: true, customer_id: current_user.id)) %>
      </p>
    </div>

      <h1 class="media-header">
        <if test="&inventory">
          <%= link_to( this.determine_inventory.name, product_path(this)) %>
        </if>
        <else>
          <%= link_to( this.title, product_path(this)) %>
        </else>
      </h1>

      <if test="&inventory">
        <p><strong><view:inventory.comment/></strong></p>
      </if>

      <div param="description"> <view:description/> </div>

      <if test="&this.document.exists?">
        <%= link_to( this.document.filename, this.document) %>
      </if>

      <if test="&this.features">
        <ul>
          <li repeat="&this.features"><view:text/></li>
        </ul>
      </if>
    </div>
  </div>
</def>

<def tag="search-card" for="Product">
  <div class="product media col-md-4" param="default" merge>
    <set inventory="&this.determine_inventory"/>
    <span class="pull-left">
      <if test="&this.photo.exists?">
        <p><%= link_to( image_tag( this.photo.url(:thumb),  class: "media-object img-polaroid", width: "50%" ), product_path(this)) %></p>
      </if>
    </span>

    <div class="media-body">
      <h3 class="media-header">
        <if test="&inventory">
          <%= link_to( this.determine_inventory.name, product_path(this)) %>
        </if>
        <else>
          <%= link_to( this.title, product_path(this)) %>
        </else>
      </h3>

      <if test="&inventory && inventory.comment">
       <strong><view: with="&inventory.comment"/></strong>
      </if>
      <if test="&this.description">
        <view: with="& truncate(description, lenth: 300)"/>
      </if>
    </div>
  </div>
</def>

<def tag="comparison-page" polymorphic/>
<def tag="comparison-page" for="Product"/>