<def attrs='query-param, panel-tag' tag='mercator-live-search'>
  <% attributes[:action] ||= site_search_path %>
  <% attributes[:update] ||= "search-results-part" %>
  <% attributes[:message] ||= t("hobo.live_search.spinner_message", :default => "Querying...") %>
  <% query_param ||= "query" %>
  <div class='search' data-rapid='{"live-search": {}}'>
    <form refocus-form merge-attrs param with='&nil'>
      <div class="form-group has-feedback">
        <input name='search_version' type='hidden' value='2'/>
        <input name='&query_param'
               class='live-search form-control search-query'
               param type='search'
               placeholder='&t(&apos;hobo.live_search.label&apos;, :default => &apos;Search&apos;)'/>
        <span class="glyphicon glyphicon-search form-control-feedback"></span>
      </div>
    </form>
    <do part='search-results-part'>
      <if test='&defined?(@search_results)'>
        <search-results-container title='&t(&apos;hobo.live_search.results_label&apos;, :default => &apos;Search Results&apos;)' with='&@search_results || []'/>
      </if>
    </do>
  </div>
</def>