<def tag="twitter-feed-widget">
  <% Twitter.configure do |config|
       config.consumer_key = Constant.find_by_key('twitter_consumer_key').value
       config.consumer_secret = Constant.find_by_key('twitter_consumer_secret').value
       config.oauth_token = Constant.find_by_key('twitter_oauth_token').value
       config.oauth_token_secret = Constant.find_by_key('twitter_uoauth_token_secret').value
     end
     twitter_user = Constant.find_by_key('twitter_user').value
     tweets = Twitter.user_timeline(twitter_user, :count => 200).paginate(:page => params[:page], :per_page => 15) %>
  <div class="widget widget-twitter-feed clearfix">
    <ul id="sidebar-twitter-list-1" class="iconlist">
      <repeat with="&tweets">
        <li>
          <i class="icon-twitter"></i>
          <span><view with="&auto_link(this.text)" /></span>
          <small><view with="&l(this.created_at, format: :long)"/></small>
        </li>
      </repeat>
    </ul>
  </div>

  <page-nav with="&tweets" inner-window="2" outer-window="0" />
</def>