<def tag="twitter-feed-widget">
  <% client = Twitter::REST::Client.new do |config|
       config.consumer_key = Constant.find_by_key('twitter_consumer_key').value
       config.consumer_secret = Constant.find_by_key('twitter_consumer_secret').value
       config.oauth_token = Constant.find_by_key('twitter_oauth_token').value
       config.oauth_token_secret = Constant.find_by_key('twitter_uoauth_token_secret').value
     end
     twitter_user = Constant.find_by_key('twitter_user').value
     page = params[:page] ? params[:page].to_i : 1
     tweets = client.user_timeline(twitter_user, :count => 200)
                    .paginate(:page => params[page], :per_page => 15) %>

  <ul class="list-group">
    <repeat with="&tweets">
      <li class="list-group-item">
        <p><span class="fa fa-twitter"></span><small><view with="&l(this.created_at, format: :long)"/></small></p>
        <p><view with="&auto_link(this.text)" /></p>

      </li>
    </repeat>
  </ul>

  <page-nav with="&tweets" inner-window="2" outer-window="0" />
</def>
