<extend tag="accept-gtc-form" for="User">
  <span param="agb">
    <div class="well">
      <h2><view: with="&@current_gtc"/></h2>
      <view: with="&@current_gtc.content"/>
    </div>
  </span>

  <old-accept-gtc-form merge>
    <field-list: fields="confirmation">
      <confirmation-label:>
        <input for="boolean"/>
      </confirmation-label:>
      <confirmation-view:>
        <t key="mercatoor.gtc_confirmation_left" /> <t key="activerecord.models.gtc.one" /> <t key="mercatoor.gtc_confirmation_right" />
      </confirmation-view:>
    </field-list:>
    <prepend-actions:>
      <hidden-field:order-id />
    </prepend-actions:>
  </old-accept-gtc-form>
</extend>

<extend tag="activate-form" for="User">
  <old-activate-form merge>
    <before-actions:>
      <t key="mercator.click_to_finish"/>
    </before-actions:>
  </old-activate-form>
</extend>

<extend tag="show-page" for="User">
  <old-show-page merge>
    <content-header: replace />

    <content-body: param>
      <div class="row">
        <div class="col-md-12">
          <h2><t key="user.show.heading" /></h2>
          <h3><i><name/></i></h3>

          <div class="clearfix" ></div>
          <a action="edit" if="&can_edit?" class="pull-right btn btn-primary">
          <ht key="#{model.to_s.underscore}.actions.edit">Edit <%= model %></ht>
          </a>
          <record-flags fields="administrator, sales, logged_in, sales_manager" param/>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <h3 param="collection-heading">
            <ht key="order.collection.heading" count="&this.orders.basket.count" >
              <human-collection-name collection="basket" your/>
            </ht>
          </h3>
          <collection:orders.basket param/>

          <h3 param="collection-heading">
            <t key="mercator.open(pl)" /> <ht key="order.collection.heading" count="&this.orders.accepted_offer.count" >
              <human-collection-name collection="orders" your/>
            </ht>
          </h3>
          <collection:orders.accepted_offer param/>

          <h3 param="collection-heading">
            <ht key="order.collection.heading" count="&this.orders.ordered.count" >
              <human-collection-name collection="orders" your/>
            </ht>
          </h3>
          <collection:orders.ordered param/>
        </div>

        <div class="col-md-4">
          <h3 param="collection-heading">
            <ht key="offer.collection.heading" count="&this.offers.count" >
              <human-collection-name collection="offers" your/>
            </ht>
          </h3>
          <collection:offers param/>
        </div>

        <div class="col-md-4">
          <h3 param="collection-heading">
            <ht key="billing_address.collection.heading" count="&this.billing_addresses.count" >
              <human-collection-name collection="billing_addresses" your/>
            </ht>
          </h3>
          <collection:billing_addresses param/>

          <h3 param="collection-heading">
            <ht key="address.collection.heading" count="&this.addresses.count" >
              <human-collection-name collection="addresses" your/>
            </ht>
          </h3>
          <collection:addresses param/>
        </div>
      </div>

    </content-body:>
  </old-show-page>
</extend>

<def tag="photo-card">
  <div class="well" style="margin-bottom: 20px;" merge-attrs >
    <if><%= image_tag(this.photo.url(:thumb),  class: "media-object img-polaroid pull-right" ) %></if>
    <t key="mercator.you_are_talking_to" />: <br/>
    <view:first-name/> <view:surname/><br/><br/><br/><br/>
  </div>
</def>

<extend tag="form" for="User">
  <old-form merge multipart>
    <field-list: fields="gender, title, first_name, surname, email_address, phone, sales, sales_manager, contentmanager, administrator,
                         logged_in, locale, addresses, billing_addresses, photo" param>
    </field-list:>
  </old-form>
</extend>