<extend tag="accept-gtc-form" for="User">
  <div class="well">
    <h2><view: with="&@current_gtc"/></h2>
    <view: with="&@current_gtc.content"/>
  </div>

  <old-accept-gtc-form merge>
    <field-list:>
      <confirmation-label:>
        <input for="boolean"/>
      </confirmation-label:>
      <confirmation-view:>
        Ich bestätige, die AGB gelesen und versanden zu haben und stimme diesen zu
      </confirmation-view:>
    </field-list:>
  </old-accept-gtc-form>
</extend>

<extend tag="show-page" for="User">
  <old-show-page merge>
    <content-body: param>
      <div class="row">
        <div class="span4">
          <h3 param="collection-heading">
            <ht key="order.collection.heading" count="&this.orders.basket.count" >
              <human-collection-name collection="basket" your/>
            </ht>
          </h3>
          <collection:orders.basket param/>

          <h3 param="collection-heading">
            <ht key="order.collection.heading" count="&this.orders.ordered.count" >
              <human-collection-name collection="orders" your/>
            </ht>
          </h3>
          <collection:orders.ordered param/>
        </div>

        <div class="span4">
          <h3 param="collection-heading">
            <ht key="offer.collection.heading" count="&this.offers.count" >
              <human-collection-name collection="offers" your/>
            </ht>
          </h3>
          <collection:offers param/>
        </div>

        <div class="span4">
          <h3 param="collection-heading">
            <ht key="billing_address.collection.heading" count="&this.billing_addresses.count" >
              <human-collection-name collection="billing_addresses" your/>
            </ht>
          </h3>
          <collection:billing_addresses param/>

          <h3 param="collection-heading">
            <ht key="address.collection.heading" count="&this.addresses.count" >
              <human-collection-name collection="addresses" your/>
            </ht>
          </h3>
          <collection:addresses param/>
        </div>
      </div>
    </content-body:>
  </old-show-page>
</extend>

<def tag="photo-card">
  <div class="well" style="margin: 10px" merge-attrs >
    <p>Sie sprechen mit: <view:name/></p>
    <if test="&this.photo">
      <p><%= image_tag( this.photo.url(:thumb),  class: "media-object img-polaroid" ) %></p>
    </if>
  </div>
</def>