<extend tag="accept-gtc-form" for="User">
  <div class="well">
    <h2><view: with="&@current_gtc"/></h2>
    <view: with="&@current_gtc.content"/>
  </div>

  <old-accept-gtc-form merge>
    <field-list:>
      <confirmation-label:>
        <input for="boolean"/>
      </confirmation-label:>
      <confirmation-view:>
        Ich bestätige, die AGB gelesen und versanden zu haben und stimme diesen zu
      </confirmation-view:>
    </field-list:>
  </old-accept-gtc-form>
</extend>

<extend tag="show-page" for="User">
  <old-show-page merge>
    <content-body: param>
      <field-list fields="email_address, last_login_at, login_count, state" param/>

      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="order.collection.heading" count="&this.orders.count" >
            <human-collection-name collection="orders" your/>
          </ht>
        </h3>
        <collection:orders param/>
      </section>

      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="address.collection.heading" count="&this.addresses.count" >
            <human-collection-name collection="addresses" your/>
          </ht>
        </h3>
        <collection:addresses param/>
      </section>

      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="billing_address.collection.heading" count="&this.billing_addresses.count" >
            <human-collection-name collection="billing_addresses" your/>
          </ht>
        </h3>
        <collection:billing_addresses param/>
      </section>

    </content-body:>
  </old-show-page>
</extend>