<def tag="breadcrumb" polymorphic />

<def tag="breadcrumb" for="Webpage">
  <h4>
    <repeat with="&this.ancestors">
      <a href="&this"><view:title/></a> &gt;
    </repeat>
    <view:title />
  </h4>
</def>

<def tag="container" attrs="name, size, including-photo" polymorphic >
  <% content_element = ContentElement.find_by(name_de: name) %>
  <% content_element ||= ContentElement.find_by(name_en: name) %>

  <if test="&content_element">
    <%= raw(content_element.content) if content_element.content %>
    <if test="&including_photo">
      <img if="&size" src="&content_element.photo(size.to_sym)" />
      <img unless="&size" src="&content_element.photo" />
    </if>
  </if>
  <else>
    <view with="<!--" /> <t key="mercator.messages.content_element.missing" /> <name/> <view with="-->"/>
  </else>
</def>

<def tag="container" for="Webpage" attrs="name, size, including-photo" >
  <if test="&content_element = this.content_element(name)">
    <%= raw(content_element.content) if content_element.content %>
    <if test="&including_photo">
      <img if="&size" src="&content_element.photo(size.to_sym)" />
      <img unless="&size" src="&content_element.photo" />
    </if>
  </if>
  <else>
    <%= "<!--".html_safe %> <t key="mercator.messages.content_element.missing" /> <name/> <%= "-->".html_safe %>
  </else>
</def>

<def tag="photo" attrs="name, size" polymorphic>
  <% content_element = ContentElement.find_by(name_de: name) %>
  <% content_element ||= ContentElement.find_by(name_en: name) %>

  <if test="&content_element">
    <img if="&size" src="&content_element.photo(size.to_sym)" merge-attrs/>
    <img nless="&size" src="&content_element.photo" merge-attrs/>
  </if>
  <else>
    <view with="<!--" /> <t key="mercator.messages.photo.missing" /> <name/> <view with="-->"/>
  </else>
</def>


<def tag="photo" for="Webpage" attrs="name, size" >
  <if test="&content_element = this.content_element(name)">
    <img if="&size" src="&content_element.photo(size.to_sym)" merge-attrs/>
    <img unless="&size" src="&content_element.photo" merge-attrs/>
  </if>
  <else>
    <view with="<!--" /> <t key="mercator.messages.photo.missing" /> <name/> <view with="-->"/>
  </else>
</def>