<def tag="breadcrumb" polymorphic />

<def tag="breadcrumb" for="Webpage">
  <h4>
    <repeat with="&this.ancestors">
      <a href="&this"><view:title/></a> &gt;
    </repeat>
    <view:title />
  </h4>
</def>

<def tag="container" attrs="name, size" polymorphic >
  <% content_element = ContentElement.find_by(name_de: name) %>
  <% content_element ||= ContentElement.find_by(name_en: name) %>

  <if test="&content_element">
    <%= raw(content_element.content) if content_element.content %>
  </if>
  <else>
    <view with="<!--" />
    <t key="mercator.messages.content_element.missing" />
    <name/>
    <view with="-->"/>
  </else>
</def>

<def tag="container" for="Webpage" attrs="name, size" >
  <if test="&content_element = this.content_element(name)">
    <%= content_element.parse %>
  </if>
  <else>
    <%= "<!--".html_safe %>
    <t key="mercator.messages.content_element.missing" />
    <name/>
    <%= "-->".html_safe %>
  </else>
</def>

<def tag="photo" attrs="name, size" polymorphic>
  <% content_element = ContentElement.find_by(name_de: name)
     content_element ||= ContentElement.find_by(name_en: name) %>

  <if test="&content_element">
    <img if="&size" src="&content_element.photo(size.to_sym)" merge-attrs/>
    <img unless="&size" src="&content_element.photo" merge-attrs/>
  </if>
  <else>
    <view with="<!--" />
    <t key="mercator.messages.photo.missing" />
    <name/>
    <view with="-->"/>
  </else>
</def>


<def tag="photo" for="Webpage" attrs="name, size" >
  <if test="&content_element = this.content_element(name)">
    <img if="&size" src="&content_element.photo(size.to_sym)" merge-attrs/>
    <img unless="&size" src="&content_element.photo" merge-attrs/>
  </if>
  <else>
    <view with="<!--" />
    <t key="mercator.messages.photo.missing" />
    <name/>
    <view with="-->"/>
  </else>
</def>


<def tag="document" attrs="name" polymorphic>
  <% content_element = ContentElement.find_by(name_de: name)
     content_element ||= ContentElement.find_by(name_en: name) %>

  <if test="&content_element">
    <a href="&content_element.document.url" merge-attrs>
      <%= content_element.document_file_name %>
    </a>
  </if>
  <else>
    <view with="<!--" />
    <t key="mercator.messages.document.missing" />
    <name/>
    <view with="-->"/>
  </else>
</def>

<def tag="document" for="Webpage" attrs="name" >
  <if test="&content_element = this.content_element(name)">
    <a href="&content_element.document.url" merge-attrs>
      <%= content_element.document_file_name %>
    </a>
  </if>
  <else>
    <view with="<!--" />
    <t key="mercator.messages.photo.missing" />
    <name/>
    <view with="-->"/>
  </else>
</def>
