<def tag="breadcrumb" polymorphic />

<def tag="breadcrumb" for="Webpage">
  <h4>
    <repeat with="&this.ancestors">
      <a href="&this"><view:title/></a> &gt;
    </repeat>
    <view:title />
  </h4>
</def>

<def tag="container" attrs="name, size" polymorphic />
<def tag="container" for="Webpage" attrs="name, size" >
  <if test="&content_element = this.content_element(name)">
    <view if="&content_element.content" with="&content_element.content" />
    <if test="&photo = content_element.photo">
      <img if="&size"  src="&content_element.photo(size.to_sym)" />
      <img unless="&size" src="&content_element.photo" />
    </if>
  </if>
  <else>
    <view with="<!--" /> <t key="mercator.messages.content_element.missing" /> <name/> <view with="-->"/>
  </else>
</def>

<def tag="container" for="NilClass" attrs="name, size" >
  <% content_element = ContentElement.find_by(name_de: name) %>
  <% content_element ||= ContentElement.find_by(name_en: name) %>
  
  <if test="&content_element">
    <view if="&content_element.content" with="&content_element.content" />
    <if test="&photo = content_element.photo">
      <img if="&size" src="&content_element.photo(size.to_sym)" />
      <img unless="&size" src="&content_element.photo" />
    </if>
  </if>
  <else>
    <view with="<!--" /> <t key="mercator.messages.content_element.missing" /> <name/> <view with="-->"/>
  </else>
</def>

<def tag="photo" attrs="name, size" polymorphic />

<def tag="photo" for="Webpage" attrs="name, size" >
  <if test="&content_element = this.content_element(name)">
    <img if="&size" src="&content_element.photo(size.to_sym)" />
    <img unless="&size" src="&content_element.photo" />
  </if>
  <else>
    <view with="<!--" /> <t key="mercator.messages.photo.missing" /> <name/> <view with="-->"/>
  </else>
</def>

<def tag="photo" for="NilClass" attrs="name, size" >
  <% content_element = ContentElement.find_by(name_de: name) %>
  <% content_element ||= ContentElement.find_by(name_en: name) %>
  
  <if test="&content_element">
    <img if="&size" src="&content_element.photo(size.to_sym)" />
    <img nless="&size" src="&content_element.photo" />
  </if>
  <else>
    <view with="<!--" /> <t key="mercator.messages.photo.missing" /> <name/> <view with="-->"/>
  </else>
</def>