<def tag="breadcrumb" polymorphic />

<def tag="breadcrumb" for="Webpage">
  <h4>
    <repeat with="&this.ancestors">
      <a href="&this"><view:title/></a> &gt;
    </repeat>
    <view:title />
  </h4>
</def>

<def tag="container" attrs="name, size" polymorphic >
  <% content_element = ContentElement.find_by(name_de: name) %>
  <% content_element ||= ContentElement.find_by(name_en: name) %>

  <if test="&content_element">
    <%= content_element.parse %>
  </if>
  <else>
    <%= "<!--".html_safe %>
    <t key="mercator.messages.content_element.missing" />&nbsp;
    <name/>
    <%= "-->".html_safe %>
  </else>
</def>

<def tag="container" for="Webpage" attrs="name, size" >
  <if test="&content_element = this.content_element(name)">
    <%= content_element.parse %>
  </if>
  <else>
    <%= "<!--".html_safe %>
    <t key="mercator.messages.content_element.missing" />&nbsp;
    <name/>
    <%= "-->".html_safe %>
  </else>
</def>

<def tag="photo" attrs="name, size" polymorphic>
  <% content_element = ContentElement.find_by(name_de: name)
     content_element ||= ContentElement.find_by(name_en: name) %>

  <if test="&content_element">
    <img if="&size"
         src="&content_element.photo(size.to_sym)"
         alt="&name"
         merge-attrs />
    <img unless="&size"
         src="&content_element.photo"
         alt="&name"
         merge-attrs />
  </if>
  <else>
    <%= "<!--".html_safe %>
    <t key="mercator.messages.photo.missing" />&nbsp;
    <name/>
    <%= "-->".html_safe %>
  </else>
</def>


<def tag="photo" for="Webpage" attrs="name, size" >
  <if test="&content_element = this.content_element(name)">
    <img if="&size"
         src="&content_element.photo(size.to_sym)"
         alt="&name"
         merge-attrs />
    <img unless="&size"
         src="&content_element.photo"
         alt="&name"
         merge-attrs />
  </if>
  <else>
    <%= "<!--".html_safe %>
    <t key="mercator.messages.photo.missing" />&nbsp;
    <name/>
    <%= "-->".html_safe %>
  </else>
</def>


<def tag="document" attrs="name" polymorphic>
  <% content_element = ContentElement.find_by(name_de: name)
     content_element ||= ContentElement.find_by(name_en: name) %>

  <if test="&content_element">
    <a href="&content_element.document.url" merge-attrs>
      <%= content_element.document_file_name %>
    </a>
  </if>
  <else>
    <%= "<!--".html_safe %>
    <t key="mercator.messages.document.missing" />&nbsp;
    <name/>
    <%= "-->".html_safe %>
  </else>
</def>

<def tag="document" for="Webpage" attrs="name" >
  <if test="&content_element = this.content_element(name)">
    <a href="&content_element.document.url" merge-attrs>
      <%= content_element.document_file_name %>
    </a>
  </if>
  <else>
    <%= "<!--".html_safe %>
    <t key="mercator.messages.photo.missing" />&nbsp;
    <name/>
    <%= "-->".html_safe %>
  </else>
</def>

<def tag="flash-messages">
  <if test="&flash[:error]">
    <div class="alert alert-danger nobottommargin">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
      <i class="icon-remove-sign"></i><view: with="&flash[:error]" no-wrapper/>
    </div>
    <br/>
  </if>
  <if test="&flash[:notice]">
    <div class="alert alert-info nobottommargin">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
      <i class="icon-remove-sign"></i><view: with="&flash[:notice]" no-wrapper/>
    </div>
    <br/>
  </if>
</def>