<extend tag="input">
  <old-input merge class="input-xlarge" rows="7" />
</extend>

<extend tag="show-page">
  <old-show-page merge>
   <field-list: tag="click-editor" />
  </old-show-page>
</extend>

<def tag="input" for="cktext" attribs="name, ckeditor">
  <%
    editor_settings = attributes['ckeditor'] || HoboCkeditor.default_editor_settings
    object_name, method_name = attributes['name'].to_object_name_and_method_name
  -%>
  <div class="cktextarea textarea">
    <%= cktext_area object_name, method_name, :ckeditor => editor_settings, :class => "ckeditor" %>
  </div>
</def>

<def tag="state-icon">
  <if test="&this.state == 'archived'"><%= fa_icon "archive" %></if>
  <if test="&this.state == 'new'"><%= fa_icon "certificate" %></if>
  <if test="&this.state == 'draft'"><%= fa_icon "wrench" %></if>
  <if test="&this.state == 'published_but_hidden'"><%= fa_icon "eye-slash" %></if>
  <if test="&this.state == 'deprecated'"><%= fa_icon "archive" %></if>
    <%= "(" + (h this.state) + ")" unless
      ["active","published", "draft", "published_but_hidden", "archived", "new", "deprecated"].include? this.state %>
</def>

<def tag="treeview" attrs="title, action">
  <li repeat id="#{this.id}" class="#{'folder' if this.children}">

    <if test="&action">
      <state-icon/> <name no-wrapper/>
      <%= fa_icon "edit", class: "pull-right text-warning", id: "link" + this.id.to_s %>
    </if>

    <else>
      <state-icon/> <name no-wrapper/>
    </else>

    <ul if="&this.children">
      <treeview with="&this.children" title action />
    </ul>
  </li>
</def>

<script>
  // $( "#link#{this.id}" ).click(function() {
  //   jQuery("#configarea").html('<i class="fa fa-circle-o-notch fa-spin"></i>')
  //   jQuery.ajax({
  //     url: "#{this.id}/edit_properties",
  //     type: "GET",
  //     success: function(result){
  //       jQuery("#configarea").html(result)
  //     }
  //   })
  // })
</script>