<extend tag="input">
  <old-input merge class="input-xlarge" rows="7" />
</extend>

<def tag="input" for="cktext" attribs="name, ckeditor">
  <%
    editor_settings = attributes['ckeditor'] || HoboCkeditor.default_editor_settings
    object_name, method_name = attributes['name'].to_object_name_and_method_name
  -%>
  <div class="cktextarea textarea">
    <%= cktext_area object_name, method_name, :ckeditor => editor_settings, :class => "ckeditor" %>
  </div>
</def>

<extend tag="page">
  <old-page merge>
    <container: class="container-fluid" remove-class="container"/>

    <app-name:>
      <a class="navbar-brand" href="#{base_url}/">Mercator</a>
    </app-name:>
  </old-page>
</extend>