<extend tag="form" for="Category">
  <old-form merge>
    <field-list: fields='name_de, name_en, position, parent, products'>
      <parent-view:> 
          <select-menu options="&Category.all" first-option="Wurzelkategorie"/>
      </parent-view:>
    </field-list:>  
  </old-form>
</extend>

<extend tag="show-page" for="Category">
  <old-show-page merge>
    <content-body: param>
      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="product.collection.heading" count="&this.products.count" >
            <human-collection-name collection="products" your/>
          </ht>
        </h3>
        <sortable-collection:categorizations param>
          <card with="&this.product" />
        </sortable-collection:categorizations>
      </section>
   </content-body>
  </old-show-page>
</extend>