<extend tag="form" for="Category">
  <old-form merge multipart>
    <field-list: fields='name_de, name_en, state, description_de, description_en,
                         long_description_de, long_description_en, position, parent-id,
                         document, photo'>
      <state-view:>
          <select-menu class="form-control"
                       name="category[state]"
                       options="&Category::Lifecycle.states.*[0].map {|state| [I18n.t('mercator.states.' + state.to_s), state.to_s] }" />
      </state-view:>

      <parent-id-view:>
        <tree-select-one same-model class="form-control"/>
      </parent-id-view:>

    </field-list:>
  </old-form>
</extend>