<extend tag="form" for="ContentElement">
  <old-form merge multipart>
    <field-list: fields="name_de, name_en, markup, content_de, content_en,
                         document, photo, folder" param>
      <folder-view:>
        <tree-select-one class="form-control"/>
      </folder-view:>

      <content-de-view:>
        <if test="&current_user.editor =='html'">
          <%= text_area_tag("content_element[content_de]", this, options={id: "editor_de", class: "form-horizontal"}) %>
          <script>
            var editor = CodeMirror.fromTextArea(document.getElementById("editor_de"), {
              lineNumbers: true,
              mode: "application/x-erb",
              theme: "solarized"
            });
          </script>
        </if>
        <else><input /></else>
      </content-de-view:>

      <content-en-view:>
        <if test="&current_user.editor =='html'">
          <%= text_area_tag("content_element[content_en]", this, options={id: "editor_en"}) %>
          <script>
            var editor = CodeMirror.fromTextArea(document.getElementById("editor_en"), {
              lineNumbers: true,
              mode: "application/x-erb",
              theme: "solarized"
            });
          </script>
        </if>
        <else><input /></else>
      </content-en-view:>
    </field-list:>
    <actions:>
      <submit label="#{ht 'content_element.actions.save', :default=>['Save']}"/> &nbsp;
      <t key="hobo.support.or" /> &nbsp;
      <a href="/contentmanager">
        <t key="hobo.actions.cancel" />
      </a>
    </actions:>
  </old-form>
</extend>

<def tag='input' for='Paperclip::Attachment'>
  <if test="&this.name == :photo && this.instance.photo_file_name">
    <img src="&this.instance.photo(:thumb)"/> &nbsp;
  </if>

  <if test="&this.path">
    <%= this.path.split("/").last %>
  </if>
  <else>
    <t key="mercator.no_file"/>
  </else>

  <br/> <br/>
  <%= file_field_tag param_name_for_this, attributes  %>
</def>