<extend tag="form" for="ContentElement">
  <old-form merge multipart>
    <field-list: fields="name_de, name_en, markup, content_de, content_en,
                         document, photo" param>
    </field-list:>
    <actions:>
      <submit label="#{ht 'content_element.actions.save', :default=>['Save']}"/> &nbsp;
      <t key="hobo.support.or" /> &nbsp;
      <a href="/contentmanager">
        <t key="hobo.actions.cancel" />
      </a>
    </actions:>
  </old-form>
</extend>

<def tag='input' for='Paperclip::Attachment'>
  <if test="&this.name == :photo && this.instance.photo_file_name">
    <img src="&this.instance.photo(:thumb)"/> &nbsp;
  </if>

  <if test="&this.path">
    <%= this.path.split("/").last %>
  </if>
  <else>
    <t key="mercator.no_file"/>
  </else>

  <br/> <br/>
  <%= file_field_tag param_name_for_this, attributes  %>
</def>