<extend tag="form" for="Gtc">
  <old-form merge>
    <field-list: param>
      <content-de-view:>
        <if test="&current_user.editor =='html'">
          <%= text_area_tag("gtc[content_de]", this, options={id: "editor_de", class: "form-horizontal"}) %>
          <script>
            var editor = CodeMirror.fromTextArea(document.getElementById("editor_de"), {
              lineNumbers: true,
              mode: "application/x-erb",
              theme: "solarized",
              lineWrapping: "true"
            });
          </script>
        </if>
        <else><input /></else>
      </content-de-view:>

      <content-en-view:>
        <if test="&current_user.editor =='html'">
          <%= text_area_tag("gtc[content_en]", this, options={id: "editor_en"}) %>
          <script>
            var editor = CodeMirror.fromTextArea(document.getElementById("editor_en"), {
              lineNumbers: true,
              mode: "application/x-erb",
              theme: "solarized",
              lineWrapping: "true"
            });
          </script>
        </if>
        <else><input /></else>
      </content-en-view:>
    </field-list:>
  </old-form>
</extend>