<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/admin/"> <t key='hobo.admin.subsite_name'/></nav-item>
    <nav-item href="#{base_url}/sales/"><t key='mercator.sales_subsite_name'/></nav-item>

    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#"><%= t("attributes.User") %>
      <b class="caret"></b></a>
      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
        <nav-item with="&User">
          <ht key="user.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <nav-item with="&BillingAddress">
          <ht key="billing_address.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <nav-item with="&Address">
          <ht key="address.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <nav-item with="&Submission">
          <ht key="submission.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
       </ul>
    </li>

    <nav-item href="&productmanager_front_path">
      <t key="attributes.productmanager"/>
    </nav-item>

    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#"><%= t("mercator.shop") %>
      <b class="caret"></b></a>
      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
        <nav-item with="&Order">
          <ht key="order.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <nav-item with="&Category">
          <ht key="category.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <li class="divider"></li>
        <nav-item with="&Product">
          <ht key="product.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <nav-item with="&Inventory">
          <ht key="inventory.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <nav-item with="&Price">
          <ht key="price.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <li class="divider"></li>
        <nav-item with="&PropertyGroup">
          <ht key="property_group.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <nav-item with="&Property">
          <ht key="property.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <li class="divider"></li>
        <nav-item with="&Recommendation">
          <ht key="recommendation.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
      </ul>
    </li>

    <nav-item href="&contentmanager_front_path">
      <t key="attributes.contentmanager"/>
    </nav-item>

    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#"><%= t("attributes.CMS") %>
      <b class="caret"></b></a>
      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
        <nav-item with="&PageTemplate">
          <ht key="page_template.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <li class="divider"></li>
        <nav-item with="&Blogpost">
          <ht key="blogpost.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <nav-item with="&PostCategory">
          <ht key="post_category.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <nav-item with="&Comment">
          <ht key="comment.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <li class="divider"></li>
        <nav-item with="&Podcast">
          <ht key="podcast.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <nav-item with="&Chapter">
          <ht key="chapter.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
      </ul>
    </li>

    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#"><%= t("attributes.miscellaneous") %>
      <b class="caret"></b></a>
      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
        <nav-item with="&Constant">
          <ht key="constant.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <nav-item with="&Gtc">
          <ht key="gtc.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <nav-item with="&Country">
          <ht key="country.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <nav-item with="&ShippingCost">
          <ht key="shipping_cost.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <nav-item with="&Logentry">
          <ht key="logentry.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
      </ul>
    </li>

    <li><video-chat-link/></li>
  </navigation>
</def>

<def tag="video-chat-link">
  <if test="&Webpage.find_by(slug: 'videochat')">
    <set path="&webpage_path(Webpage.find_by(slug: 'videochat'), port: request.port)"/>
    <a href="&path" target="videochat">
      <%= fa_icon "video-camera", class: "fa-lg" %> Video Chat
    </a>
  </if>
</def>