<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#"><%= t("attributes.Sites") %>
      <b class="caret"></b></a>
      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
        <nav-item href="#{base_url}/"><t key='mercator.frontend_subsite_name'/></nav-item>
        <nav-item href="#{base_url}/admin/"> <t key='hobo.admin.subsite_name'/></nav-item>
        <nav-item href="#{base_url}/contracting/"><t key='mercator.contracting_subsite_name'/></nav-item>
        <nav-item href="#{base_url}/sales/"><t key='mercator.sales_subsite_name'/></nav-item>
        <nav-item href="#{base_url}/chat.html" target="new"><t key='mercator.video_chat'/></nav-item>
      </ul>
    </li>

    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#"><%= t("attributes.User") %>
      <b class="caret"></b></a>
      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
        <nav-item with="&User">
          <ht key="user.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <nav-item with="&BillingAddress">
          <ht key="billing_address.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <nav-item with="&Address">
          <ht key="address.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
       </ul>
    </li>

    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#"><%= t("mercator.shop") %>
      <b class="caret"></b></a>
      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
        <nav-item with="&Category">
          <ht key="category.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <nav-item with="&Category" action="treereorder">
          <ht key="category.nav_item" count="100"><t key="attributes.category_tree" /></ht>
        </nav-item>
        <li class="divider"></li>
        <nav-item with="&Product">
          <ht key="product.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <nav-item with="&Inventory">
          <ht key="inventory.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <nav-item with="&Price">
          <ht key="price.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <li class="divider"></li>
        <nav-item with="&PropertyGroup">
          <ht key="property_group.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <nav-item with="&Property">
          <ht key="property.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <li class="divider"></li>
        <nav-item with="&Recommendation">
          <ht key="recommendation.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
      </ul>
    </li>

    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#"><%= t("attributes.orders") %> ...
      <b class="caret"></b></a>
      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
        <nav-item with="&Order">
          <ht key="order.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <nav-item with="&Lineitem">
          <ht key="lineitem.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
      </ul>
    </li>

    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#"><%= t("attributes.CMS") %>
      <b class="caret"></b></a>
      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
        <nav-item with="&Webpage">
          <ht key="webpage.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <nav-item with="&Webpage" action="treereorder">
          <ht key="webpage.nav_item" count="100"><t key="attributes.page_tree" /></ht>
        </nav-item>
        <nav-item with="&ContentElement">
          <ht key="content_element.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <nav-item with="&PageTemplate">
          <ht key="page_template.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
      </ul>
    </li>

    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#"><%= t("attributes.miscellaneous") %>
      <b class="caret"></b></a>
      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
        <nav-item with="&Constant">
          <ht key="constant.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <nav-item with="&Gtc">
          <ht key="gtc.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <nav-item with="&Country">
          <ht key="country.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
        <nav-item with="&ShippingCost">
          <ht key="shipping_cost.nav_item" count="100"><model-name-human count="100"/></ht>
        </nav-item>
      </ul>
    </li>
  </navigation>
</def>