<extend tag="form" for="PageTemplate">
  <old-form merge>
    <field-list: fields="name, dryml, content, placeholder-list">
      <content-view:>
        <input id="editor" />
        <script>
          var editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
            lineNumbers: true,
            mode: "application/x-erb",
            theme: "solarized"
          });
        </script>
      </content-view:>
    </field-list:>
  </old-form>
</extend>

<extend tag="show-page" for="PageTemplate">
  <old-show-page merge>
    <content-body: param>
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/styles/tomorrow.min.css"/>
      <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.3/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>

      <field-list fields="name, dryml, content, placeholder-list" param>
        <content-field: replace />
        <placeholder-list-view:>
          <span class="form-control dryml-tag view page-template-dryml " disabled="disabled"><view/></span>
        </placeholder-list-view:>
      </field-list>
      <pre style="background-color: white"><code class="xhtml"><%= this.content %></code></pre>
    </content-body:>
  </old-show-page>
</extend>

<def attrs='name' tag='input' for='ActsAsTaggableOn::TagList'>
  <%= text_field_tag(name, this.to_s, deunderscore_attributes(attributes)) %>
</def>