<extend tag="select-many">
  <old-select-many merge>
    <select: replace>
      <name-one: value="" complete-target="&this_field_reflection.klass.new()" completer="name_admin"/>
    </select:>
  </old-select-many>
</extend>

<extend tag="form" for="Product">
  <old-form merge multipart>
    <field-list: fields="name_de, name_en, number, description_de, description_en, categories,
                         property_groups, recommended_products, related_products, supplies, document, photo" param />
  </old-form>
</extend>


<extend tag="show-page" for="Product">
  <old-show-page merge>
    <append-content-body: >

      <div class="form-horizontal">
        <section param="collection-section" merge>
          <h3 param="collection-heading">
            <ht key="PropertyGroup.collection.heading" count="&this.property_groups.count" >
              <human-collection-name collection="property_groups" your/>
            </ht>
          </h3>
          <sortable-collection:property_groups param/>
        </section>
      </div>

      <div class="form-horizontal">
        <div class="control-group   photo-url-field">
          <label class="control-label photo-url-label"><%= t("Original version") %></label>
          <div class="controls">
            <span class="photo-updated-at-tag view product-photo-url "><%= image_tag this.photo.url %></span>
          </div>
        </div>

        <div class="control-group   photo-url-field">
          <label class="control-label photo-url-label"><%= t("Thumbnail version") %></label>
          <div class="controls">
            <span class="photo-updated-at-tag view product-photo-url "><%= image_tag this.photo.url(:thumb) %></span>
          </div>
        </div>

        <div class="control-group   photo-url-field">
          <label class="control-label photo-url-label"><%= t("Small version") %></label>
          <div class="controls">
            <span class="photo-updated-at-tag view product-photo-url "><%= image_tag this.photo.url(:small) %></span>
          </div>
        </div>

        <div class="control-group   photo-url-field">
          <label class="control-label photo-url-label"><%= t("Medium version") %></label>
          <div class="controls">
            <span class="photo-updated-at-tag view product-photo-url "><%= image_tag this.photo.url(:medium) %></span>
          </div>
        </div>

        <div class="control-group   photo-url-field">
          <label class="control-label photo-url-label"><%= t("Large version") %></label>
          <div class="controls">
            <span class="photo-updated-at-tag view product-photo-url "><%= image_tag this.photo.url(:large) %></span>
          </div>
        </div>
      </div>
    </append-content-body: >

  </old-show-page>
</extend>