<extend tag="form" for="Product">
  <old-form merge multipart>
    <field-list: fields="title_de, title_en, number, description_de, description_en, categorizations,
                         property_groups, recommendations, productrelations, supplyrelations,
                         document, photo" param>
      <productrelations-view:>
        <input-many>
          <field-list fields="related_product" size="5">
            <related-product-label: replace/>
            <related-product-view:>
              <name-one complete-target="&@related_product" completer="number_admin" autocomplete="off" />
            </related-product-view:>
          </field-list>
        </input-many>
      </productrelations-view:>

      <recommendations-view:>
        <input-many>
          <field-list fields="recommended_product" size="5">
            <recommended-product-label: replace/>
            <recommended-product-view:>
              <name-one complete-target="&@recommended_product" completer="number_admin" autocomplete="off"/>
               <input with="&this_parent" field="reason_de" class="col-md-2"/>
            </recommended-product-view:>
          </field-list>
        </input-many>
      </recommendations-view:>

      <supplyrelations-view:>
        <input-many>
          <field-list fields="supply" size="5">
            <supply-label: replace/>
            <supply-view:>
              <name-one complete-target="&@supplied_product" completer="number_admin" autocomplete="off"/>
            </supply-view:>
          </field-list>
        </input-many>
      </supplyrelations-view:>

      <categorizations-view:>
        <input-many>
          <field-list fields="category" size="5">
            <category-label: replace/>
            <category-view:>
              <name-one complete-target="&@category" completer="name_admin" autocomplete="off"/>
               <input with="&this_parent" field="position" class="col-md-2"/>
            </category-view:>
          </field-list>
        </input-many>
      </categorizations-view:>

    </field-list:>
  </old-form>
</extend>


<extend tag="show-page" for="Product">
  <old-show-page merge>
    <append-content-body: >

      <div class="form-horizontal">
        <section param="collection-section" merge>
          <h3 param="collection-heading">
            <ht key="PropertyGroup.collection.heading" count="&this.property_groups.count" >
              <human-collection-name collection="property_groups" your/>
            </ht>
          </h3>
          <sortable-collection:property_groups param/>
        </section>
      </div>

      <div class="form-horizontal">
        <div class="control-group photo-url-field">
          <label class="control-label photo-url-label"><t key="mercator.image.original_version" /></label>
          <div class="controls">
            <span class="photo-updated-at-tag view product-photo-url "><%= image_tag this.photo.url %></span>
          </div>
        </div>
      </div>
    </append-content-body: >

  </old-show-page>
</extend>