<extend tag="show-page" for="PropertyGroup">
  <old-show-page merge>
    <append-content-body: >
      <div class="form-horizontal">
        <section param="collection-section" merge>
          <h3 param="collection-heading">
            <ht key="Property.collection.heading" count="&this.properties.count" >
              <human-collection-name collection="properties" your/>
            </ht>
          </h3>
          <sortable-collection:properties param/>
        </section>
      </div>
    </append-content-body: >

  </old-show-page>
</extend>

<def tag="form" for="PropertyGroup">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name_de, name_en, position" param/>
    <div param="actions">
      <submit label="#{ht 'property_group.actions.save', :default=>['Save']}" param/>
      <if test="&@cancelpath">
        <or-cancel param="cancel" href="&@cancelpath"/>
      </if>
      <else>
        <or-cancel param="cancel" />
      </else>
    </div>
  </form>
</def>