<def attrs='include-none, same-model' tag='tree-select-one'><%
  if same_model
    options = model.sort_by_ancestry(model.all) {|a, b| a.position <=> b.position}
  else
    options = this_field_reflection.klass.sort_by_ancestry(this_field_reflection.klass.all) {|a, b| a.position <=> b.position}
  end
  select_options = options.map { |x| [("&nbsp; &nbsp; &nbsp;" * x.depth + "‣ " + name(:with => x, :no_wrapper => true)).html_safe, x.id] }

  attributes = add_classes(attributes, "input", "belongs_to", type_and_field)
  -%>

  <select name='#{param_name_for_this(true)}' merge-attrs='&amp;attributes.except :name'><%=
    if same_model
      options_for_select(select_options, this ? this : "")
    else
      options_for_select(select_options, this ? this.id : "")
    end
  -%>
  </select>
</def>