<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }">

    <body: class="show-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
          User <name/>
        </ht>
      </h2>

      <record-flags fields="administrator, sales, logged_in, sales_manager" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="email_address, last_login_at, login_count, state" param/>
      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="order.collection.heading" count="&this.orders.count" >
            <human-collection-name collection="orders" your/>
          </ht>
        </h3>
        <collection:orders param/>
      </section>

      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="address.collection.heading" count="&this.addresses.count" >
            <human-collection-name collection="addresses" your/>
          </ht>
        </h3>
        <collection:addresses param/>
      </section>

      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="billing_address.collection.heading" count="&this.billing_addresses.count" >
            <human-collection-name collection="billing_addresses" your/>
          </ht>
        </h3>
        <collection:billing_addresses param/>
      </section>
    </content-body:>

  </page>
</def>

<extend tag="form" for="User">
  <old-form merge multipart>
    <field-list: fields="name, email_address, sales, sales_manager, administrator,
                         logged_in, photo, addresses, billing_addresses" param>
    </field-list:>
  </old-form>
</extend>