<def tag="form" for="PageContentElementAssignment">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="page, used_as, content_element" param/>
    <div param="actions">
      <submit label="#{ht 'page_element.actions.save', :default=>['Save']}" param/>
      <or-cancel param="cancel"/>
    </div>
  </form>
</def>


<extend tag="form" for="Webpage">
  <old-form merge>
    <field-list: fields="title_de, title_en, url, position, slug, state, page_content_element_assignments, page_template" param>
      <page-content-element-assignments-view:>
        <input-many>
          <field-list fields="used-as, content-element">
            <content-element-view: replace>
              <name-one complete-target="&ContentElement.new()" completer="name_de_admin" autocomplete="off"/>
            </content-element-view:>
          </field-list>
        </input-many>
      </page-content-element-assignments-view:>
    </field-list:>
  </old-form>
</extend>