<extend tag="form" for="Webpage">
  <old-form merge>
    <field-list: fields="title_de, title_en, menu, url, position, slug, state, page_template" param />
    <actions:>
      <submit label="#{ht 'webpage.actions.save', :default=>['Save']}"/> &nbsp;
      <t key="hobo.support.or" /> &nbsp;
      <a href="/contentmanager">
        <t key="hobo.actions.cancel" />
      </a>
    </actions:>
  </old-form>
</extend>

<extend tag="edit-page" for="Webpage">
  <old-edit-page merge>
    <prepend-content-body:>
      <my-transition-links/>
    </prepend-content-body:>
  </old-edit-page>
</extend>