<extend tag="build-form" for="Offer">
  <old-build-form merge>
    <field-list: fields="billing_company, billing_gender, billing_title, billing_first_name,
                        billing_surname, billing_detail, billing_street, billing_postalcode,
                        billing_city, billing_country, billing_phone, complete,
                        shipping_company, shipping_gender, shipping_title,
                        shipping_first_name, shipping_surname, shipping_detail, shipping_street,
                        shipping_postalcode, shipping_city, shipping_country, shipping_phone,
                        valid_until"
                columns="2">
    </field-list:>
  </old-build-form>
</extend>