<def tag="shipping-address-card" >
  <h3><t key="activerecord.models.address.one" /></h3>
  <div class="well">
    <b><t key="attributes.company"/>:</b><click-editor-innards:shipping-company/><br/>
    <b><t key="attributes.gender"/>:</b> <click-editor-innards:shipping-gender/><br/>
    <b><t key="attributes.title"/>:</b> <click-editor-innards:shipping-title/><br/>
    <b><t key="attributes.first_name"/>:</b> <click-editor-innards:shipping-first-name/><br/>
    <b><t key="attributes.surname"/>:</b> <strong><click-editor-innards:shipping-surname/></strong><br/>
    <b><t key="attributes.detail"/>:</b> <click-editor-innards:shipping-detail/><br/>
    <b><t key="attributes.street"/>:</b> <click-editor-innards:shipping-street/><br/>
    <b><t key="attributes.postalcode"/>:</b> <click-editor-innards:shipping-postalcode/><br/>
    <b><t key="attributes.city"/>:</b>  <click-editor-innards:shipping-city/><br/>
    <b><t key="attributes.country"/>:</b> <click-editor-innards:shipping-country/><br/>
    <b><t key="attributes.phone"/>:</b> <click-editor-innards:shipping-phone/>
  </div>
</def>