<def tag="shipping-address-card" >
  <h3><t key="activerecord.models.address.one" /></h3>
  <div class="well">
    <b><t key="activerecord.attributes.address.name"/>:</b> <strong><click-editor-innards:shipping-name/></strong><br/>
    <b><t key="attributes.detail"/>:</b> <click-editor-innards:shipping-detail/><br/>
    <b><t key="attributes.c_o"/>:</b> <click-editor-innards:shipping-c-o/><br/>
    <b><t key="attributes.street"/>:</b> <click-editor-innards:shipping-street/><br/>
    <b><t key="attributes.postalcode"/>:</b> <click-editor-innards:shipping-postalcode/><br/>
    <b><t key="attributes.city"/>:</b>  <click-editor-innards:shipping-city/><br/>
    <b><t key="attributes.country"/>:</b> <click-editor-innards:shipping-country/><br/>
  </div>
</def>