<extend tag="show-page" for="Offer">
  <old-show-page merge>
    <content-header:>
      <h1 style="margin: 0px;"><image src="http://www.gravatar.com/avatar/#{this.conversation.id}?s=70&d=wavatar&r=PG"/> <view:name/></h1>
    </content-header:>

    <field-list: replace >
      <%= subscribe_to "/" + CONFIG[:system_id] + "/offers/" + this.id.to_s %>
      <form id="all-form" style="display:none;" action="refresh" update="all">
        <input name="id" value="#{this.id}" type="hidden"/>
      </form>
      <script>
        PrivatePub.subscribe("/<%= CONFIG[:system_id] -%>/offers/<%= this.id.to_s -%>", function(data, channel) {
          $("form#" + data.type + "-form").submit();
        });
      </script>

      <do part="all">
        <div class="row">
          <div class="col-md-4"> <billing-address-card /> </div>
          <div class="col-md-4"> <shipping-address-card /> </div>
          <div class="col-md-4">
            <div part="complete">
              <strong><t key="attributes.valid_to" />:</strong>
              <live-editor-innards:valid-until update="all">
                <view: class="label label-warning"/>
              </live-editor-innards:valid-until>
              <br/><br/>
              <strong><t key="activerecord.attributes.offer.complete" />:</strong>
              <unless:complete>
                <span class="label label-important"><t key="hobo.boolean_no" /></span>
              </unless:complete>
              <live-editor-innards:complete update="complete">
                <view: class="label label-success"/>
              </live-editor-innards:complete>
              <br/><br/>
            </div>
            <div>
              <b><t key="attributes.discount_rel"/>:</b>
              <live-editor-innards:discount-rel/><br/><br/>
            </div>
            <p><my-transition-link transition="add_position" class="btn-primary"/></p>
          </div>
        </div>

        <div part="offeritems">
          <table class="table well table-striped">
            <thead>
              <tr>
                <th><t key='activerecord.attributes.offer.position'/></th>
                <th><t key='attributes.photo'/></th>
                <th><div class="text-right"><t key='attributes.amount'/></div></th>
                <th><t key='attributes.unit'/></th>
                <th><t key='attributes.product_number'/></th>
                <th><t key='attributes.description'/></th>
                <th></th><th><t key='activerecord.attributes.lineitem.product_price'/></th>
                <th><t key='attributes.discount'/> (EUR)</th>
                <th><t key='attributes.vat'/>(%)</th>
                <th><div class="text-right"><t key='activerecord.attributes.lineitem.value'/></div></th>
                <th></th>
              </tr>
            </thead>
            <tbody part="lineitems">
              <repeat with="&this.offeritems.order_by(:position)">
                <tr part="offeritem" id="&this.id">
                  <td>
                    <live-editor-innards:position update="offeritems" >
                      <input: size="3"/>
                    </live-editor-innards:position>
                    </td>
                  <td><if:product><%= image_tag this.photo.url(:thumb), width: "25%" %></if></td>
                  <td>
                    <div class="text-right">
                      <live-editor-innards:amount update="offeritems">
                        <input: size="3"/>
                      </live-editor-innards:amount>
                    </div>
                  </td>
                  <td>
                    <live-editor-innards:unit update="offeritems">
                      <input: size="3"/>
                    </live-editor-innards:unit>
                  </td>
                  <td>
                    <live-editor-innards:product-number update="offeritems">
                      <input: replace>
                        <name-one:product-number complete-target="&Product.new()"
                                                 completer="number_sales"
                                                 autocomplete="off" />
                      </input:>
                    </live-editor-innards:product-number>
                  </td>
                  <td>
                    <live-editor-innards:description-de update="offeritems">
                      <input: class="input-xlarge"/>
                    </live-editor-innards:description-de><br/>
                    <em><t key='attributes.delivery_time'/>:</em> <live-editor-innards:delivery-time/>
                  </td>
                  <td> <div class="text-right"> EUR</div> </td>
                  <td>
                    <live-editor-innards:product-price update="offeritems">
                      <input: size="3"/>
                    </live-editor-innards:product-price>
                  </td>
                  <td>
                    <live-editor-innards:discount-abs update="offeritems">
                      <input: size="3"/>
                    </live-editor-innards:discount-abs>
                  </td>
                  <td>
                    <live-editor-innards:vat update="offeritems">
                      <input: size="3"/>
                    </live-editor-innards:vat>
                  </td>
                  <td>
                    <div class="text-right">
                      <if test="&this.discount_abs != 0">
                        <del><view with="&number_to_currency(this.amount * this.product_price)"/></del><br/>
                      </if>
                      <view with="&number_to_currency(this.value)"/>
                    </div>
                  </td>
                  <td> <my-transition-link transition="delete_from_offer" class="btn-danger btn-sm"/> </td>
                </tr>
              </repeat>
            </tbody>
          </table>

          <div class="row">
            <div class="col-md-3 col-md-offset-9"><summary-card/></div>
          </div>
          <div class="row pull-right">
            <my-transition-link transition="place" class="btn-success"/>
            <my-transition-link transition="submit" class="btn-warning"/>
            <my-transition-link transition="devalidate" class="btn-warning"/>
            <my-transition-link transition="revise" class="btn-warning"/>
          </div>
        </div>
      </do>
    </field-list:>

  </old-show-page>
</extend>