<extend tag="show-page" for="Offer">
  <old-show-page merge>
    <content-header:>
      <h1><view:name/></h1>
    </content-header:>

    <field-list: replace >
      <do part="all">
        <div class="row">
          <div class="col-md-4"> <billing-address-card /> </div>
          <div class="col-md-4"> <shipping-address-card /> </div>
          <div class="col-md-4">
            <div part="complete">
              <strong><t key="attributes.valid_to" />:</strong>
              <click-editor-innards:valid-until update="all">
                <view: class="label label-warning"/>
              </click-editor-innards:valid-until>
              <br/><br/>
              <strong><t key="activerecord.attributes.offer.complete" />:</strong>
              <unless:complete>
                <span class="label label-important"><t key="hobo.boolean_no" /></span>
              </unless:complete>
              <click-editor-innards:complete update="complete">
                <view: class="label label-success"/>
              </click-editor-innards:complete>
              <br/><br/>
            </div>
            <div>
              <b><t key="attributes.discount-rel"/>:</b>
              <click-editor-innards:discount-rel/><br/><br/>
            </div>
            <p><my-transition-link transition="add_position" class="btn-primary"/></p>
          </div>
        </div>

        <div part="offeritems">
          <table class="table well table-striped">
            <thead>
              <tr>
                <th><t key='activerecord.attributes.offer.position'/></th>
                <th><t key='attributes.photo'/></th>
                <th><div class="text-right"><t key='attributes.amount'/></div></th>
                <th><t key='attributes.unit'/></th>
                <th><t key='attributes.product_number'/></th>
                <th><t key='attributes.description'/></th>
                <th></th><th><t key='activerecord.attributes.lineitem.product_price'/></th>
                <th><t key='attributes.discount'/> (EUR)</th>
                <th><t key='attributes.vat'/>(%)</th>
                <th><div class="text-right"><t key='activerecord.attributes.lineitem.value'/></div></th>
                <th></th>
              </tr>
            </thead>
            <tbody part="lineitems">
              <repeat with="&this.offeritems.order_by(:position)">
                <tr part="offeritem" id="&this.id">
                  <td>
                    <click-editor-innards:position update="offeritems">
                      <input: class="input-mini"/>
                    </click-editor-innards:position>
                    </td>
                  <td><if:product><%= image_tag this.photo.url(:thumb), width: "25%" %></if></td>
                  <td>
                    <div class="text-right">
                      <click-editor-innards:amount update="offeritems">
                        <input: class="input-mini"/>
                      </click-editor-innards:amount>
                    </div>
                  </td>
                  <td>
                    <click-editor-innards:unit>
                      <input: class="input-mini"/>
                    </click-editor-innards:unit>
                  </td>
                  <td>
                    <click-editor-innards:product-number update="offeritems" >
                      <input: replace><name-one:product-number complete-target="&Product.new()" completer="number_sales"/></input:>
                    </click-editor-innards:product-number>
                  </td>
                  <td>
                    <click-editor-innards:description-de>
                      <input: class="input-xlarge"/>
                    </click-editor-innards:description-de><br/>
                    <em><t key='attributes.delivery_time'/>:</em> <click-editor-innards:delivery-time/>
                  </td>
                  <td> <div class="text-right"> EUR</div> </td>
                  <td>
                    <click-editor-innards:product-price update="offeritems">
                      <input: class="input-mini"/>
                    </click-editor-innards:product-price>
                  </td>
                  <td>
                    <click-editor-innards:discount-abs update="offeritems">
                      <input: class="input-mini"/>
                    </click-editor-innards:discount-abs>
                  </td>
                  <td>
                    <click-editor-innards:vat update="offeritems">
                      <input: class="input-mini"/>
                    </click-editor-innards:vat>
                  </td>
                  <td>
                    <div class="text-right">
                      <if test="&this.discount_abs != 0">
                        <del><view with="&number_to_currency(this.amount * this.product_price)"/></del><br/>
                      </if>
                      <view with="&number_to_currency(this.value)"/>
                    </div>
                  </td>
                  <td> <my-transition-link transition="delete_from_offer" class="btn-danger btn-small"/> </td>
                </tr>
              </repeat>
            </tbody>
          </table>

          <div class="row">
            <div class="col-md-3 col-md-offset-9"><summary-card/></div>
          </div>
          <div class="row pull-right">
            <my-transition-link transition="place" class="btn-success"/>
            <my-transition-link transition="submit" class="btn-warning"/>
            <my-transition-link transition="devalidate" class="btn-warning"/>
            <my-transition-link transition="revise" class="btn-warning"/>
          </div>
        </div>
      </do>
    </field-list:>

  </old-show-page>
</extend>