<extend tag="show-page" for="Offer">
  <old-show-page merge>
    <content-header:>
      <h1><view:name/></h1>
    </content-header:>

    <field-list: replace>
      <div class="row">
        <div class="span4"> <billing-address-card /> </div>
        <div class="span4"> <shipping-address-card /> </div>
        <div class="span4"> <my-transition-link transition="add_position" class="btn-primary"/> </div>
      </div>

      <div part="offeritems">
        <table class="table well table-striped">
          <thead>
            <tr>
              <th>Position</th>
              <th>Photo</th>
              <th>Menge</th>
              <th>Produkt</th>
              <th>Artikelnummer</th>
              <th>Beschreibung</th>
              <th>Stückpreis</th>
              <th>Preis</th>
              <th></th>
            </tr>
          </thead>
          <tbody part="lineitems">
            <repeat with="&this.offeritems.order_by(:position)">
              <tr class="success" part="offeritem" id="&this.id">
                <td><click-editor-innards:position update="offeritems"/></td>
                <td><if:product><%= image_tag this.photo.url(:thumb) %></if></td>
                <td><click-editor-innards:amount update="offeritems"/> <click-editor-innards:unit/></td>
                <td><live-editor-product-number:product-number update="offeritems" /></td>
                <td>
                  <click-editor-innards:description-de/><br/>
                  <em>Lieferzeit:</em> <click-editor-innards:delivery-time/>
                </td>
                <td>EUR <click-editor-innards:product-price update="offeritems"/></td>
                <td>EUR <view:value/></td>
                <td> <my-transition-link transition="delete" class="btn-danger btn-small"/> </td>
              </tr>
            </repeat>
          </tbody>
        </table>

        <div class="row">
          <div class="span3 offset9"><!-- summary-card/ --></div>
        </div>
      </div>
    </field-list:>

  </old-show-page>
</extend>

<def tag='live-editor-product-number'>
  <formlet merge class='in-place-form' ajax param data-rapid='&data_rapid(&apos;live-editor&apos;)' errors-ok with='&this_parent'>
    <error-messages param/>
    <name-one:product-number complete-target="&Product.new()" completer="number_sales"/>
  </formlet>
</def>
