<extend tag="show-page" for="Category">
  <old-show-page merge>
    <before-content-header:>
      <p>
        <a href="&admin_categories_path" class="btn btn-info">
          <ht key="category.nav_item" count="100"><model-name-human count="100"/></ht>
        </a>
      </p>
    </before-content-header:>

    <after-content:>
      <p>
        <a href="&admin_categories_path" class="btn btn-info">
          <ht key="category.nav_item" count="100"><model-name-human count="100"/></ht>
        </a>
      </p>
    </after-content:>
  </old-show-page>
</extend>