<page title="Sales">

  <body: class="front-page"/>

  <content:>
    <header class="content-header hero-unit">
      <h1><app-name /> <t key='mercator.sales_subsite_name'/></h1>
      <section class="welcome-message">
        <h3><t key='mercator.sales_subheading'/></h3>
        <ul>
          <li><t key='mercator.use_navigation'/></li>
        </ul>
      </section>
    </header>

    <section class="content-body">
      <audio controls style="display:none;" id="ding">
        <source src="/sounds/ding.mp3" type="audio/mpeg" />
        <source src="/sounds/ding.ogg" type="audio/ogg" />
        <embed height="50" width="100" src="/sounds/ding.mp3" />
      </audio>
    </section>

    <section>
      <h3><t key="mercator.last_x" x="5"/> <t key="activerecord.models.conversation.other"/> </h3>
      <p><t key="mercator.conversation_notifications"/></p>
      <div id="recent"><collection with="&Conversation.recent(5)"/></div>
    </section>

    <section>
      <h3><t key="mercator.last_x" x="5"/> <t key="activerecord.models.offer.other"/> <t key="mercator.waiting_for_release" /></h3>
      <div id="recent"><collection with="&Offer.pending_approval.recent(5)"/></div>
    </section>

    <%= subscribe_to "/" + CONFIG[:system_id] + "/conversations/new" %>
    <script>
      PrivatePub.subscribe("/<%= CONFIG[:system_id] -%>/conversations/new", function(data, channel) {
        jQuery.ajax({
          url: "/sales/refresh",
          type: "POST",
          success: function(result){
            jQuery("#recent").html(result);
            alert("<t key="mercator.conversation.started" />");
          },
        });
        jQuery("#ding")[0].play();
      });
    </script>
  </content:>
</page>