<page title="Sales">

  <body: class="front-page"/>

  <content:>
    <header class="content-header hero-unit">
      <h1>Mercator Sales</h1>
      <section class="welcome-message">
        <h3>Die Seite zur Verwaltung der Beratungs-Sessions im Mercator Guided Selling System</h3>
        <ul>
          <li>Verwenden Sie die Links im Menü zur Navigation</li>
        </ul>
      </section>
    </header>

    <section class="content-body">
      <audio controls style="display:none;" id="bigben">
        <source src="/sounds/big_ben.mp3" type="audio/mpeg" />
        <source src="/sounds/big_ben.ogg" type="audio/ogg" />
        <embed height="50" width="100" src="/sounds/big_ben.mp3" />
      </audio>
    </section>

    <section>
      <h3> Die letzten 5 <%= t("attributes.conversations") %> </h3>
      <p>Auf dieser Seite erfolgen die Audio-Benachtichtigungen über neue Konversationen</p>
      <div id="recent"><collection with="&Conversation.recent(5)"/></div>
    </section>

    <section>
      <h3> Die letzten 5 auf Freigabe wartenden <%= t("attributes.offers") %> </h3>
      <div id="recent"><collection with="&Offer.pending_approval.recent(5)"/></div>
    </section>

    <%= subscribe_to "/conversations/new" %>
    <script>
      PrivatePub.subscribe("/conversations/new", function(data, channel) {
        jQuery.ajax({
          url: "/sales/refresh",
          type: "POST",
          success: function(result){
            jQuery("#recent").html(result);
            alert("Eine neue Konversation wurde gestartet!");
          },
        });
        jQuery("#bigben")[0].play();
      });
    </script>
  </content:>

</page>
