<page title="Sales">

  <body: class="front-page"/>

  <content:>
    <header class="content-header hero-unit">
      <h1>Mercator Sales</h1>
      <section class="welcome-message">
        <h3>Die Seite zur Verwaltung der Beratungs-Sessions im Mercator Guided Selling System</h3>
        <ul>
          <li>Verwenden Sie die Links im Menü zur Navigation</li>
        </ul>
      </section>
    </header>

    <section class="content-body">
      <audio controls style="display:none;">
        <source src="/sounds/big_ben.mp3" type="audio/mpeg" />
        <source src="/sounds/big_ben.ogg" type="audio/ogg" />
        <embed height="50" width="100" src="/sounds/big_ben.mp3" />
      </audio>
    </section>

    <section>
      <h3> Die letzten 5 <%= t("attributes.conversations") %> </h3>
      <p>Auf dieser Seite erfolgen die Benachtichtigungen über neue Konversationen</p> 
      <div id="recent"><partial name="recent_conversations" /></div>
    </section>

    <%= subscribe_to "/conversations/new" %>
    <script>
      PrivatePub.subscribe("/conversations/new", function(data, channel) {
        jQuery.ajax({
          url: "sales/refresh",
          type: "POST",
          success: function(result){                        
            jQuery("#recent").html(result);
          },
        });
      });
    </script>
  </content:>

</page>
