<def tag="container" attrs="name, size" polymorphic >
  <% content_element = ContentElement.find_by(name_de: name) %>
  <% content_element ||= ContentElement.find_by(name_en: name) %>

  <if test="&content_element">
    <%= content_element.parse %>
  </if>
  <else>
    <%= "<!--".html_safe %> <t key="mercator.messages.content_element.missing" /> <name/> <%= "-->".html_safe %>
  </else>
</def>


<def tag="container" for="Webpage" attrs="name, size" >
  <if test="&content_element = this.content_element(name)">
    <%= content_element.parse %>
  </if>
  <else>
    <%= "<!--".html_safe %> <t key="mercator.messages.content_element.missing" /> <name/> <%= "-->".html_safe %>
  </else>
</def>