<def tag="flash-messages">
  <if test="&flash[:error]">
    <div class="alert alert-danger nobottommargin">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
      <i class="icon-remove-sign"></i><view: with="&flash[:error]" no-wrapper/>
    </div>
    <br/>
  </if>
  <if test="&flash[:notice]">
    <div class="alert alert-info nobottommargin">
      <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
      <i class="icon-remove-sign"></i><view: with="&flash[:notice]" no-wrapper/>
    </div>
    <br/>
  </if>
</def>