<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header hero-unit">
      <message-subscription />
      <h1><t key='mercator.welcome_at'/> <app-name/></h1>
      <section class="welcome-message">
        <h3>... hier entsteht das Guided Selling System aus Österreich</h3>
        <ul>
          <li>effizient</li>
          <li>flexibel</li>
          <li>erweiterbar</li>
        </ul>

        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;"><t key='mercator.user_accounts_missing'/></h3>
          <form with="&this || User.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        <% end -%>

      </section>
    </header>
    <section class="content-body">
      <if test="&current_user.name == 'Gast'" >
        <form action="request_login_link" method="POST">
          <fieldset>
            <label><t key="attributes.email_address"/></label>
            <input type="string" name="email_address"/>
            <span class="help-block"><t key="mercator.offer_email_login"/></span>
          </fieldset>
          <p>&nbsp;</p>
          <submit label="&t('mercator.request_email')"/>
        </form>
      </if>
    </section>
  </content:>
</page>