<page title="Home">

  <body: class="front-page"/>

  <content:>
    <header class="content-header hero-unit">
      <h1><t key='mercator.welcome_at'/> <app-name/></h1>
      <section class="welcome-message">
        <h3>... hier entsteht das Guided Selling System aus Österreich</h3>
        <ul>
          <li>effizient</li>
          <li>flexibel</li>
          <li>erweiterbar</li>
        </ul>

        <% if User.count == 0 -%>
          <h3 style="margin-top: 20px;"><t key='mercator.user_accounts_missing'/></h3>
          <form with="&this || User.new" without-cancel>
            <field-list: fields="name, email_address, password, password_confirmation"/>
            <submit: label="Register Administrator"/>
          </form>
        <% end -%>

      </section>
    </header>
    <section class="content-body">
    </section>
  </content:>
</page>