<extend tag="form" for="Download">
  <old-form merge multipart>
    <field-list: fields='name, conversation, document'/>
  </old-form>
</extend>

<def tag="card" for="Download">
  <card class="download" param="default" merge>
    <header: param>
      <h4 param="heading">
        <click-editor-innards:name>
            <view: replace>
              <%= fa_icon "edit" %> <view restore/>
            </view:>
         </click-editor-innards:name> </h4>
    </header:>

    <body:>
      <div class="row">
        <div class="col-md-4">
          <if:photo> <a href="&this.url" target="new"><image src="&this.url(:small)" /></a> </if:photo>
          <if:document><t key="activerecord.models.download.one" />: <a href="&this.url" target="new"><view:original-filename/></a> </if:document>
        </div>

        <div class="col-md-3">
          <delete-button label="X" param class="btn-danger" />
          <if test="&this.document">
            <p><t key="mercator.size" />: <this.document-file-size/><br/>
            <t key="attributes.updated_at" />: <view:document-updated-at/></p>
          </if>
          <if test="&this.photo">
            <p><%= number_to_human_size(this.photo_file_size) %><br/>
            <view:photo-updated-at/></p>
          </if>
        </div>
      </div>

    </body:>
  </card>
</def>