<extend tag="form" for="Download">
  <old-form merge multipart>
    <field-list: fields='name, conversation, document'/>
  </old-form>
</extend>

<def tag="card" for="Download">
  <card class="download" param="default" merge>
    <header: param>
      <h4 param="heading"> 
        <click-editor-innards:name>
            <view: replace>
              <%= fa_icon "edit" %> <view restore/>
            </view:>
         </click-editor-innards:name> </h4>
    </header:>

    <body:>
      <div class="row">
        <div class="span4">
          <if:photo>
            <image src="&this.url(:small)" />
          </if>
        </div>
        <div class="span3">
          <delete-button label="X" param class="btn-danger" />
          <if test="&this.document">
            <p>Größe: <this.document-file-size/><br/>
            Datum: <view:document-updated-at/></p>
          </if>
          <if test="&this.photo">
            <p><%= number_to_human_size(this.photo_file_size) %><br/>
            <view:photo-updated-at/></p>
          </if>
        </div>
      </div>

    </body:>
  </card>
</def>