<def tag="card" for="Category">
  <div class="row category-card">
    <div class="col-md-3">
      <%= link_to( image_tag( this.photo.url(:small), class: "category-photo" ), category_path(this) ) %>
    </div>
    <div class="col-md-9">
      <h3><%= link_to( this.name, category_path(this)) %></h3>
      <div class="row">
        <div class="col-md-6">
          <view:description/>
        </div>
        <div class="col-md-6">
          <p><video-chat-link/></p>
          <p><online-consulting-link/></p>

          <view with="&this.active_product_count" /> <t key="mercator.products_available" /><br/>
          <t key="mercator.starting_from" /> <strong><view with="&number_to_currency(this.starting_from)"/></strong>
         <t key="mercator.up_to" />  <strong><view with="&number_to_currency(this.up_to)"/></strong>
        </div>
      </div>
    </div>
  </div>
</def>