<def tag="mini-card" polymorphic />

<def tag="mini-card" for="Category">
  <div class="col-md-3 text-center category-card clickable" id="cat#{this.id}">
    <image src="&this.photo.url :thumb" />
    <h5><view /></h5>
  </div>
  <script>
    $('#cat<%= this.id %>').click(function() {
      location.href = "<%=category_path(this)%>";
    });
  </script>
</def>

<def tag="search-card" for="String">
  <h1 class ="col-md-12"><view/></h1>
</def>

<def tag="search-card" for="Category">
  <div class="category media col-md-4" param="default" merge>
    <if test="&this.photo.exists?">
      <%= link_to( image_tag( this.photo.url(:thumb),  class: "media-object img-polaroid", width: "50%"),
                   category_path(this), class: "pull-left") %>
    </if>
    <div class="media-body">
      <h3 class="media-header"><%= link_to( this.name, category_path(this)) %></h3>
      <div param="description">
        <view:description/>
      </div>
    </div>
  </div>
</def>