<page title="&t('mercator.admin_subsite_name')">

  <body: class="front-page"/>

  <content:>
    <header class="content-header hero-unit">
      <h1><app-name/> <t key='hobo.admin.subsite_name'/></h1>
      <section class="welcome-message">
        <h3><t key='mercator.admin_subheading'/></h3>
        <ul>
          <li><t key='mercator.use_navigation'/></li>
        </ul>
      </section>
      <section class="tasks">
        <if test="&Rails.application.config.try(:erp) == 'mesonic'">
          <p><a href="&mercator_mesonic.import_path" class="btn btn-warning">Update Mesonic Webartikel</a></p>
        </if>
      </section>
    </header>

    <section class="content-body">
    </section>
  </content:>
</page>