<page title="&t('mercator.admin_subsite_name')">

  <body: class="front-page"/>

  <content:>
    <header class="content-header hero-unit">
      <h1><app-name/> <t key='hobo.admin.subsite_name'/></h1>
      <section class="welcome-message">
        <h3><t key='mercator.admin_subheading'/></h3>
        <ul>
          <li><t key='mercator.use_navigation'/></li>
        </ul>
      </section>
      <section class="tasks">
        <if test="&Rails.application.config.try(:erp) == 'mesonic'">
          <p>
            <a href="&mercator_mesonic.import_path" class="btn btn-warning">
              Update Mesonic Webartikel
            </a>
          </p>
        </if>

        <if test="&Rails.application.config.try(:payment) == 'mpay24'">
          <p>
            <a href="&admin_orders_path(sort: 'updated_at', search: 'in Bezahlung')"
               class="btn btn-info">
            <t key="mercator.orders_in_payment"/>
            </a>
          </p>
        </if>

        <p>
          <a href="&catch_orphans_admin_products_path" class="btn btn-warning">
            <t key="mercator.catch_orphaned_products"/>
          </a>
        </p>

        <p>
          <a href="&index_invalid_admin_products_path" class="btn btn-warning">
            <t key="mercator.invalid_products"/>
          </a>
        </p>

      </section>
    </header>

    <section class="content-body">
    </section>
  </content:>
</page>