<extend tag="form" for="Product">
  <old-form merge multipart>
    <before-error-messages:>
      <div param="actions">
        <submit label="#{ht 'product.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
      </div>
      <br/>
    </before-error-messages:>

    <field-list: fields="title_de, title_en, number, alternative_number ,description_de,
                         description_en, long_description_de, long_description_en, warranty_de,
                         warranty_en, not_shippable, document, photo" param>
    </field-list:>
  </old-form>
</extend>