<extend tag="show-page" for="Product">
  <old-show-page merge>
    <append-content-body: >
      <div class="form-horizontal">
        <div class="control-group photo-url-field">
          <label class="control-label photo-url-label">
            <t key="mercator.images.original_version" />
          </label>
          <div class="controls">
            <span class="photo-updated-at-tag view product-photo-url ">
              <%= image_tag this.photo.url %>
            </span>
          </div>
        </div>
      </div>
    </append-content-body: >

  </old-show-page>
</extend>