<index-page>
  <collection: replace>
        <div id="tree"></div>
  </collection:>
</index-page>

<script type="text/javascript">
  $(function(){
    $("#tree").fancytree({
      source: <%= raw @webpagesarray %>,
      extensions: ["dnd"],
      dnd: {
        dragStart: function(node, data) { return true },
        dragEnter: function(node, data) { return true },
        dragDrop: function(node, data) {
          data.otherNode.moveTo(node, data.hitMode)

          Messenger().run({
            progressMessage: '<%= t "activerecord.attribute_help.category.updating" %> ...',
            successMessage: '<%= t "activerecord.attribute_help.category.updated" %>',
            errorMessage: '<%= t "activerecord.attribute_help.category.update_failed" %>',
            hideAfter: 3
          },{
            url:"/admin/webpages/do_treereorder",
            method: "POST",
            data: {
              webpages: $("#tree").fancytree("getTree").toDict()
            },
            dataType: 'script'
          })
        }
      }
    })
  })
</script>