<page>
  <content-body: replace>
    <div id="productsGrid" style="height: 800px;"></div>
    <%= javascript_include_tag "i18n" %>
    <%= javascript_include_tag "i18n/pm" %>

    <script>
      var csrf_token = "<%= form_authenticity_token %>"
      I18n.defaultLocale = "de"
      I18n.locale = "<%= I18n.locale %>"

      if (I18n.locale == "de") {
        w2utils.locale('<%= asset_path('contentmanager/de-de.json') %>')
      }

      $('#productsGrid').w2grid({
        name: 'productsGrid',
        multiSelect : false,
        method: 'GET',
        show: { header: true, toolbar: true, footer: true },
        header: "<%= Order.model_name.human(count: 100) %>",
        toolbar: {
          items: [
            { type: 'button', id: 'show', img: 'fa fa-lg fa-eye', disabled: true,
              caption: "<%= I18n.t('hobo.actions.show', model: Order.model_name.human) %>" },
            { type: 'button', id: 'edit', img: 'fa fa-lg fa-edit', disabled: true,
              caption: " <%= I18n.t('hobo.actions.edit', model: Order.model_name.human) %>" },
            { type: 'break' },
            { type: 'button', id: 'removeFilter', img: 'fa fa-trash',
              caption: I18n.t("js.pm.Filter.delete") }
          ],

          onClick: function (target, data) {
            var selection = w2ui.productsGrid.getSelection()
            switch(target) {
            case "show":
              document.location = "orders/" + selection[0]
              break
            case "edit":
              document.location = "orders/" + selection[0] + "/edit"
              break
            case 'removeFilter':
              w2ui.productsGrid.searchData = null
              w2ui.productsGrid.search()
              break
            }
          }
        },

        columns: [
          { field: 'recid', caption: 'ID', size: '50px', sortable: true, attr: "align=center"},
          { field: 'state', caption: I18n.t("attributes.state"), size: '100px', sortable: true},
          { field: 'billing_method', caption: I18n.t("attributes.billing_method"), size: '100px', sortable: true},
          { field: 'billing_company', caption: I18n.t("attributes.billing_company"), size: '200px', sortable: true},
          { field: 'shipping_method', caption: I18n.t("attributes.shipping_method"), size: '100px', sortable: true},
          { field: 'shipping_company', caption: I18n.t("attributes.shipping_company"), size: '200px', sortable: true},
          { field: 'erp_customer_number', caption: 'ERP Customer #', size: '50px', sortable: true},
          { field: 'erp_billing_number', caption: 'ERP Billing #', size: '50px', sortable: true},
          { field: 'erp_order_number', caption: 'ERP Order #', size: '50px', sortable: true},
          { field: 'lineitems', caption: I18n.t("attributes.lineitems"), size: '50px', sortable: true},
          { field: 'sum_incl_vat', caption: I18n.t("attributes.sum_incl_vat"), size: '100px', sortable: true,
            render: 'currency'},
          { field: 'created_at_date', caption: I18n.t("attributes.created_at"), size: '90px', sortable: true,
            render: 'date:dd.mm.yyyy' },
          { field: 'created_at_time', caption: I18n.t("attributes.created_at"), size: '90px', sortable: true,
            render: 'time:hh24:mm:ss' },
          { field: 'updated_at_date', caption: I18n.t("attributes.updated_at"), size: '90px', sortable: true,
            render: 'date:dd.mm.yyyy' },
          { field: 'updated_at_time', caption: I18n.t("attributes.updated_at"), size: '90px', sortable: true,
            render: 'time:hh24:mm:ss' }
        ],

        searches: [
          { field: "state", caption: I18n.t("attributes.state"), type: 'text' },
          { field: "lineitems", caption: I18n.t("attributes.lineitems"), type: 'int' },
          { field: "created_at_date", caption: I18n.t("attributes.created_at"), type: 'date' },
          { field: "created_at_time", caption: I18n.t("attributes.created_at"), type: 'time' },
          { field: "updated_at_date", caption: I18n.t("attributes.updated_at"), type: 'date' },
          { field: "updated_at_time", caption: I18n.t("attributes.updated_at"), type: 'time' }
        ],

        sortData: [
          { field: 'updated_at_date', direction: "desc" },
          { field: 'updated_at_time', direction: "desc" }
        ],

        searchData : [{
          field : 'lineitems', operator : 'more', type: 'int', value: 1
        }],

        onClick: function(event) {
          event.onComplete = function () {
            var selection = this.getSelection()
            if (selection.length == 1) {
              this.toolbar.enable('show')
              this.toolbar.enable('edit')
            } else {
              this.toolbar.disable('show')
              this.toolbar.disable('edit')
            }
          }
        }
      })

      w2ui.productsGrid.load("orders")
    </script>
  </content-body:>
</page>