<show-page>
  <append-content-body:>
    <div class="billing-adress">
      <if:billing-addresses>
        Die Rechnungsadresse kann nicht geändert werden, bitte legen Sie sich einen weiteren Account an,
        wenn Sie mehrere Rechnungsadressen benötigen!
      </if>
      <else>
        <a href="&new_user_billing_address_path(current_user.id)" class="btn btn-primary">
          <ht key="billing_address.actions.new">Create Billing Address</ht>
        </a>
      </else>
    </div>
  </append-content-body:>
</show-page>