<def tag="card" for="Product">
  <div class="row" part="card" id="card-#{this.id}">
    <set inventory="&@inventory || this.determine_inventory"/>
    <div class="col-md-12">
      <h2>
        <%= link_to(inventory.name || name,
                    product_path(this, inventory_id: inventory.id), class: "blue") %>
      </h2>
    </div>

    <div class="col-md-3">
      <div class="text-center product-card">
        <h5><view with="&inventory.number or number" /></h5>

        <div class="thumbnail">
          <%= link_to(image_tag(inventory.photo? ?
                                inventory.photo.url(:small) :
                                this.photo.url(:small),
                                class: "product-photo"),
                      product_path(this, inventory_id: inventory.id)) %>
        </div>

        <add-to-basket-button inventory="&inventory" />

        <if test="&Constant.find_by_key('no_product_comparison').try(:value) != 'true'">
          <if test="&session[:compared].include?(this.id)"><dont-compare-product /></if>
          <else><compare-product /></else>
        </if>
      </div>
      <p><compare-link/></p>

      <p if="&current_user && current_user.sales"><add-to-suggestions-link/></p>
    </div>

    <div class="col-md-5">
      <price-tag with="&inventory"/>
      <h4><t key="attributes.description" />:</h4>

      <view:long-description />
    </div>

    <div class="col-md-4">
      <product-tab-links/>
      <hr/>

      <h4><t key="attributes.warranty" />:</h4>
      <p><small><view:warranty/></small></p>

      <hr/>
      <h4><t key="attributes.delivery_time" />:</h4>
      <p>
        <view with="&inventory.delivery_time" />
      </p>

      <set inventories="&Inventory.where(product_id: this.id)"/>
      <if test="&inventories.pluck(:size).uniq.count > 1">
        <form action="refresh" update="card-#{this.id}" id="form-#{this.id}">
          <input name="id" value="&this.id" type="hidden"/>
          <select-menu name="inventory_id"
                       options="&inventories.map {|i| [ i.selectortext, i.id]}"
                       onchange="$('#form-#{this.id}').submit();"
                       selected="&inventory.id" />
        </form>
      </if>

      <if test="&this.features">
        <hr/>
        <h4><t key="activerecord.models.feature.other" />:</h4>
        <ul>
          <li repeat="&this.features"><view:text/></li>
        </ul>
      </if>
    </div>
  </div>
</def>