<def tag="overview-card" polymorphic />

<def tag="overview-card" for="Product" >
  <div class="row product-overview-card" part="overview-card" id="overview-card-#{this.id}">
    <set inventory="&@inventory.present? ? @inventory : this.determine_inventory"/>
    <div class="col-xs-4 text-center">
      <h5><view with="&inventory.number or number" /></h5>

      <div class="thumbnail">
        <%= link_to( image_tag(inventory.photo? ?
                               inventory.photo.url(:small) :
                               this.photo.url(:small),
                               class: "product-photo"),
                     product_path(this, inventory_id: inventory.id)) %>
      </div>

      <h4>
        <a href="&product_path(this, inventory_id: inventory.id)">
          <t key="mercator.more_info" />
        </a>
      </h4>
      <p>
        <add-to-basket-button inventory="&inventory"/>

        <if test="&Constant.find_by_key('no_product_comparison').try(:value) != 'true'">
          <if test="&session[:compared].include?(this.id)">
            <dont-compare-product />
          </if>
          <else>
            <compare-product />
          </else>
        </if>
        &nbsp;
      </p>
      <p><compare-link/></p>
    </div>

    <div class="col-xs-4">
      <h4>
        <%= link_to(inventory.name || name,
                    product_path(this, inventory_id: inventory.id)) %>
      </h4>

      <h4><t key="attributes.description" />:</h4>
      <view:description />

      <set inventories="&Inventory.where(product_id: this.id)"/>
      <if test="&inventories.pluck(:size).uniq.count > 1">
        <form action="refresh" update="overview-card-#{this.id}" id="form-#{this.id}">
          <input name="id" value="#{@category.id if @category}" type="hidden"/>
          <select-menu name="inventory_id"
                       options="&inventories.map {|i| [ i.selectortext, i.id]}"
                       onchange="$('#form-#{this.id}').submit();"
                       selected="&inventory.id" />
        </form>
      </if>
    </div>

    <div class="col-xs-4">
      <div class="text-right">
        <price-tag with="&inventory"/>
      </div>

      <if test="&this.features.any?">
        <h4><t key="activerecord.models.feature.other" />:</h4>
        <ul>
          <li repeat="&this.features"><view:text/></li>
        </ul>
      </if>

      <p>
        <small>
          <t key="attributes.delivery_time" /> <view: with="&inventory.delivery_time"/>
        </small>
      </p>

      <p><video-chat-link/></p>
      <p><online-consulting-link/></p>
    </div>
  </div>
</def>