<panel>
  <config:>
    <javascript name="contracting/consumableitems/index.js" />
    <script>
      var csrf_token = "<%= form_authenticity_token %>"
      I18n = {}
      I18n.defaultLocale = "de"
      I18n.locale = "<%= I18n.locale %>"
      var selected_consumableitem_id = "<%= session[:selected_consumableitem_id] %>"
      var selected_contractitem_id = "<%= session[:selected_contractitem_id] %>"
      var selected_contract_id = "<%= session[:selected_contract_id] %>"
      var request_id = "<%= request.parameters[:contractitem_id] %>"
    </script>
    <%= javascript_include_tag "i18n" %>
    <%= javascript_include_tag "i18n/con" %>
  </config>
</panel>