<def tag="simple-nav" attrs="myclass">
  <ul class="#{myclass ? myclass : 'nav navbar-nav'}">
    <repeat>
      <if test="&this.menu">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
            <view:title no-wrapper/> <span class="caret"></span>
          </a>
          <simple-nav with="&this.children" myclass="dropdown-menu"/>
        </li>
      </if>
      <else>
        <li>
          <a href="/#{this.url}"><view:title no-wrapper/></a>
        </li>
      </else>
    </repeat>
  </ul>
</def>