<def tag="webpage-navigation">
  <repeat>
    <if test="&this.menu">
      <li class='nav-item dropdown'>
        <a class="dropdown-toggle" id="drop#{this.id}" data-toggle="dropdown" href="#">
          <view:title/>
          <b class="caret"></b>
        </a>

        <ul class="dropdown-menu" role="menu" aria-labelledby="drop#{this.id}">
          <repeat with="&this.children.where(state: :published)">
            <nav-item href="/#{this.url}">
              <view:title/>
            </nav-item>
          </repeat>
        </ul>
      </li>
    </if>

    <else>
      <nav-item href="/#{this.url}">
        <view:title/>
      </nav-item>
    </else>
  </repeat>
</def>
