<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<def tag="form" for="Conversation">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, consultant, customer" param/>
    <div param="actions">
      <submit label="#{ht 'conversation.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Download">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, document_file_name, document_content_type, document_file_size, document_updated_at, conversation" param/>
    <div param="actions">
      <submit label="#{ht 'download.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Message">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="content, conversation, reciever, sender" param/>
    <div param="actions">
      <submit label="#{ht 'message.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, sales, last_login_at, logged_in, state, addresses, billing_addresses" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="activate-form" polymorphic/>
<def tag="activate-form" for="User">
  <form lifecycle="activate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.activate', :default=>['Activate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="deactivate-form" polymorphic/>
<def tag="deactivate-form" for="User">
  <form lifecycle="deactivate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.deactivate', :default=>['Deactivate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

