<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<def tag="form" for="Conversation">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, state, consultant, customer" param/>
    <div param="actions">
      <submit label="#{ht 'conversation.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="initiate-form" polymorphic/>
<def tag="initiate-form" for="Conversation">
  <form lifecycle="initiate" merge param="default">
    <error-messages param/>
    <field-list fields="name" param/>
    <div param="actions">
      <submit label="#{ht 'conversation.actions.initiate', :default=>['Initiate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="upload-form" polymorphic/>
<def tag="upload-form" for="Conversation">
  <form lifecycle="upload" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.conversation.lifecycle.transitions.upload', :default=>['Upload']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="feedback-form" polymorphic/>
<def tag="feedback-form" for="Conversation">
  <form lifecycle="feedback" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="content, mode" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.conversation.lifecycle.transitions.feedback', :default=>['Feedback']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Download">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, document_file_name, document_content_type, document_file_size, document_updated_at, photo_file_name, photo_content_type, photo_file_size, photo_updated_at, conversation" param/>
    <div param="actions">
      <submit label="#{ht 'download.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Feedback">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="content, consultant, conversation, user" param/>
    <div param="actions">
      <submit label="#{ht 'feedback.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Link">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="url, title, conversation" param/>
    <div param="actions">
      <submit label="#{ht 'link.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Message">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="content, conversation, reciever, sender" param/>
    <div param="actions">
      <submit label="#{ht 'message.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Offeritem">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="position, product_number, description_de, description_en, amount, unit, product_price, vat, value, delivery_time, upselling, discount_abs, state, offer, product, user" param/>
    <div param="actions">
      <submit label="#{ht 'offeritem.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="add-form" polymorphic/>
<def tag="add-form" for="Offeritem">
  <form lifecycle="add" merge param="default">
    <error-messages param/>
    <field-list fields="position, product_id, product_number, description_de, amount, unit, product_price, vat, value, offer_id, user_id" param/>
    <div param="actions">
      <submit label="#{ht 'offeritem.actions.add', :default=>['Add']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="copy-form" polymorphic/>
<def tag="copy-form" for="Offeritem">
  <form lifecycle="copy" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.offeritem.lifecycle.transitions.copy', :default=>['Copy']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="delete-from-offer-form" polymorphic/>
<def tag="delete-from-offer-form" for="Offeritem">
  <form lifecycle="delete_from_offer" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.offeritem.lifecycle.transitions.delete_from_offer', :default=>['Delete From Offer']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Offer">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="billing_name, billing_c_o, billing_detail, billing_street, billing_postalcode, billing_city, billing_country, shipping_name, shipping_c_o, shipping_detail, shipping_street, shipping_postalcode, shipping_city, shipping_country, valid_until, complete, discount_rel, state, consultant, conversation, offeritems, user" param/>
    <div param="actions">
      <submit label="#{ht 'offer.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="build-form" polymorphic/>
<def tag="build-form" for="Offer">
  <form lifecycle="build" merge param="default">
    <error-messages param/>
    <field-list fields="valid_until, conversation_id, billing_name, billing_detail, billing_c_o, billing_street, billing_postalcode, billing_city, billing_country, complete, user_id, consultant_id, shipping_name, shipping_detail, shipping_c_o, shipping_street, shipping_postalcode, shipping_city, shipping_country" param/>
    <div param="actions">
      <submit label="#{ht 'offer.actions.build', :default=>['Build']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="add-position-form" polymorphic/>
<def tag="add-position-form" for="Offer">
  <form lifecycle="add_position" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.offer.lifecycle.transitions.add_position', :default=>['Add Position']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="submit-form" polymorphic/>
<def tag="submit-form" for="Offer">
  <form lifecycle="submit" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.offer.lifecycle.transitions.submit', :default=>['Submit']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="place-form" polymorphic/>
<def tag="place-form" for="Offer">
  <form lifecycle="place" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.offer.lifecycle.transitions.place', :default=>['Place']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="copy-form" polymorphic/>
<def tag="copy-form" for="Offer">
  <form lifecycle="copy" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.offer.lifecycle.transitions.copy', :default=>['Copy']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="devalidate-form" polymorphic/>
<def tag="devalidate-form" for="Offer">
  <form lifecycle="devalidate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.offer.lifecycle.transitions.devalidate', :default=>['Devalidate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="revise-form" polymorphic/>
<def tag="revise-form" for="Offer">
  <form lifecycle="revise" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.offer.lifecycle.transitions.revise', :default=>['Revise']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Product">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title_de, title_en, number, description_de, description_en, long_description_de, long_description_en, warranty_de, warranty_en, novelty, topseller, document_file_name, document_content_type, document_file_size, document_updated_at, photo_file_name, photo_content_type, photo_file_size, photo_updated_at, state, categorizations, productrelations, recommendations, supplyrelations, values" param/>
    <div param="actions">
      <submit label="#{ht 'product.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="add-to-basket-form" polymorphic/>
<def tag="add-to-basket-form" for="Product">
  <form lifecycle="add_to_basket" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.product.lifecycle.transitions.add_to_basket', :default=>['Add To Basket']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="compare-form" polymorphic/>
<def tag="compare-form" for="Product">
  <form lifecycle="compare" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.product.lifecycle.transitions.compare', :default=>['Compare']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="dont-compare-form" polymorphic/>
<def tag="dont-compare-form" for="Product">
  <form lifecycle="dont_compare" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.product.lifecycle.transitions.dont_compare', :default=>['Dont Compare']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="activate-form" polymorphic/>
<def tag="activate-form" for="Product">
  <form lifecycle="activate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.product.lifecycle.transitions.activate', :default=>['Activate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="deactivate-form" polymorphic/>
<def tag="deactivate-form" for="Product">
  <form lifecycle="deactivate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.product.lifecycle.transitions.deactivate', :default=>['Deactivate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reactivate-form" polymorphic/>
<def tag="reactivate-form" for="Product">
  <form lifecycle="reactivate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.product.lifecycle.transitions.reactivate', :default=>['Reactivate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Suggestion">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="conversation, product" param/>
    <div param="actions">
      <submit label="#{ht 'suggestion.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, sales, sales_manager, last_login_at, logged_in, gtc_confirmed_at, gtc_version_of, erp_account_nr, erp_contact_nr, photo_file_name, photo_content_type, photo_file_size, photo_updated_at, state, addresses, billing_addresses, mesonic_kontakte_stamm, mesonic_kontenstamm, mesonic_kontenstamm_adresse, mesonic_kontenstamm_fakt, mesonic_kontenstamm_fibu" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="create-key-form" polymorphic/>
<def tag="create-key-form" for="User">
  <form lifecycle="create_key" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.create_key', :default=>['Create Key']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="accept-gtc-form" polymorphic/>
<def tag="accept-gtc-form" for="User">
  <form lifecycle="accept_gtc" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="confirmation, order_id" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.accept_gtc', :default=>['Accept Gtc']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="activate-form" polymorphic/>
<def tag="activate-form" for="User">
  <form lifecycle="activate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.activate', :default=>['Activate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="deactivate-form" polymorphic/>
<def tag="deactivate-form" for="User">
  <form lifecycle="deactivate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.deactivate', :default=>['Deactivate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reactivate-form" polymorphic/>
<def tag="reactivate-form" for="User">
  <form lifecycle="reactivate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.reactivate', :default=>['Reactivate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

