<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Conversation"><ht key="conversation.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Download"><ht key="download.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Feedback"><ht key="feedback.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Link"><ht key="link.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Message"><ht key="message.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Offer"><ht key="offer.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Offeritem"><ht key="offeritem.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Suggestion"><ht key="suggestion.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&User"><ht key="user.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Conversation Pages ====== -->

<def tag="index-page" for="Conversation">
  <page merge title="#{ht 'conversation.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page conversation" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="conversation.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="conversation.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="conversation.actions.new">New Conversation</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Conversation">
  <page merge title="#{ht 'conversation.new.title', :default=>[' New Conversation'] }">
    <body: class="new-page conversation" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="conversation.new.heading">
          New Conversation
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'conversation.actions.create', :default=>['Create Conversation']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Conversation">
  <page merge title="#{ht 'conversation.show.title', :default=>['Conversation'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page conversation" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="conversation.show.heading" name="#{name(:no_wrapper => true)}">
          Conversation <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="conversation.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Conversation
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:content param="description" />
      <field-list fields="state, consultant, customer" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Conversation">
  <page merge title="#{ht 'conversation.edit.title', :default=>['Edit Conversation'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page conversation" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="conversation.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Conversation
        </ht>
      </h2>
      <delete-button label="#{ht 'conversation.actions.delete', :default=>['Remove This Conversation']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>


<def tag="initiate-page" polymorphic/>
<def tag="initiate-page" for="Conversation">

  <page title="#{ht 'conversation.initiate.title', :default=>['Initiate']}" merge>

    <body: class="lifecycle-start-page initiate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="conversation.initiate.heading">
          Initiate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <initiate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="upload-page" polymorphic/>
<def tag="upload-page" for="Conversation">
  <page title="#{ht 'conversation.upload.title', :default=>['Upload']}" merge>

    <body: class="lifecycle-transition-page upload-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="conversation.upload.heading">
          Upload
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <upload-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="feedback-page" polymorphic/>
<def tag="feedback-page" for="Conversation">
  <page title="#{ht 'conversation.feedback.title', :default=>['Feedback']}" merge>

    <body: class="lifecycle-transition-page feedback-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="conversation.feedback.heading">
          Feedback
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <feedback-form param="form"/>
    </content-body:>

  </page>
</def>



<!-- ====== Download Pages ====== -->

<def tag="index-page" for="Download">
  <page merge title="#{ht 'download.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page download" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="download.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="download.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="download.actions.new">New Download</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Download">
  <page merge title="#{ht 'download.new.title', :default=>[' New Download'] }">
    <body: class="new-page download" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="download.new.heading">
          New Download
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'download.actions.create', :default=>['Create Download']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Download">
  <page merge title="#{ht 'download.show.title', :default=>['Download'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page download" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="download.show.heading" name="#{name(:no_wrapper => true)}">
          Download <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="download.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Download
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="document_file_name, document_content_type, document_file_size, document_updated_at, photo_file_name, photo_content_type, photo_file_size, photo_updated_at, conversation" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Download">
  <page merge title="#{ht 'download.edit.title', :default=>['Edit Download'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page download" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="download.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Download
        </ht>
      </h2>
      <delete-button label="#{ht 'download.actions.delete', :default=>['Remove This Download']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Feedback Pages ====== -->

<def tag="index-page" for="Feedback">
  <page merge title="#{ht 'feedback.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page feedback" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="feedback.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="feedback.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="feedback.actions.new">New Feedback</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Feedback">
  <page merge title="#{ht 'feedback.new.title', :default=>[' New Feedback'] }">
    <body: class="new-page feedback" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="feedback.new.heading">
          New Feedback
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'feedback.actions.create', :default=>['Create Feedback']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Feedback">
  <page merge title="#{ht 'feedback.show.title', :default=>['Feedback'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page feedback" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="feedback.show.heading" name="#{name(:no_wrapper => true)}">
          Feedback <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="feedback.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Feedback
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:content param="description" />
      <field-list fields="consultant, conversation, user" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Feedback">
  <page merge title="#{ht 'feedback.edit.title', :default=>['Edit Feedback'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page feedback" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="feedback.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Feedback
        </ht>
      </h2>
      <delete-button label="#{ht 'feedback.actions.delete', :default=>['Remove This Feedback']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Link Pages ====== -->

<def tag="index-page" for="Link">
  <page merge title="#{ht 'link.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page link" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="link.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="link.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="link.actions.new">New Link</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Link">
  <page merge title="#{ht 'link.new.title', :default=>[' New Link'] }">
    <body: class="new-page link" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="link.new.heading">
          New Link
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'link.actions.create', :default=>['Create Link']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Link">
  <page merge title="#{ht 'link.show.title', :default=>['Link'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page link" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="link.show.heading" name="#{name(:no_wrapper => true)}">
          Link <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="link.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Link
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="url, conversation" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Link">
  <page merge title="#{ht 'link.edit.title', :default=>['Edit Link'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page link" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="link.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Link
        </ht>
      </h2>
      <delete-button label="#{ht 'link.actions.delete', :default=>['Remove This Link']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Message Pages ====== -->

<def tag="index-page" for="Message">
  <page merge title="#{ht 'message.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page message" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="message.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="message.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="message.actions.new">New Message</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Message">
  <page merge title="#{ht 'message.new.title', :default=>[' New Message'] }">
    <body: class="new-page message" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="message.new.heading">
          New Message
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'message.actions.create', :default=>['Create Message']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Message">
  <page merge title="#{ht 'message.show.title', :default=>['Message'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page message" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="message.show.heading" name="#{name(:no_wrapper => true)}">
          Message <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="message.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Message
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:content param="description" />
      <field-list fields="conversation, reciever, sender" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Message">
  <page merge title="#{ht 'message.edit.title', :default=>['Edit Message'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page message" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="message.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Message
        </ht>
      </h2>
      <delete-button label="#{ht 'message.actions.delete', :default=>['Remove This Message']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Offeritem Pages ====== -->

<def tag="index-page" for="Offeritem">
  <page merge title="#{ht 'offeritem.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page offeritem" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="offeritem.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="offeritem.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="offeritem.actions.new">New Offeritem</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Offeritem">
  <page merge title="#{ht 'offeritem.new.title', :default=>[' New Offeritem'] }">
    <body: class="new-page offeritem" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="offeritem.new.heading">
          New Offeritem
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'offeritem.actions.create', :default=>['Create Offeritem']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Offeritem">
  <page merge title="#{ht 'offeritem.show.title', :default=>['Offeritem'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page offeritem" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="offeritem.show.heading" name="#{name(:no_wrapper => true)}">
          Offeritem <name/>
        </ht>
      </h2>

      <record-flags fields="upselling" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="offeritem.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Offeritem
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
      <field-list fields="position, product_number, description_de, description_en, amount, unit, product_price, vat, value, delivery_time, discount_abs, state, offer, product, user" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Offeritem">
  <page merge title="#{ht 'offeritem.edit.title', :default=>['Edit Offeritem'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page offeritem" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="offeritem.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Offeritem
        </ht>
      </h2>
      <delete-button label="#{ht 'offeritem.actions.delete', :default=>['Remove This Offeritem']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>


<def tag="add-page" polymorphic/>
<def tag="add-page" for="Offeritem">

  <page title="#{ht 'offeritem.add.title', :default=>['Add']}" merge>

    <body: class="lifecycle-start-page add-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="offeritem.add.heading">
          Add
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <add-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="copy-page" polymorphic/>
<def tag="copy-page" for="Offeritem">
  <page title="#{ht 'offeritem.copy.title', :default=>['Copy']}" merge>

    <body: class="lifecycle-transition-page copy-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="offeritem.copy.heading">
          Copy
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <copy-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="delete-from-offer-page" polymorphic/>
<def tag="delete-from-offer-page" for="Offeritem">
  <page title="#{ht 'offeritem.delete_from_offer.title', :default=>['Delete From Offer']}" merge>

    <body: class="lifecycle-transition-page delete-from-offer-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="offeritem.delete_from_offer.heading">
          Delete From Offer
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <delete-from-offer-form param="form"/>
    </content-body:>

  </page>
</def>



<!-- ====== Offer Pages ====== -->

<def tag="index-page" for="Offer">
  <page merge title="#{ht 'offer.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page offer" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="offer.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="offer.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="offer.actions.new">New Offer</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Offer">
  <page merge title="#{ht 'offer.new.title', :default=>[' New Offer'] }">
    <body: class="new-page offer" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="offer.new.heading">
          New Offer
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'offer.actions.create', :default=>['Create Offer']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Offer">
  <page merge title="#{ht 'offer.show.title', :default=>['Offer'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page offer" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="offer.show.heading" name="#{name(:no_wrapper => true)}">
          Offer <name/>
        </ht>
      </h2>

      <record-flags fields="complete" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="offer.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Offer
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="billing_name, billing_c_o, billing_detail, billing_street, billing_postalcode, billing_city, billing_country, shipping_name, shipping_c_o, shipping_detail, shipping_street, shipping_postalcode, shipping_city, shipping_country, valid_until, discount_rel, state, consultant, conversation, user" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Offer">
  <page merge title="#{ht 'offer.edit.title', :default=>['Edit Offer'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page offer" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="offer.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Offer
        </ht>
      </h2>
      <delete-button label="#{ht 'offer.actions.delete', :default=>['Remove This Offer']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>


<def tag="build-page" polymorphic/>
<def tag="build-page" for="Offer">

  <page title="#{ht 'offer.build.title', :default=>['Build']}" merge>

    <body: class="lifecycle-start-page build-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="offer.build.heading">
          Build
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <build-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="add-position-page" polymorphic/>
<def tag="add-position-page" for="Offer">
  <page title="#{ht 'offer.add_position.title', :default=>['Add Position']}" merge>

    <body: class="lifecycle-transition-page add-position-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="offer.add_position.heading">
          Add Position
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <add-position-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="submit-page" polymorphic/>
<def tag="submit-page" for="Offer">
  <page title="#{ht 'offer.submit.title', :default=>['Submit']}" merge>

    <body: class="lifecycle-transition-page submit-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="offer.submit.heading">
          Submit
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <submit-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="place-page" polymorphic/>
<def tag="place-page" for="Offer">
  <page title="#{ht 'offer.place.title', :default=>['Place']}" merge>

    <body: class="lifecycle-transition-page place-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="offer.place.heading">
          Place
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <place-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="copy-page" polymorphic/>
<def tag="copy-page" for="Offer">
  <page title="#{ht 'offer.copy.title', :default=>['Copy']}" merge>

    <body: class="lifecycle-transition-page copy-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="offer.copy.heading">
          Copy
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <copy-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="devalidate-page" polymorphic/>
<def tag="devalidate-page" for="Offer">
  <page title="#{ht 'offer.devalidate.title', :default=>['Devalidate']}" merge>

    <body: class="lifecycle-transition-page devalidate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="offer.devalidate.heading">
          Devalidate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <devalidate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="revise-page" polymorphic/>
<def tag="revise-page" for="Offer">
  <page title="#{ht 'offer.revise.title', :default=>['Revise']}" merge>

    <body: class="lifecycle-transition-page revise-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="offer.revise.heading">
          Revise
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <revise-form param="form"/>
    </content-body:>

  </page>
</def>



<!-- ====== Product Pages ====== -->

<def tag="index-page" for="Product">
  <page merge title="#{ht 'product.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page product" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="product.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="product.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Product">
  <page merge title="#{ht 'product.new.title', :default=>[' New Product'] }">
    <body: class="new-page product" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="product.new.heading">
          New Product
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'product.actions.create', :default=>['Create Product']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Product">
  <page merge title="#{ht 'product.show.title', :default=>['Product'], :name => name(:no_wrapper => true) }" >

    <body: class="show-page product" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="product.show.heading" name="#{name(:no_wrapper => true)}">
          Product <name/>
        </ht>
      </h2>

      <record-flags fields="novelty, topseller" param/>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
      <field-list fields="title_de, title_en, description_de, description_en, long_description_de, long_description_en, warranty_de, warranty_en, document_file_name, document_content_type, document_file_size, document_updated_at, photo_file_name, photo_content_type, photo_file_size, photo_updated_at, state" param/>
      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="inventory.collection.heading" count="&this.inventories.count" >
            <human-collection-name collection="inventories" your/>
          </ht>
        </h3>

        <collection:inventories param/>
      </section>
    </content-body:>

    <aside: param>
      <section param="properties-collection-section">
        <h3 param="properties-collection-heading">
          <ht key="property.collection.heading" count="&this.properties.count" >
            <human-collection-name collection="properties" your/>
          </ht>
        </h3>
        <collection:properties  param="properties-collection"/>
      </section>
      <section param="categories-collection-section">
        <h3 param="categories-collection-heading">
          <ht key="category.collection.heading" count="&this.categories.count" >
            <human-collection-name collection="categories" your/>
          </ht>
        </h3>
        <collection:categories  param="categories-collection"/>
      </section>
      <section param="related_products-collection-section">
        <h3 param="related_products-collection-heading">
          <ht key="product.collection.heading" count="&this.related_products.count" >
            <human-collection-name collection="related_products" your/>
          </ht>
        </h3>
        <collection:related_products  param="related_products-collection"/>
      </section>
      <section param="supplies-collection-section">
        <h3 param="supplies-collection-heading">
          <ht key="product.collection.heading" count="&this.supplies.count" >
            <human-collection-name collection="supplies" your/>
          </ht>
        </h3>
        <collection:supplies  param="supplies-collection"/>
      </section>
      <section param="recommended_products-collection-section">
        <h3 param="recommended_products-collection-heading">
          <ht key="product.collection.heading" count="&this.recommended_products.count" >
            <human-collection-name collection="recommended_products" your/>
          </ht>
        </h3>
        <collection:recommended_products  param="recommended_products-collection"/>
      </section>
      <section param="features-collection-section">
        <h3 param="features-collection-heading">
          <ht key="feature.collection.heading" count="&this.features.count" >
            <human-collection-name collection="features" your/>
          </ht>
        </h3>
        <collection:features  param="features-collection"/>
      </section>
    </aside:>

  </page>
</def>


<def tag="edit-page" for="Product">
  <page merge title="#{ht 'product.edit.title', :default=>['Edit Product'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page product" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="product.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Product
        </ht>
      </h2>
      <delete-button label="#{ht 'product.actions.delete', :default=>['Remove This Product']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>



<def tag="add-to-basket-page" polymorphic/>
<def tag="add-to-basket-page" for="Product">
  <page title="#{ht 'product.add_to_basket.title', :default=>['Add To Basket']}" merge>

    <body: class="lifecycle-transition-page add-to-basket-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="product.add_to_basket.heading">
          Add To Basket
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <add-to-basket-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="compare-page" polymorphic/>
<def tag="compare-page" for="Product">
  <page title="#{ht 'product.compare.title', :default=>['Compare']}" merge>

    <body: class="lifecycle-transition-page compare-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="product.compare.heading">
          Compare
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <compare-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="dont-compare-page" polymorphic/>
<def tag="dont-compare-page" for="Product">
  <page title="#{ht 'product.dont_compare.title', :default=>['Dont Compare']}" merge>

    <body: class="lifecycle-transition-page dont-compare-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="product.dont_compare.heading">
          Dont Compare
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <dont-compare-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="activate-page" polymorphic/>
<def tag="activate-page" for="Product">
  <page title="#{ht 'product.activate.title', :default=>['Activate']}" merge>

    <body: class="lifecycle-transition-page activate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="product.activate.heading">
          Activate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <activate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="deactivate-page" polymorphic/>
<def tag="deactivate-page" for="Product">
  <page title="#{ht 'product.deactivate.title', :default=>['Deactivate']}" merge>

    <body: class="lifecycle-transition-page deactivate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="product.deactivate.heading">
          Deactivate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <deactivate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reactivate-page" polymorphic/>
<def tag="reactivate-page" for="Product">
  <page title="#{ht 'product.reactivate.title', :default=>['Reactivate']}" merge>

    <body: class="lifecycle-transition-page reactivate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="product.reactivate.heading">
          Reactivate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reactivate-form param="form"/>
    </content-body:>

  </page>
</def>



<!-- ====== Suggestion Pages ====== -->

<def tag="index-page" for="Suggestion">
  <page merge title="#{ht 'suggestion.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page suggestion" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="suggestion.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="suggestion.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="suggestion.actions.new">New Suggestion</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Suggestion">
  <page merge title="#{ht 'suggestion.new.title', :default=>[' New Suggestion'] }">
    <body: class="new-page suggestion" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="suggestion.new.heading">
          New Suggestion
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'suggestion.actions.create', :default=>['Create Suggestion']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Suggestion">
  <page merge title="#{ht 'suggestion.show.title', :default=>['Suggestion'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page suggestion" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="suggestion.show.heading" name="#{name(:no_wrapper => true)}">
          Suggestion <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="suggestion.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Suggestion
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="conversation, product" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Suggestion">
  <page merge title="#{ht 'suggestion.edit.title', :default=>['Edit Suggestion'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page suggestion" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="suggestion.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Suggestion
        </ht>
      </h2>
      <delete-button label="#{ht 'suggestion.actions.delete', :default=>['Remove This Suggestion']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="user.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="user.actions.new">New User</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.new.heading">
          New User
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
          User <name/>
        </ht>
      </h2>

      <record-flags fields="administrator, sales, logged_in, sales_manager" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="email_address, last_login_at, gtc_confirmed_at, gtc_version_of, erp_account_nr, erp_contact_nr, locale, photo_file_name, photo_content_type, photo_file_size, photo_updated_at, state, mesonic_kontakte_stamm, mesonic_kontenstamm, mesonic_kontenstamm_adresse, mesonic_kontenstamm_fakt, mesonic_kontenstamm_fibu" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </h2>
      <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.signup.heading">
          Signup
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <signup-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="create-key-page" polymorphic/>
<def tag="create-key-page" for="User">
  <page title="#{ht 'user.create_key.title', :default=>['Create Key']}" merge>

    <body: class="lifecycle-transition-page create-key-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.create_key.heading">
          Create Key
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <create-key-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="accept-gtc-page" polymorphic/>
<def tag="accept-gtc-page" for="User">
  <page title="#{ht 'user.accept_gtc.title', :default=>['Accept Gtc']}" merge>

    <body: class="lifecycle-transition-page accept-gtc-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.accept_gtc.heading">
          Accept Gtc
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <accept-gtc-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="activate-page" polymorphic/>
<def tag="activate-page" for="User">
  <page title="#{ht 'user.activate.title', :default=>['Activate']}" merge>

    <body: class="lifecycle-transition-page activate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.activate.heading">
          Activate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <activate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="deactivate-page" polymorphic/>
<def tag="deactivate-page" for="User">
  <page title="#{ht 'user.deactivate.title', :default=>['Deactivate']}" merge>

    <body: class="lifecycle-transition-page deactivate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.deactivate.heading">
          Deactivate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <deactivate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reactivate-page" polymorphic/>
<def tag="reactivate-page" for="User">
  <page title="#{ht 'user.reactivate.title', :default=>['Reactivate']}" merge>

    <body: class="lifecycle-transition-page reactivate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.reactivate.heading">
          Reactivate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reactivate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.reset_password.heading">
          Reset Password
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reset-password-form param="form"/>
    </content-body:>

  </page>
</def>


