<extend tag="page">
  <old-page merge nav-location="sub">
    <container: class="glow"/>

    <append-main-row:>
      <partner-logos/>
    </append-main-row:>
    <navbar: param>
      <div class="container">
        <br/>
        <div class="row">
          <div class="col-lg-4">
            <a href="/"><photo width="110%" name="ivellio-logo" /></a>
          </div>
          <div class="col-lg-8 text-right">
            <div class="row">
              <div class="col-lg-5">
                <br/>
                <live-search/>
              </div>
              <div class="col-lg-7 text-right">
                <br /><br />
                <a href="/">Home</a> | <language-selector-plain /> | <greeter /> |
                <if test="&current_user.surname == 'Gast'"><a href="/switch">Anmelden</a></if>
                <else><a href="/logout">Abmelden</a></else>
              </div>
              <admin />
              <skype-and-tel />
              <basket-info />
            </div>
          </div>
        </div>
      </div>
    </navbar:>
  </old-page>
</extend>

<def tag="partner-logos">
  <div class="partner-logos">
    <photo name='partner-logos' />
  </div>
</def>