<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<def tag="form" for="Address">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, detail, street, postalcode, city, country, user" param/>
    <div param="actions">
      <submit label="#{ht 'address.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="BillingAddress">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, detail, street, postalcode, city, country, user" param/>
    <div param="actions">
      <submit label="#{ht 'billing_address.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Category">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name_de, name_en, description_de, description_en, long_description_de, long_description_en, position, document_file_name, document_content_type, document_file_size, document_updated_at, photo_file_name, photo_content_type, photo_file_size, photo_updated_at, state, categorizations" param/>
    <div param="actions">
      <submit label="#{ht 'category.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="activate-form" polymorphic/>
<def tag="activate-form" for="Category">
  <form lifecycle="activate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.category.lifecycle.transitions.activate', :default=>['Activate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="deactivate-form" polymorphic/>
<def tag="deactivate-form" for="Category">
  <form lifecycle="deactivate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.category.lifecycle.transitions.deactivate', :default=>['Deactivate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reactivate-form" polymorphic/>
<def tag="reactivate-form" for="Category">
  <form lifecycle="reactivate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.category.lifecycle.transitions.reactivate', :default=>['Reactivate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Categorization">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="position, category, product" param/>
    <div param="actions">
      <submit label="#{ht 'categorization.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Constant">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="key, value" param/>
    <div param="actions">
      <submit label="#{ht 'constant.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="ContentElement">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name_de, name_en, markup, content_de, content_en, document_file_name, document_content_type, document_file_size, document_updated_at, photo_file_name, photo_content_type, photo_file_size, photo_updated_at, page_content_element_assignments" param/>
    <div param="actions">
      <submit label="#{ht 'content_element.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Country">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name_de, name_en, code" param/>
    <div param="actions">
      <submit label="#{ht 'country.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Feature">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="position, text_de, text_en, product" param/>
    <div param="actions">
      <submit label="#{ht 'feature.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Inventory">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name_de, name_en, number, amount, unit, comment_de, comment_en, weight, charge, storage, photo_file_name, photo_content_type, photo_file_size, photo_updated_at, product" param/>
    <div param="actions">
      <submit label="#{ht 'inventory.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Lineitem">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="position, product_number, description_de, description_en, amount, unit, product_price, vat, value, order, product, user" param/>
    <div param="actions">
      <submit label="#{ht 'lineitem.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Order">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="billing_method, billing_name, billing_detail, billing_street, billing_postalcode, billing_city, billing_country, shipping_method, shipping_name, shipping_detail, shipping_street, shipping_postalcode, shipping_city, shipping_country, state, conversation, user" param/>
    <div param="actions">
      <submit label="#{ht 'order.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="create-key-form" polymorphic/>
<def tag="create-key-form" for="Order">
  <form lifecycle="create_key" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.order.lifecycle.transitions.create_key', :default=>['Create Key']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="shippment-form" polymorphic/>
<def tag="shippment-form" for="Order">
  <form lifecycle="shippment" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.order.lifecycle.transitions.shippment', :default=>['Shippment']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="PageContentElementAssignment">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="used_as, content_element, webpage" param/>
    <div param="actions">
      <submit label="#{ht 'page_content_element_assignment.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="PageTemplate">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, content" param/>
    <div param="actions">
      <submit label="#{ht 'page_template.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Price">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="value, vat, valid_from, valid_to, scale_from, scale_to, inventory" param/>
    <div param="actions">
      <submit label="#{ht 'price.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Productrelation">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="product, related_product" param/>
    <div param="actions">
      <submit label="#{ht 'productrelation.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Product">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name_de, name_en, number, description_de, description_en, document_file_name, document_content_type, document_file_size, document_updated_at, photo_file_name, photo_content_type, photo_file_size, photo_updated_at, state, categorizations, productrelations, property_groups, recommendations, supplyrelations" param/>
    <div param="actions">
      <submit label="#{ht 'product.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="add-to-basket-form" polymorphic/>
<def tag="add-to-basket-form" for="Product">
  <form lifecycle="add_to_basket" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.product.lifecycle.transitions.add_to_basket', :default=>['Add To Basket']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="compare-form" polymorphic/>
<def tag="compare-form" for="Product">
  <form lifecycle="compare" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.product.lifecycle.transitions.compare', :default=>['Compare']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="dont-compare-form" polymorphic/>
<def tag="dont-compare-form" for="Product">
  <form lifecycle="dont_compare" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.product.lifecycle.transitions.dont_compare', :default=>['Dont Compare']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="activate-form" polymorphic/>
<def tag="activate-form" for="Product">
  <form lifecycle="activate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.product.lifecycle.transitions.activate', :default=>['Activate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="deactivate-form" polymorphic/>
<def tag="deactivate-form" for="Product">
  <form lifecycle="deactivate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.product.lifecycle.transitions.deactivate', :default=>['Deactivate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reactivate-form" polymorphic/>
<def tag="reactivate-form" for="Product">
  <form lifecycle="reactivate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.product.lifecycle.transitions.reactivate', :default=>['Reactivate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Property">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name_de, name_en, description_de, description_en, value, unit_de, unit_en, position, property_group" param/>
    <div param="actions">
      <submit label="#{ht 'property.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="PropertyGroup">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name_de, name_en, position, product, properties" param/>
    <div param="actions">
      <submit label="#{ht 'property_group.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Recommendation">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="reason_de, reason_en, product, recommended_product" param/>
    <div param="actions">
      <submit label="#{ht 'recommendation.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Supplyrelation">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="product, supply" param/>
    <div param="actions">
      <submit label="#{ht 'supplyrelation.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, administrator, sales, last_login_at, logged_in, state, addresses, billing_addresses" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="activate-form" polymorphic/>
<def tag="activate-form" for="User">
  <form lifecycle="activate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.activate', :default=>['Activate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="deactivate-form" polymorphic/>
<def tag="deactivate-form" for="User">
  <form lifecycle="deactivate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.deactivate', :default=>['Deactivate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Webpage">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="title_de, title_en, url, position, state, page_content_element_assignments, page_template" param/>
    <div param="actions">
      <submit label="#{ht 'webpage.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="publish-form" polymorphic/>
<def tag="publish-form" for="Webpage">
  <form lifecycle="publish" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.webpage.lifecycle.transitions.publish', :default=>['Publish']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="archive-form" polymorphic/>
<def tag="archive-form" for="Webpage">
  <form lifecycle="archive" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.webpage.lifecycle.transitions.archive', :default=>['Archive']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="hide-form" polymorphic/>
<def tag="hide-form" for="Webpage">
  <form lifecycle="hide" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.webpage.lifecycle.transitions.hide', :default=>['Hide']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="unhide-form" polymorphic/>
<def tag="unhide-form" for="Webpage">
  <form lifecycle="unhide" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.webpage.lifecycle.transitions.unhide', :default=>['Unhide']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

