<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<def tag="form" for="Address">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="user" param/>
    <div param="actions">
      <submit label="#{ht 'address.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="enter-form" polymorphic/>
<def tag="enter-form" for="Address">
  <form lifecycle="enter" merge param="default">
    <error-messages param/>
    <field-list fields="name, detail, c_o, street, postalcode, city, country" param/>
    <div param="actions">
      <submit label="#{ht 'address.actions.enter', :default=>['Enter']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="use-form" polymorphic/>
<def tag="use-form" for="Address">
  <form lifecycle="use" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.address.lifecycle.transitions.use', :default=>['Use']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="trash-form" polymorphic/>
<def tag="trash-form" for="Address">
  <form lifecycle="trash" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.address.lifecycle.transitions.trash', :default=>['Trash']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="BillingAddress">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="user" param/>
    <div param="actions">
      <submit label="#{ht 'billing_address.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="enter-form" polymorphic/>
<def tag="enter-form" for="BillingAddress">
  <form lifecycle="enter" merge param="default">
    <error-messages param/>
    <field-list fields="name, detail, c_o, street, postalcode, city, country, email_address, vat_number" param/>
    <div param="actions">
      <submit label="#{ht 'billing_address.actions.enter', :default=>['Enter']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="use-form" polymorphic/>
<def tag="use-form" for="BillingAddress">
  <form lifecycle="use" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.billing_address.lifecycle.transitions.use', :default=>['Use']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="trash-form" polymorphic/>
<def tag="trash-form" for="BillingAddress">
  <form lifecycle="trash" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.billing_address.lifecycle.transitions.trash', :default=>['Trash']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Category">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="categorizations" param/>
    <div param="actions">
      <submit label="#{ht 'category.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="activate-form" polymorphic/>
<def tag="activate-form" for="Category">
  <form lifecycle="activate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.category.lifecycle.transitions.activate', :default=>['Activate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="deactivate-form" polymorphic/>
<def tag="deactivate-form" for="Category">
  <form lifecycle="deactivate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.category.lifecycle.transitions.deactivate', :default=>['Deactivate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reactivate-form" polymorphic/>
<def tag="reactivate-form" for="Category">
  <form lifecycle="reactivate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.category.lifecycle.transitions.reactivate', :default=>['Reactivate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Categorization">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="category, product" param/>
    <div param="actions">
      <submit label="#{ht 'categorization.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Constant">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'constant.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="ContentElement">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="page_content_element_assignments" param/>
    <div param="actions">
      <submit label="#{ht 'content_element.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Country">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'country.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Feature">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="product" param/>
    <div param="actions">
      <submit label="#{ht 'feature.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Gtc">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'gtc.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Inventory">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="product" param/>
    <div param="actions">
      <submit label="#{ht 'inventory.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Lineitem">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="order, product, user" param/>
    <div param="actions">
      <submit label="#{ht 'lineitem.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="insert-shipping-form" polymorphic/>
<def tag="insert-shipping-form" for="Lineitem">
  <form lifecycle="insert_shipping" merge param="default">
    <error-messages param/>
    <field-list fields="position, product_number, product_id, offer_id, description_de, amount, unit, product_price, vat, value, order_id, user_id, delivery_time" param/>
    <div param="actions">
      <submit label="#{ht 'lineitem.actions.insert_shipping', :default=>['Insert Shipping']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="from-offeritem-form" polymorphic/>
<def tag="from-offeritem-form" for="Lineitem">
  <form lifecycle="from_offeritem" merge param="default">
    <error-messages param/>
    <field-list fields="position, product_number, product_id, offer_id, description_de, description_en, amount, unit, product_price, vat, discount_abs, value, order_id, user_id, delivery_time" param/>
    <div param="actions">
      <submit label="#{ht 'lineitem.actions.from_offeritem', :default=>['From Offeritem']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="blocked-from-offeritem-form" polymorphic/>
<def tag="blocked-from-offeritem-form" for="Lineitem">
  <form lifecycle="blocked_from_offeritem" merge param="default">
    <error-messages param/>
    <field-list fields="position, product_number, product_id, offer_id, description_de, description_en, amount, unit, product_price, vat, discount_abs, value, order_id, user_id, delivery_time" param/>
    <div param="actions">
      <submit label="#{ht 'lineitem.actions.blocked_from_offeritem', :default=>['Blocked From Offeritem']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="delete-from-basket-form" polymorphic/>
<def tag="delete-from-basket-form" for="Lineitem">
  <form lifecycle="delete_from_basket" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.lineitem.lifecycle.transitions.delete_from_basket', :default=>['Delete From Basket']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="transfer-to-basket-form" polymorphic/>
<def tag="transfer-to-basket-form" for="Lineitem">
  <form lifecycle="transfer_to_basket" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.lineitem.lifecycle.transitions.transfer_to_basket', :default=>['Transfer To Basket']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="enable-upselling-form" polymorphic/>
<def tag="enable-upselling-form" for="Lineitem">
  <form lifecycle="enable_upselling" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.lineitem.lifecycle.transitions.enable_upselling', :default=>['Enable Upselling']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="disable-upselling-form" polymorphic/>
<def tag="disable-upselling-form" for="Lineitem">
  <form lifecycle="disable_upselling" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.lineitem.lifecycle.transitions.disable_upselling', :default=>['Disable Upselling']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="add-one-form" polymorphic/>
<def tag="add-one-form" for="Lineitem">
  <form lifecycle="add_one" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.lineitem.lifecycle.transitions.add_one', :default=>['Add One']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="remove-one-form" polymorphic/>
<def tag="remove-one-form" for="Lineitem">
  <form lifecycle="remove_one" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.lineitem.lifecycle.transitions.remove_one', :default=>['Remove One']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Order">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="conversation, lineitems, user" param/>
    <div param="actions">
      <submit label="#{ht 'order.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="shippment-form" polymorphic/>
<def tag="shippment-form" for="Order">
  <form lifecycle="shippment" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.order.lifecycle.transitions.shippment', :default=>['Shippment']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="cash-payment-form" polymorphic/>
<def tag="cash-payment-form" for="Order">
  <form lifecycle="cash_payment" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.order.lifecycle.transitions.cash_payment', :default=>['Cash Payment']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="atm-payment-form" polymorphic/>
<def tag="atm-payment-form" for="Order">
  <form lifecycle="atm_payment" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.order.lifecycle.transitions.atm_payment', :default=>['Atm Payment']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="pre-payment-form" polymorphic/>
<def tag="pre-payment-form" for="Order">
  <form lifecycle="pre_payment" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.order.lifecycle.transitions.pre_payment', :default=>['Pre Payment']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="e-payment-form" polymorphic/>
<def tag="e-payment-form" for="Order">
  <form lifecycle="e_payment" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.order.lifecycle.transitions.e_payment', :default=>['E Payment']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="check-basket-form" polymorphic/>
<def tag="check-basket-form" for="Order">
  <form lifecycle="check_basket" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.order.lifecycle.transitions.check_basket', :default=>['Check Basket']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="place-form" polymorphic/>
<def tag="place-form" for="Order">
  <form lifecycle="place" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.order.lifecycle.transitions.place', :default=>['Place']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="park-form" polymorphic/>
<def tag="park-form" for="Order">
  <form lifecycle="park" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.order.lifecycle.transitions.park', :default=>['Park']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="archive-parked-basket-form" polymorphic/>
<def tag="archive-parked-basket-form" for="Order">
  <form lifecycle="archive_parked_basket" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.order.lifecycle.transitions.archive_parked_basket', :default=>['Archive Parked Basket']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="pickup-shipment-form" polymorphic/>
<def tag="pickup-shipment-form" for="Order">
  <form lifecycle="pickup_shipment" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.order.lifecycle.transitions.pickup_shipment', :default=>['Pickup Shipment']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="parcel-service-shipment-form" polymorphic/>
<def tag="parcel-service-shipment-form" for="Order">
  <form lifecycle="parcel_service_shipment" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.order.lifecycle.transitions.parcel_service_shipment', :default=>['Parcel Service Shipment']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="delete-all-positions-form" polymorphic/>
<def tag="delete-all-positions-form" for="Order">
  <form lifecycle="delete_all_positions" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.order.lifecycle.transitions.delete_all_positions', :default=>['Delete All Positions']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="PageContentElementAssignment">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="content_element, webpage" param/>
    <div param="actions">
      <submit label="#{ht 'page_content_element_assignment.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="PageTemplate">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{ht 'page_template.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Price">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="inventory" param/>
    <div param="actions">
      <submit label="#{ht 'price.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Productrelation">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="product, related_product" param/>
    <div param="actions">
      <submit label="#{ht 'productrelation.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Product">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="categorizations, productrelations, recommendations, supplyrelations, values" param/>
    <div param="actions">
      <submit label="#{ht 'product.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="add-to-basket-form" polymorphic/>
<def tag="add-to-basket-form" for="Product">
  <form lifecycle="add_to_basket" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.product.lifecycle.transitions.add_to_basket', :default=>['Add To Basket']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="compare-form" polymorphic/>
<def tag="compare-form" for="Product">
  <form lifecycle="compare" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.product.lifecycle.transitions.compare', :default=>['Compare']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="dont-compare-form" polymorphic/>
<def tag="dont-compare-form" for="Product">
  <form lifecycle="dont_compare" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.product.lifecycle.transitions.dont_compare', :default=>['Dont Compare']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="activate-form" polymorphic/>
<def tag="activate-form" for="Product">
  <form lifecycle="activate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.product.lifecycle.transitions.activate', :default=>['Activate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="deactivate-form" polymorphic/>
<def tag="deactivate-form" for="Product">
  <form lifecycle="deactivate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.product.lifecycle.transitions.deactivate', :default=>['Deactivate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reactivate-form" polymorphic/>
<def tag="reactivate-form" for="Product">
  <form lifecycle="reactivate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.product.lifecycle.transitions.reactivate', :default=>['Reactivate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Property">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="values" param/>
    <div param="actions">
      <submit label="#{ht 'property.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="PropertyGroup">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="values" param/>
    <div param="actions">
      <submit label="#{ht 'property_group.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Recommendation">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="product, recommended_product" param/>
    <div param="actions">
      <submit label="#{ht 'recommendation.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="ShippingCost">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="country" param/>
    <div param="actions">
      <submit label="#{ht 'shipping_cost.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="Supplyrelation">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="product, supply" param/>
    <div param="actions">
      <submit label="#{ht 'supplyrelation.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>



<def tag="form" for="User">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="addresses, billing_addresses, mesonic_kontakte_stamm, mesonic_kontenstamm, mesonic_kontenstamm_adresse, mesonic_kontenstamm_fakt, mesonic_kontenstamm_fibu" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="signup-form" polymorphic/>
<def tag="signup-form" for="User">
  <form lifecycle="signup" merge param="default">
    <error-messages param/>
    <field-list fields="name, email_address, password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{ht 'user.actions.signup', :default=>['Signup']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="create-key-form" polymorphic/>
<def tag="create-key-form" for="User">
  <form lifecycle="create_key" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.create_key', :default=>['Create Key']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="accept-gtc-form" polymorphic/>
<def tag="accept-gtc-form" for="User">
  <form lifecycle="accept_gtc" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.accept_gtc', :default=>['Accept Gtc']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="activate-form" polymorphic/>
<def tag="activate-form" for="User">
  <form lifecycle="activate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.activate', :default=>['Activate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="deactivate-form" polymorphic/>
<def tag="deactivate-form" for="User">
  <form lifecycle="deactivate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.deactivate', :default=>['Deactivate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reactivate-form" polymorphic/>
<def tag="reactivate-form" for="User">
  <form lifecycle="reactivate" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.reactivate', :default=>['Reactivate']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="reset-password-form" polymorphic/>
<def tag="reset-password-form" for="User">
  <form lifecycle="reset_password" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="password, password_confirmation" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.reset_password', :default=>['Reset Password']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

<def tag="form" for="Webpage">
  <form merge param="default">
    <error-messages param/>
    <field-list fields="page_content_element_assignments, page_template" param/>
    <div param="actions">
      <submit label="#{ht 'webpage.actions.save', :default=>['Save']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>


<def tag="publish-form" polymorphic/>
<def tag="publish-form" for="Webpage">
  <form lifecycle="publish" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.webpage.lifecycle.transitions.publish', :default=>['Publish']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="archive-form" polymorphic/>
<def tag="archive-form" for="Webpage">
  <form lifecycle="archive" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.webpage.lifecycle.transitions.archive', :default=>['Archive']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="hide-form" polymorphic/>
<def tag="hide-form" for="Webpage">
  <form lifecycle="hide" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.webpage.lifecycle.transitions.hide', :default=>['Hide']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>
<def tag="unhide-form" polymorphic/>
<def tag="unhide-form" for="Webpage">
  <form lifecycle="unhide" merge param="default">
    <error-messages param/>
    <input type="hidden" name="key" value="&this.lifecycle.provided_key" if="&this.lifecycle.provided_key"/>
    <field-list fields="" param/>
    <div param="actions">
      <submit label="#{t 'activerecord.attributes.webpage.lifecycle.transitions.unhide', :default=>['Unhide']}" param/><or-cancel param="cancel"/>
    </div>
  </form>
</def>

