<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Address"><ht key="address.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Constant"><ht key="constant.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Country"><ht key="country.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&User"><ht key="user.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Address Pages ====== -->

<def tag="index-page" for="Address">
  <page merge title="#{ht 'address.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page address" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="address.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="address.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="address.actions.new">New Address</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Address">
  <page merge title="#{ht 'address.new.title', :default=>[' New Address'] }">
    <body: class="new-page address" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="address.new.heading">
          New Address
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'address.actions.create', :default=>['Create Address']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Address">
  <page merge title="#{ht 'address.show.title', :default=>['Address'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page address" param/>

    <content-header: param>
      <a:user param="parent-link">&laquo; <ht key="address.actions.back_to_parent" parent="Benutzer" name="&this">Back to <name/></ht></a:user>
      <h2 param="heading">
        <ht key="address.show.heading" name="#{name(:no_wrapper => true)}">
          Address <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a:user param="creator-link"/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="address.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Address
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="detail, street, postalcode, city" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Address">
  <page merge title="#{ht 'address.edit.title', :default=>['Edit Address'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page address" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="address.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Address
        </ht>
      </h2>
      <delete-button label="#{ht 'address.actions.delete', :default=>['Remove This Address']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Categorization Pages ====== -->

<def tag="index-page" for="Categorization">
  <page merge title="#{ht 'categorization.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page categorization" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="categorization.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="categorization.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="categorization.actions.new">New Categorization</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Categorization">
  <page merge title="#{ht 'categorization.new.title', :default=>[' New Categorization'] }">
    <body: class="new-page categorization" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="categorization.new.heading">
          New Categorization
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'categorization.actions.create', :default=>['Create Categorization']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Categorization">
  <page merge title="#{ht 'categorization.show.title', :default=>['Categorization'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page categorization" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="categorization.show.heading" name="#{name(:no_wrapper => true)}">
          Categorization <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="categorization.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Categorization
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="category, product" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Categorization">
  <page merge title="#{ht 'categorization.edit.title', :default=>['Edit Categorization'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page categorization" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="categorization.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Categorization
        </ht>
      </h2>
      <delete-button label="#{ht 'categorization.actions.delete', :default=>['Remove This Categorization']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Constant Pages ====== -->

<def tag="index-page" for="Constant">
  <page merge title="#{ht 'constant.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page constant" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="constant.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="constant.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="constant.actions.new">New Constant</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Constant">
  <page merge title="#{ht 'constant.new.title', :default=>[' New Constant'] }">
    <body: class="new-page constant" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="constant.new.heading">
          New Constant
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'constant.actions.create', :default=>['Create Constant']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Constant">
  <page merge title="#{ht 'constant.show.title', :default=>['Constant'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page constant" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="constant.show.heading" name="#{name(:no_wrapper => true)}">
          Constant <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="constant.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Constant
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="key, value" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Constant">
  <page merge title="#{ht 'constant.edit.title', :default=>['Edit Constant'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page constant" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="constant.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Constant
        </ht>
      </h2>
      <delete-button label="#{ht 'constant.actions.delete', :default=>['Remove This Constant']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Country Pages ====== -->

<def tag="index-page" for="Country">
  <page merge title="#{ht 'country.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page country" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="country.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="country.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="country.actions.new">New Country</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Country">
  <page merge title="#{ht 'country.new.title', :default=>[' New Country'] }">
    <body: class="new-page country" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="country.new.heading">
          New Country
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'country.actions.create', :default=>['Create Country']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Country">
  <page merge title="#{ht 'country.show.title', :default=>['Country'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page country" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="country.show.heading" name="#{name(:no_wrapper => true)}">
          Country <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="country.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Country
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="name_de, name_en, code" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Country">
  <page merge title="#{ht 'country.edit.title', :default=>['Edit Country'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page country" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="country.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Country
        </ht>
      </h2>
      <delete-button label="#{ht 'country.actions.delete', :default=>['Remove This Country']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Productrelation Pages ====== -->

<def tag="index-page" for="Productrelation">
  <page merge title="#{ht 'productrelation.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page productrelation" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="productrelation.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="productrelation.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="productrelation.actions.new">New Productrelation</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Productrelation">
  <page merge title="#{ht 'productrelation.new.title', :default=>[' New Productrelation'] }">
    <body: class="new-page productrelation" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="productrelation.new.heading">
          New Productrelation
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'productrelation.actions.create', :default=>['Create Productrelation']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Productrelation">
  <page merge title="#{ht 'productrelation.show.title', :default=>['Productrelation'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page productrelation" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="productrelation.show.heading" name="#{name(:no_wrapper => true)}">
          Productrelation <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="productrelation.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Productrelation
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="product, related_product" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Productrelation">
  <page merge title="#{ht 'productrelation.edit.title', :default=>['Edit Productrelation'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page productrelation" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="productrelation.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Productrelation
        </ht>
      </h2>
      <delete-button label="#{ht 'productrelation.actions.delete', :default=>['Remove This Productrelation']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Supplyrelation Pages ====== -->

<def tag="index-page" for="Supplyrelation">
  <page merge title="#{ht 'supplyrelation.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page supplyrelation" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="supplyrelation.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="supplyrelation.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="supplyrelation.actions.new">New Supplyrelation</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Supplyrelation">
  <page merge title="#{ht 'supplyrelation.new.title', :default=>[' New Supplyrelation'] }">
    <body: class="new-page supplyrelation" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="supplyrelation.new.heading">
          New Supplyrelation
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'supplyrelation.actions.create', :default=>['Create Supplyrelation']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Supplyrelation">
  <page merge title="#{ht 'supplyrelation.show.title', :default=>['Supplyrelation'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page supplyrelation" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="supplyrelation.show.heading" name="#{name(:no_wrapper => true)}">
          Supplyrelation <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="supplyrelation.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Supplyrelation
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="product, supply" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Supplyrelation">
  <page merge title="#{ht 'supplyrelation.edit.title', :default=>['Edit Supplyrelation'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page supplyrelation" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="supplyrelation.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Supplyrelation
        </ht>
      </h2>
      <delete-button label="#{ht 'supplyrelation.actions.delete', :default=>['Remove This Supplyrelation']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="user.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="user.actions.new">New User</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.new.heading">
          New User
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }" >

    <body: class="show-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
          User <name/>
        </ht>
      </h2>

      <record-flags fields="administrator" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="email_address, state" param/>
      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="address.collection.heading" count="&this.addresses.count" >
            <human-collection-name collection="addresses" your/>
          </ht>
        </h3>

        <collection:addresses param/>
      </section>
    </content-body:>

    <aside: param>
      <section param="orders-collection-section">
        <h3 param="orders-collection-heading">
          <ht key="order.collection.heading" count="&this.orders.count" >
            <human-collection-name collection="orders" your/>
          </ht>
        </h3>
        <collection:orders  param="orders-collection"/>
      </section>
    </aside:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </h2>
      <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.signup.heading">
          Signup
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <signup-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="activate-page" polymorphic/>
<def tag="activate-page" for="User">
  <page title="#{ht 'user.activate.title', :default=>['Activate']}" merge>

    <body: class="lifecycle-transition-page activate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.activate.heading">
          Activate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <activate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.reset_password.heading">
          Reset Password
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reset-password-form param="form"/>
    </content-body:>

  </page>
</def>


