<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Address"><ht key="address.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&BillingAddress"><ht key="billing_address.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Categorization"><ht key="categorization.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Category"><ht key="category.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Constant"><ht key="constant.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&ContentElement"><ht key="content_element.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Country"><ht key="country.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Feature"><ht key="feature.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Gtc"><ht key="gtc.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Inventory"><ht key="inventory.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Lineitem"><ht key="lineitem.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Order"><ht key="order.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&PageContentElementAssignment"><ht key="page_content_element_assignment.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&PageTemplate"><ht key="page_template.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Price"><ht key="price.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Product"><ht key="product.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Property"><ht key="property.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&PropertyGroup"><ht key="property_group.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Recommendation"><ht key="recommendation.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&User"><ht key="user.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Webpage"><ht key="webpage.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Address Pages ====== -->

<def tag="index-page" for="Address">
  <page merge title="#{ht 'address.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page address" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="address.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="address.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="address.actions.new">New Address</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Address">
  <page merge title="#{ht 'address.new.title', :default=>[' New Address'] }">
    <body: class="new-page address" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="address.new.heading">
          New Address
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'address.actions.create', :default=>['Create Address']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Address">
  <page merge title="#{ht 'address.show.title', :default=>['Address'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page address" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="address.show.heading" name="#{name(:no_wrapper => true)}">
          Address <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a:user param="creator-link"/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="address.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Address
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="detail, street, postalcode, city, country" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Address">
  <page merge title="#{ht 'address.edit.title', :default=>['Edit Address'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page address" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="address.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Address
        </ht>
      </h2>
      <delete-button label="#{ht 'address.actions.delete', :default=>['Remove This Address']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== BillingAddress Pages ====== -->

<def tag="index-page" for="BillingAddress">
  <page merge title="#{ht 'billing_address.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page billing-address" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="billing_address.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="billing_address.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="billing_address.actions.new">New Billing address</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="BillingAddress">
  <page merge title="#{ht 'billing_address.new.title', :default=>[' New Billing address'] }">
    <body: class="new-page billing-address" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="billing_address.new.heading">
          New Billing address
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'billing_address.actions.create', :default=>['Create Billing address']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="BillingAddress">
  <page merge title="#{ht 'billing_address.show.title', :default=>['Billing address'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page billing-address" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="billing_address.show.heading" name="#{name(:no_wrapper => true)}">
          Billing address <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a:user param="creator-link"/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="billing_address.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Billing address
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="detail, street, postalcode, city, country" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="BillingAddress">
  <page merge title="#{ht 'billing_address.edit.title', :default=>['Edit Billing address'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page billing-address" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="billing_address.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Billing address
        </ht>
      </h2>
      <delete-button label="#{ht 'billing_address.actions.delete', :default=>['Remove This Billing address']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Category Pages ====== -->

<def tag="index-page" for="Category">
  <page merge title="#{ht 'category.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page category" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="category.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="category.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="category.actions.new">New Category</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Category">
  <page merge title="#{ht 'category.new.title', :default=>[' New Category'] }">
    <body: class="new-page category" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="category.new.heading">
          New Category
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'category.actions.create', :default=>['Create Category']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Category">
  <page merge title="#{ht 'category.show.title', :default=>['Category'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page category" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="category.show.heading" name="#{name(:no_wrapper => true)}">
          Category <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="category.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Category
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
      <field-list fields="name_de, name_en, description_de, description_en, long_description_de, long_description_en, position, document_file_name, document_content_type, document_file_size, document_updated_at, photo_file_name, photo_content_type, photo_file_size, photo_updated_at, state" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Category">
  <page merge title="#{ht 'category.edit.title', :default=>['Edit Category'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page category" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="category.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Category
        </ht>
      </h2>
      <delete-button label="#{ht 'category.actions.delete', :default=>['Remove This Category']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>



<def tag="activate-page" polymorphic/>
<def tag="activate-page" for="Category">
  <page title="#{ht 'category.activate.title', :default=>['Activate']}" merge>

    <body: class="lifecycle-transition-page activate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="category.activate.heading">
          Activate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <activate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="deactivate-page" polymorphic/>
<def tag="deactivate-page" for="Category">
  <page title="#{ht 'category.deactivate.title', :default=>['Deactivate']}" merge>

    <body: class="lifecycle-transition-page deactivate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="category.deactivate.heading">
          Deactivate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <deactivate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reactivate-page" polymorphic/>
<def tag="reactivate-page" for="Category">
  <page title="#{ht 'category.reactivate.title', :default=>['Reactivate']}" merge>

    <body: class="lifecycle-transition-page reactivate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="category.reactivate.heading">
          Reactivate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reactivate-form param="form"/>
    </content-body:>

  </page>
</def>



<!-- ====== Categorization Pages ====== -->

<def tag="index-page" for="Categorization">
  <page merge title="#{ht 'categorization.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page categorization" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="categorization.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="categorization.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="categorization.actions.new">New Categorization</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Categorization">
  <page merge title="#{ht 'categorization.new.title', :default=>[' New Categorization'] }">
    <body: class="new-page categorization" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="categorization.new.heading">
          New Categorization
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'categorization.actions.create', :default=>['Create Categorization']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Categorization">
  <page merge title="#{ht 'categorization.show.title', :default=>['Categorization'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page categorization" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="categorization.show.heading" name="#{name(:no_wrapper => true)}">
          Categorization <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="categorization.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Categorization
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="position, category, product" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Categorization">
  <page merge title="#{ht 'categorization.edit.title', :default=>['Edit Categorization'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page categorization" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="categorization.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Categorization
        </ht>
      </h2>
      <delete-button label="#{ht 'categorization.actions.delete', :default=>['Remove This Categorization']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Constant Pages ====== -->

<def tag="index-page" for="Constant">
  <page merge title="#{ht 'constant.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page constant" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="constant.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="constant.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="constant.actions.new">New Constant</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Constant">
  <page merge title="#{ht 'constant.new.title', :default=>[' New Constant'] }">
    <body: class="new-page constant" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="constant.new.heading">
          New Constant
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'constant.actions.create', :default=>['Create Constant']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Constant">
  <page merge title="#{ht 'constant.show.title', :default=>['Constant'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page constant" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="constant.show.heading" name="#{name(:no_wrapper => true)}">
          Constant <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="constant.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Constant
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="key, value" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Constant">
  <page merge title="#{ht 'constant.edit.title', :default=>['Edit Constant'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page constant" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="constant.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Constant
        </ht>
      </h2>
      <delete-button label="#{ht 'constant.actions.delete', :default=>['Remove This Constant']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== ContentElement Pages ====== -->

<def tag="index-page" for="ContentElement">
  <page merge title="#{ht 'content_element.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page content-element" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="content_element.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="content_element.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="content_element.actions.new">New Content element</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="ContentElement">
  <page merge title="#{ht 'content_element.new.title', :default=>[' New Content element'] }">
    <body: class="new-page content-element" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="content_element.new.heading">
          New Content element
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'content_element.actions.create', :default=>['Create Content element']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="ContentElement">
  <page merge title="#{ht 'content_element.show.title', :default=>['Content element'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page content-element" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="content_element.show.heading" name="#{name(:no_wrapper => true)}">
          Content element <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="content_element.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Content element
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:content param="description" />
      <field-list fields="name_de, name_en, markup, content_de, content_en, document_file_name, document_content_type, document_file_size, document_updated_at, photo_file_name, photo_content_type, photo_file_size, photo_updated_at" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="ContentElement">
  <page merge title="#{ht 'content_element.edit.title', :default=>['Edit Content element'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page content-element" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="content_element.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Content element
        </ht>
      </h2>
      <delete-button label="#{ht 'content_element.actions.delete', :default=>['Remove This Content element']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Country Pages ====== -->

<def tag="index-page" for="Country">
  <page merge title="#{ht 'country.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page country" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="country.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="country.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="country.actions.new">New Country</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Country">
  <page merge title="#{ht 'country.new.title', :default=>[' New Country'] }">
    <body: class="new-page country" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="country.new.heading">
          New Country
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'country.actions.create', :default=>['Create Country']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Country">
  <page merge title="#{ht 'country.show.title', :default=>['Country'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page country" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="country.show.heading" name="#{name(:no_wrapper => true)}">
          Country <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="country.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Country
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="name_de, name_en, code" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Country">
  <page merge title="#{ht 'country.edit.title', :default=>['Edit Country'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page country" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="country.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Country
        </ht>
      </h2>
      <delete-button label="#{ht 'country.actions.delete', :default=>['Remove This Country']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Feature Pages ====== -->

<def tag="index-page" for="Feature">
  <page merge title="#{ht 'feature.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page feature" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="feature.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="feature.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="feature.actions.new">New Feature</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Feature">
  <page merge title="#{ht 'feature.new.title', :default=>[' New Feature'] }">
    <body: class="new-page feature" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="feature.new.heading">
          New Feature
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'feature.actions.create', :default=>['Create Feature']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Feature">
  <page merge title="#{ht 'feature.show.title', :default=>['Feature'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page feature" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="feature.show.heading" name="#{name(:no_wrapper => true)}">
          Feature <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="feature.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Feature
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="position, text_de, text_en, product" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Feature">
  <page merge title="#{ht 'feature.edit.title', :default=>['Edit Feature'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page feature" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="feature.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Feature
        </ht>
      </h2>
      <delete-button label="#{ht 'feature.actions.delete', :default=>['Remove This Feature']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Gtc Pages ====== -->

<def tag="index-page" for="Gtc">
  <page merge title="#{ht 'gtc.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page gtc" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="gtc.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="gtc.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="gtc.actions.new">New Gtc</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Gtc">
  <page merge title="#{ht 'gtc.new.title', :default=>[' New Gtc'] }">
    <body: class="new-page gtc" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="gtc.new.heading">
          New Gtc
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'gtc.actions.create', :default=>['Create Gtc']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Gtc">
  <page merge title="#{ht 'gtc.show.title', :default=>['Gtc'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page gtc" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="gtc.show.heading" name="#{name(:no_wrapper => true)}">
          Gtc <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="gtc.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Gtc
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:content param="description" />
      <field-list fields="title_de, title_en, content_de, content_en, version_of" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Gtc">
  <page merge title="#{ht 'gtc.edit.title', :default=>['Edit Gtc'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page gtc" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="gtc.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Gtc
        </ht>
      </h2>
      <delete-button label="#{ht 'gtc.actions.delete', :default=>['Remove This Gtc']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Inventory Pages ====== -->

<def tag="index-page" for="Inventory">
  <page merge title="#{ht 'inventory.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page inventory" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="inventory.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="inventory.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="inventory.actions.new">New Inventory</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Inventory">
  <page merge title="#{ht 'inventory.new.title', :default=>[' New Inventory'] }">
    <body: class="new-page inventory" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="inventory.new.heading">
          New Inventory
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'inventory.actions.create', :default=>['Create Inventory']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Inventory">
  <page merge title="#{ht 'inventory.show.title', :default=>['Inventory'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page inventory" param/>

    <content-header: param>
      <a:product param="parent-link">&laquo; <ht key="inventory.actions.back_to_parent" parent="Product" name="&this">Back to <name/></ht></a:product>
      <h2 param="heading">
        <ht key="inventory.show.heading" name="#{name(:no_wrapper => true)}">
          Inventory <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="inventory.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Inventory
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="name_de, name_en, number, amount, unit, comment_de, comment_en, weight, charge, storage, photo_file_name, photo_content_type, photo_file_size, photo_updated_at" param/>
      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="price.collection.heading" count="&this.prices.count" >
            <human-collection-name collection="prices" your/>
          </ht>
        </h3>

        <collection:prices param/>
      </section>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Inventory">
  <page merge title="#{ht 'inventory.edit.title', :default=>['Edit Inventory'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page inventory" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="inventory.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Inventory
        </ht>
      </h2>
      <delete-button label="#{ht 'inventory.actions.delete', :default=>['Remove This Inventory']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Lineitem Pages ====== -->

<def tag="index-page" for="Lineitem">
  <page merge title="#{ht 'lineitem.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page lineitem" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="lineitem.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="lineitem.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="lineitem.actions.new">New Lineitem</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Lineitem">
  <page merge title="#{ht 'lineitem.new.title', :default=>[' New Lineitem'] }">
    <body: class="new-page lineitem" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="lineitem.new.heading">
          New Lineitem
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'lineitem.actions.create', :default=>['Create Lineitem']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Lineitem">
  <page merge title="#{ht 'lineitem.show.title', :default=>['Lineitem'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page lineitem" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="lineitem.show.heading" name="#{name(:no_wrapper => true)}">
          Lineitem <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a:user param="creator-link"/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="lineitem.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Lineitem
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
      <field-list fields="position, product_number, description_de, description_en, amount, unit, product_price, vat, value, state, order, product" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Lineitem">
  <page merge title="#{ht 'lineitem.edit.title', :default=>['Edit Lineitem'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page lineitem" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="lineitem.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Lineitem
        </ht>
      </h2>
      <delete-button label="#{ht 'lineitem.actions.delete', :default=>['Remove This Lineitem']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>



<def tag="delete-from-basket-page" polymorphic/>
<def tag="delete-from-basket-page" for="Lineitem">
  <page title="#{ht 'lineitem.delete_from_basket.title', :default=>['Delete From Basket']}" merge>

    <body: class="lifecycle-transition-page delete-from-basket-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="lineitem.delete_from_basket.heading">
          Delete From Basket
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <delete-from-basket-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="add-one-page" polymorphic/>
<def tag="add-one-page" for="Lineitem">
  <page title="#{ht 'lineitem.add_one.title', :default=>['Add One']}" merge>

    <body: class="lifecycle-transition-page add-one-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="lineitem.add_one.heading">
          Add One
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <add-one-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="remove-one-page" polymorphic/>
<def tag="remove-one-page" for="Lineitem">
  <page title="#{ht 'lineitem.remove_one.title', :default=>['Remove One']}" merge>

    <body: class="lifecycle-transition-page remove-one-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="lineitem.remove_one.heading">
          Remove One
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <remove-one-form param="form"/>
    </content-body:>

  </page>
</def>



<!-- ====== Order Pages ====== -->

<def tag="index-page" for="Order">
  <page merge title="#{ht 'order.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page order" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="order.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="order.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="order.actions.new">New Order</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Order">
  <page merge title="#{ht 'order.new.title', :default=>[' New Order'] }">
    <body: class="new-page order" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="order.new.heading">
          New Order
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'order.actions.create', :default=>['Create Order']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Order">
  <page merge title="#{ht 'order.show.title', :default=>['Order'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page order" param/>

    <content-header: param>
      <a:user param="parent-link">&laquo; <ht key="order.actions.back_to_parent" parent="User" name="&this">Back to <name/></ht></a:user>
      <h2 param="heading">
        <ht key="order.show.heading" name="#{name(:no_wrapper => true)}">
          Order <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a:user param="creator-link"/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="order.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Order
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="billing_method, billing_name, billing_detail, billing_street, billing_postalcode, billing_city, billing_country, shipping_method, shipping_name, shipping_detail, shipping_street, shipping_postalcode, shipping_city, shipping_country, gtc_confirmed_at, gtc_version_of, state, conversation" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Order">
  <page merge title="#{ht 'order.edit.title', :default=>['Edit Order'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page order" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="order.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Order
        </ht>
      </h2>
      <delete-button label="#{ht 'order.actions.delete', :default=>['Remove This Order']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>



<def tag="shippment-page" polymorphic/>
<def tag="shippment-page" for="Order">
  <page title="#{ht 'order.shippment.title', :default=>['Shippment']}" merge>

    <body: class="lifecycle-transition-page shippment-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="order.shippment.heading">
          Shippment
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <shippment-form param="form"/>
    </content-body:>

  </page>
</def>



<!-- ====== PageContentElementAssignment Pages ====== -->

<def tag="index-page" for="PageContentElementAssignment">
  <page merge title="#{ht 'page_content_element_assignment.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page page-content-element-assignment" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="page_content_element_assignment.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="page_content_element_assignment.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="page_content_element_assignment.actions.new">New Page content element assignment</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="PageContentElementAssignment">
  <page merge title="#{ht 'page_content_element_assignment.new.title', :default=>[' New Page content element assignment'] }">
    <body: class="new-page page-content-element-assignment" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="page_content_element_assignment.new.heading">
          New Page content element assignment
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'page_content_element_assignment.actions.create', :default=>['Create Page content element assignment']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="PageContentElementAssignment">
  <page merge title="#{ht 'page_content_element_assignment.show.title', :default=>['Page content element assignment'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page page-content-element-assignment" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="page_content_element_assignment.show.heading" name="#{name(:no_wrapper => true)}">
          Page content element assignment <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="page_content_element_assignment.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Page content element assignment
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="used_as, content_element, webpage" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="PageContentElementAssignment">
  <page merge title="#{ht 'page_content_element_assignment.edit.title', :default=>['Edit Page content element assignment'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page page-content-element-assignment" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="page_content_element_assignment.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Page content element assignment
        </ht>
      </h2>
      <delete-button label="#{ht 'page_content_element_assignment.actions.delete', :default=>['Remove This Page content element assignment']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== PageTemplate Pages ====== -->

<def tag="index-page" for="PageTemplate">
  <page merge title="#{ht 'page_template.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page page-template" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="page_template.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="page_template.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="page_template.actions.new">New Page template</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="PageTemplate">
  <page merge title="#{ht 'page_template.new.title', :default=>[' New Page template'] }">
    <body: class="new-page page-template" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="page_template.new.heading">
          New Page template
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'page_template.actions.create', :default=>['Create Page template']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="PageTemplate">
  <page merge title="#{ht 'page_template.show.title', :default=>['Page template'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page page-template" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="page_template.show.heading" name="#{name(:no_wrapper => true)}">
          Page template <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="page_template.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Page template
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:content param="description" />
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="PageTemplate">
  <page merge title="#{ht 'page_template.edit.title', :default=>['Edit Page template'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page page-template" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="page_template.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Page template
        </ht>
      </h2>
      <delete-button label="#{ht 'page_template.actions.delete', :default=>['Remove This Page template']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Price Pages ====== -->

<def tag="index-page" for="Price">
  <page merge title="#{ht 'price.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page price" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="price.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="price.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="price.actions.new">New Price</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Price">
  <page merge title="#{ht 'price.new.title', :default=>[' New Price'] }">
    <body: class="new-page price" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="price.new.heading">
          New Price
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'price.actions.create', :default=>['Create Price']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Price">
  <page merge title="#{ht 'price.show.title', :default=>['Price'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page price" param/>

    <content-header: param>
      <a:inventory param="parent-link">&laquo; <ht key="price.actions.back_to_parent" parent="Inventory" name="&this">Back to <name/></ht></a:inventory>
      <h2 param="heading">
        <ht key="price.show.heading" name="#{name(:no_wrapper => true)}">
          Price <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="price.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Price
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="value, vat, valid_from, valid_to, scale_from, scale_to" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Price">
  <page merge title="#{ht 'price.edit.title', :default=>['Edit Price'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page price" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="price.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Price
        </ht>
      </h2>
      <delete-button label="#{ht 'price.actions.delete', :default=>['Remove This Price']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Productrelation Pages ====== -->

<def tag="index-page" for="Productrelation">
  <page merge title="#{ht 'productrelation.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page productrelation" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="productrelation.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="productrelation.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="productrelation.actions.new">New Productrelation</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Productrelation">
  <page merge title="#{ht 'productrelation.new.title', :default=>[' New Productrelation'] }">
    <body: class="new-page productrelation" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="productrelation.new.heading">
          New Productrelation
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'productrelation.actions.create', :default=>['Create Productrelation']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Productrelation">
  <page merge title="#{ht 'productrelation.show.title', :default=>['Productrelation'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page productrelation" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="productrelation.show.heading" name="#{name(:no_wrapper => true)}">
          Productrelation <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="productrelation.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Productrelation
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="product, related_product" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Productrelation">
  <page merge title="#{ht 'productrelation.edit.title', :default=>['Edit Productrelation'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page productrelation" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="productrelation.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Productrelation
        </ht>
      </h2>
      <delete-button label="#{ht 'productrelation.actions.delete', :default=>['Remove This Productrelation']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Product Pages ====== -->

<def tag="index-page" for="Product">
  <page merge title="#{ht 'product.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page product" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="product.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="product.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="product.actions.new">New Product</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Product">
  <page merge title="#{ht 'product.new.title', :default=>[' New Product'] }">
    <body: class="new-page product" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="product.new.heading">
          New Product
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'product.actions.create', :default=>['Create Product']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Product">
  <page merge title="#{ht 'product.show.title', :default=>['Product'], :name => name(:no_wrapper => true) }" >

    <body: class="show-page product" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="product.show.heading" name="#{name(:no_wrapper => true)}">
          Product <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="product.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Product
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
      <field-list fields="name_de, name_en, number, description_de, description_en, document_file_name, document_content_type, document_file_size, document_updated_at, photo_file_name, photo_content_type, photo_file_size, photo_updated_at, state" param/>
      <section param="collection-section">
        <h3 param="collection-heading">
          <ht key="inventory.collection.heading" count="&this.inventories.count" >
            <human-collection-name collection="inventories" your/>
          </ht>
        </h3>

        <collection:inventories param/>
      </section>
    </content-body:>

    <aside: param>
      <section param="properties-collection-section">
        <h3 param="properties-collection-heading">
          <ht key="property.collection.heading" count="&this.properties.count" >
            <human-collection-name collection="properties" your/>
          </ht>
        </h3>
        <collection:properties  param="properties-collection"/>
      </section>
      <section param="categories-collection-section">
        <h3 param="categories-collection-heading">
          <ht key="category.collection.heading" count="&this.categories.count" >
            <human-collection-name collection="categories" your/>
          </ht>
        </h3>
        <collection:categories  param="categories-collection"/>
      </section>
      <section param="related_products-collection-section">
        <h3 param="related_products-collection-heading">
          <ht key="product.collection.heading" count="&this.related_products.count" >
            <human-collection-name collection="related_products" your/>
          </ht>
        </h3>
        <collection:related_products  param="related_products-collection"/>
      </section>
      <section param="supplies-collection-section">
        <h3 param="supplies-collection-heading">
          <ht key="product.collection.heading" count="&this.supplies.count" >
            <human-collection-name collection="supplies" your/>
          </ht>
        </h3>
        <collection:supplies  param="supplies-collection"/>
      </section>
      <section param="recommended_products-collection-section">
        <h3 param="recommended_products-collection-heading">
          <ht key="product.collection.heading" count="&this.recommended_products.count" >
            <human-collection-name collection="recommended_products" your/>
          </ht>
        </h3>
        <collection:recommended_products  param="recommended_products-collection"/>
      </section>
      <section param="features-collection-section">
        <h3 param="features-collection-heading">
          <ht key="feature.collection.heading" count="&this.features.count" >
            <human-collection-name collection="features" your/>
          </ht>
        </h3>
        <collection:features  param="features-collection"/>
      </section>
    </aside:>

  </page>
</def>


<def tag="edit-page" for="Product">
  <page merge title="#{ht 'product.edit.title', :default=>['Edit Product'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page product" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="product.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Product
        </ht>
      </h2>
      <delete-button label="#{ht 'product.actions.delete', :default=>['Remove This Product']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>



<def tag="add-to-basket-page" polymorphic/>
<def tag="add-to-basket-page" for="Product">
  <page title="#{ht 'product.add_to_basket.title', :default=>['Add To Basket']}" merge>

    <body: class="lifecycle-transition-page add-to-basket-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="product.add_to_basket.heading">
          Add To Basket
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <add-to-basket-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="compare-page" polymorphic/>
<def tag="compare-page" for="Product">
  <page title="#{ht 'product.compare.title', :default=>['Compare']}" merge>

    <body: class="lifecycle-transition-page compare-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="product.compare.heading">
          Compare
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <compare-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="dont-compare-page" polymorphic/>
<def tag="dont-compare-page" for="Product">
  <page title="#{ht 'product.dont_compare.title', :default=>['Dont Compare']}" merge>

    <body: class="lifecycle-transition-page dont-compare-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="product.dont_compare.heading">
          Dont Compare
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <dont-compare-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="activate-page" polymorphic/>
<def tag="activate-page" for="Product">
  <page title="#{ht 'product.activate.title', :default=>['Activate']}" merge>

    <body: class="lifecycle-transition-page activate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="product.activate.heading">
          Activate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <activate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="deactivate-page" polymorphic/>
<def tag="deactivate-page" for="Product">
  <page title="#{ht 'product.deactivate.title', :default=>['Deactivate']}" merge>

    <body: class="lifecycle-transition-page deactivate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="product.deactivate.heading">
          Deactivate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <deactivate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reactivate-page" polymorphic/>
<def tag="reactivate-page" for="Product">
  <page title="#{ht 'product.reactivate.title', :default=>['Reactivate']}" merge>

    <body: class="lifecycle-transition-page reactivate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="product.reactivate.heading">
          Reactivate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reactivate-form param="form"/>
    </content-body:>

  </page>
</def>



<!-- ====== Property Pages ====== -->

<def tag="index-page" for="Property">
  <page merge title="#{ht 'property.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page property" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="property.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="property.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="property.actions.new">New Property</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Property">
  <page merge title="#{ht 'property.new.title', :default=>[' New Property'] }">
    <body: class="new-page property" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="property.new.heading">
          New Property
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'property.actions.create', :default=>['Create Property']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Property">
  <page merge title="#{ht 'property.show.title', :default=>['Property'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page property" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="property.show.heading" name="#{name(:no_wrapper => true)}">
          Property <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="property.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Property
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
      <field-list fields="name_de, name_en, description_de, description_en, value, unit_de, unit_en, position, property_group" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Property">
  <page merge title="#{ht 'property.edit.title', :default=>['Edit Property'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page property" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="property.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Property
        </ht>
      </h2>
      <delete-button label="#{ht 'property.actions.delete', :default=>['Remove This Property']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== PropertyGroup Pages ====== -->

<def tag="index-page" for="PropertyGroup">
  <page merge title="#{ht 'property_group.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page property-group" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="property_group.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="property_group.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="property_group.actions.new">New Property group</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="PropertyGroup">
  <page merge title="#{ht 'property_group.new.title', :default=>[' New Property group'] }">
    <body: class="new-page property-group" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="property_group.new.heading">
          New Property group
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'property_group.actions.create', :default=>['Create Property group']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="PropertyGroup">
  <page merge title="#{ht 'property_group.show.title', :default=>['Property group'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page property-group" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="property_group.show.heading" name="#{name(:no_wrapper => true)}">
          Property group <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="property_group.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Property group
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="name_de, name_en, position, product" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="PropertyGroup">
  <page merge title="#{ht 'property_group.edit.title', :default=>['Edit Property group'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page property-group" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="property_group.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Property group
        </ht>
      </h2>
      <delete-button label="#{ht 'property_group.actions.delete', :default=>['Remove This Property group']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Recommendation Pages ====== -->

<def tag="index-page" for="Recommendation">
  <page merge title="#{ht 'recommendation.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page recommendation" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="recommendation.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="recommendation.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="recommendation.actions.new">New Recommendation</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Recommendation">
  <page merge title="#{ht 'recommendation.new.title', :default=>[' New Recommendation'] }">
    <body: class="new-page recommendation" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="recommendation.new.heading">
          New Recommendation
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'recommendation.actions.create', :default=>['Create Recommendation']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Recommendation">
  <page merge title="#{ht 'recommendation.show.title', :default=>['Recommendation'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page recommendation" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="recommendation.show.heading" name="#{name(:no_wrapper => true)}">
          Recommendation <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="recommendation.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Recommendation
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="reason_de, reason_en, product, recommended_product" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Recommendation">
  <page merge title="#{ht 'recommendation.edit.title', :default=>['Edit Recommendation'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page recommendation" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="recommendation.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Recommendation
        </ht>
      </h2>
      <delete-button label="#{ht 'recommendation.actions.delete', :default=>['Remove This Recommendation']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Supplyrelation Pages ====== -->

<def tag="index-page" for="Supplyrelation">
  <page merge title="#{ht 'supplyrelation.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page supplyrelation" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="supplyrelation.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="supplyrelation.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="supplyrelation.actions.new">New Supplyrelation</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Supplyrelation">
  <page merge title="#{ht 'supplyrelation.new.title', :default=>[' New Supplyrelation'] }">
    <body: class="new-page supplyrelation" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="supplyrelation.new.heading">
          New Supplyrelation
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'supplyrelation.actions.create', :default=>['Create Supplyrelation']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Supplyrelation">
  <page merge title="#{ht 'supplyrelation.show.title', :default=>['Supplyrelation'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page supplyrelation" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="supplyrelation.show.heading" name="#{name(:no_wrapper => true)}">
          Supplyrelation <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="supplyrelation.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Supplyrelation
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="product, supply" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Supplyrelation">
  <page merge title="#{ht 'supplyrelation.edit.title', :default=>['Edit Supplyrelation'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page supplyrelation" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="supplyrelation.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Supplyrelation
        </ht>
      </h2>
      <delete-button label="#{ht 'supplyrelation.actions.delete', :default=>['Remove This Supplyrelation']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="user.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="user.actions.new">New User</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.new.heading">
          New User
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
          User <name/>
        </ht>
      </h2>

      <record-flags fields="administrator, sales, logged_in" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="email_address, last_login_at, gtc_confirmed_at, gtc_version_of, state" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </h2>
      <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.signup.heading">
          Signup
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <signup-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="create-key-page" polymorphic/>
<def tag="create-key-page" for="User">
  <page title="#{ht 'user.create_key.title', :default=>['Create Key']}" merge>

    <body: class="lifecycle-transition-page create-key-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.create_key.heading">
          Create Key
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <create-key-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="activate-page" polymorphic/>
<def tag="activate-page" for="User">
  <page title="#{ht 'user.activate.title', :default=>['Activate']}" merge>

    <body: class="lifecycle-transition-page activate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.activate.heading">
          Activate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <activate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="deactivate-page" polymorphic/>
<def tag="deactivate-page" for="User">
  <page title="#{ht 'user.deactivate.title', :default=>['Deactivate']}" merge>

    <body: class="lifecycle-transition-page deactivate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.deactivate.heading">
          Deactivate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <deactivate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.reset_password.heading">
          Reset Password
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reset-password-form param="form"/>
    </content-body:>

  </page>
</def>



<!-- ====== Webpage Pages ====== -->

<def tag="index-page" for="Webpage">
  <page merge title="#{ht 'webpage.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page webpage" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="webpage.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="webpage.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="webpage.actions.new">New Webpage</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Webpage">
  <page merge title="#{ht 'webpage.new.title', :default=>[' New Webpage'] }">
    <body: class="new-page webpage" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="webpage.new.heading">
          New Webpage
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'webpage.actions.create', :default=>['Create Webpage']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Webpage">
  <page merge title="#{ht 'webpage.show.title', :default=>['Webpage'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page webpage" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="webpage.show.heading" name="#{name(:no_wrapper => true)}">
          Webpage <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="webpage.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Webpage
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="title_en, url, position, state, page_template" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Webpage">
  <page merge title="#{ht 'webpage.edit.title', :default=>['Edit Webpage'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page webpage" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="webpage.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Webpage
        </ht>
      </h2>
      <delete-button label="#{ht 'webpage.actions.delete', :default=>['Remove This Webpage']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>



<def tag="publish-page" polymorphic/>
<def tag="publish-page" for="Webpage">
  <page title="#{ht 'webpage.publish.title', :default=>['Publish']}" merge>

    <body: class="lifecycle-transition-page publish-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="webpage.publish.heading">
          Publish
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <publish-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="archive-page" polymorphic/>
<def tag="archive-page" for="Webpage">
  <page title="#{ht 'webpage.archive.title', :default=>['Archive']}" merge>

    <body: class="lifecycle-transition-page archive-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="webpage.archive.heading">
          Archive
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <archive-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="hide-page" polymorphic/>
<def tag="hide-page" for="Webpage">
  <page title="#{ht 'webpage.hide.title', :default=>['Hide']}" merge>

    <body: class="lifecycle-transition-page hide-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="webpage.hide.heading">
          Hide
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <hide-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="unhide-page" polymorphic/>
<def tag="unhide-page" for="Webpage">
  <page title="#{ht 'webpage.unhide.title', :default=>['Unhide']}" merge>

    <body: class="lifecycle-transition-page unhide-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="webpage.unhide.heading">
          Unhide
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <unhide-form param="form"/>
    </content-body:>

  </page>
</def>


