<page title="Video Chat">
  <content:>
    <div class="col-sm-3">
      <video id="myvideo" muted autoplay style="height: 180px; width: 100%; display: block;"></video>
    </div>
    <div id="others" class="col-sm-9"></div>
    <div style="height:500px;">&nbsp;</div>
    <audio style="display:none;" id="ding">
      <source src="/sounds/ding.mp3" type="audio/mpeg" />
      <source src="/sounds/ding.ogg" type="audio/ogg" />
      <embed src="/sounds/ding.mp3" />
    </audio>
  </content:>

  <custom-scripts:>
    <javascript name="application/EventEmitter.min.js" />
    <javascript name="application/palava.js" />

    <script type="text/javascript">
      var channel, session;
      channel = new palava.WebSocketChannel('ws://palava.bravepi.org');
      session = new palava.Session({ roomId: "mercator-<%= CONFIG[:system_id] -%>-<%= @channel_id -%>",
                                     channel: channel });

      session.on('local_stream_ready', function(stream) {
        palava.browser.attachMediaStream($('#myvideo'), stream)
        session.room.join();
      })

      session.on('peer_stream_ready', function(peer) {
        var element;
        if (peer.isLocal()) {
          return;
        }

        if ($('#' + peer.id).length > 0) {
          element = $('#' + peer.id)
          $('#others').append(element)
        } else {
          element = $('<div id="' + peer.id +
                      '"><video autoplay style="max-height: 100%;max-width: 100%" /></div>')
          $('#others').append(element)
          jQuery("#ding")[0].play();
        }
        palava.browser.attachMediaStream(element.children('video')[0], peer.getStream())
      })

      session.on('peer_left', function(peer) {
        $('#' + peer.id).remove()
      })

      session.init({
        identity: new palava.Identity({ userMediaConfig: { audio: true, video: true } }),
        options: { stun: 'stun:palava.bravepi.org', joinTimeout: 500 }
      })
    </script>
  </custom-scripts:>
</page>