<show-page>
  <stylesheets:>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <%= wicked_pdf_stylesheet_link_tag "front-pdf" %>
  </stylesheets:>
  <scripts: />

  <navbar: replace/>
  <nav-container: replace/>

    <content-header:>
      <% if request.port == 3000
           url_prefix = request.protocol + request.host_with_port
         else
           url_prefix = request.protocol + request.host
         end %>
      <%= image_tag url_prefix + ContentElement.find_by(name_de: "ivellio-logo").photo.url(:small) %>
      <h1 class="heading"><view:name /></h1>
    </content-header:>

    <field-list: replace >
      <if test="&this.billing_company">
        <h2><t key="activerecord.models.billing_address.one" /></h2>
        <div class="order-darkgrey" style="width:50%;">
          <view:billing-company/><br/>
          <view:billing-detail/><br/>
          <t key="&this.billing_gender" /> <view:billing-title/> <view:billing-first-name/> <strong><view:billing-surname/></strong><br/>
          <view:billing-street/><br/>
          <view:billing-postalcode/> <view:billing-city/>, <view:billing-country/><br/>
          <view:billing-phone/>
        </div>
      </if>
      <if test="&this.shipping_company">
        <h2><t key="activerecord.models.address.one" /></h2>
        <div class="order-lightgrey" style="width:50%;">
          <view:shipping-company/><br/>
          <view:shipping-detail/><br/>
          <t key="&this.shipping_gender" /> <view:shipping-title/> <view:shipping-first-name/> <strong><view:shipping-surname/></strong><br/>
          <view:shipping-street/><br/>
          <view:shipping-postalcode/> <view:shipping-city/>, <view:shipping-country/><br/>
          <view:shipping-phone/>
        </div>
      </if>

      <br/>
      <b><t key='attributes.valid_to'/>:</b> <view:valid-until/><br/>
      <b><t key='activerecord.attributes.offer.complete'/>:</b> <view:complete/>
      <br/><br/>

      <table class="table well table-striped">
        <thead>
          <tr>
            <th class="order-darkgrey"><t key='activerecord.attributes.offer.position'/></th>
            <th class="order-darkgrey"><div class="text-right"><t key='attributes.amount'/></div></th>
            <th class="order-darkgrey"><t key='attributes.product_number'/></th>
            <th class="order-darkgrey"><t key='attributes.description'/></th>
            <th class="order-darkgrey"><div class="text-right"><t key='activerecord.attributes.lineitem.product_price'/></div></th>
            <th class="order-darkgrey"><div class="text-right"><t key='activerecord.attributes.lineitem.value'/></div></th>
          </tr>
        </thead>
        <tbody>
          <repeat with="&this.offeritems.order_by(:position)">
            <tr>
              <td class="order-lightgrey">
                <view:position/>
                <if:product>
                  <%= image_tag request.protocol + request.host_with_port + this.photo.url(:thumb) %>
                </if>
              </td>
              <td class="order-lightgrey"><div class="text-right"> <view:amount/><view:unit/></div></td>
              <td class="order-lightgrey"><view:product-number/></td>
              <td class="order-lightgrey">
                <view:description-de/><br/>
                <em><t key='attributes.delivery_time'/>:</em> <view:delivery-time/>
              </td>
              <td class="order-lightgrey">
                <div class="text-right"><view with="&number_to_currency(this.product_price)"/></div>
                <if test="&this.discount_abs != 0">
                  <div class="text-right"> - <view:discount-abs/>% <t key='attributes.discount'/> </div>
                </if>
              </td>
              <td class="order-lightgrey">
                <if test="&this.discount_abs != 0">
                  <div class="text-right">
                    <del><view with="&number_to_currency(this.amount * this.product_price)"/></del>
                    </div>
                  </if>
                <div class="text-right"><view with="&number_to_currency(this.value)"/></div>
              </td>
            </tr>
          </repeat>
        </tbody>
      </table>

      <summary-card/>

      <if test="&this.state == 'in_progress'"><p class="text-info"><t key='mercator.messages.offer.in_progress'/></p></if>
      <if test="&this.state == 'pending_approval'"><p class="text-info"><t key='mercator.messages.offer.pending_approval'/></p></if>
      <if test="&this.state == 'invalid'"><p class="text-info"><t key='mercator.messages.offer.invalid'/></p></if>
      <if test="&Date.today > this.valid_until"><p class="text-info"><t key='mercator.messages.offer.expired'/></p></if>
    </field-list:>
</show-page>