<show-page>
  <stylesheets:>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <%= wicked_pdf_stylesheet_link_tag "front-pdf" %>
  </stylesheets:>
  <scripts: />

  <navbar: replace/>
  <nav-container: replace/>

    <content-header:>
      <% if request.port == 3000
           url_prefix = request.protocol + request.host_with_port
         else
           url_prefix = request.protocol + request.host
         end %>
      <%= image_tag url_prefix + ContentElement.find_by(name_de: "logo").photo.url, width: "200" %>
      <h1 class="heading"><view:name /></h1>
    </content-header:>

    <field-list: replace >
      <if test="&this.billing_company">
        <h2><t key="activerecord.models.billing_address.one" /></h2>
        <div class="darkgrey" style="width:50%;">
          <view:billing-company/><br/>
          <view:billing-detail/><br/>
          <view:billing-gender/> <view:billing-title/> <view:billing-first-name/> <strong><view:billing-surname/></strong><br/>
          <view:billing-street/><br/>
          <view:billing-postalcode/> <view:billing-city/>, <view:billing-country/><br/>
          <view:billing-phone/>
        </div>
      </if>
      <if test="&this.shipping_company">
        <h2><t key="activerecord.models.address.one" /></h2>
        <div class="lightgrey" style="width:50%;">
          <view:shipping-company/><br/>
          <view:shipping-detail/><br/>
          <view:shipping-gender/> <view:shipping-title/> <view:shipping-first-name/> <strong><view:shipping-surname/></strong><br/>
          <view:shipping-street/><br/>
          <view:shipping-postalcode/> <view:shipping-city/>, <view:shipping-country/><br/>
          <view:shipping-phone/>
        </div>
      </if>

      <br/>
      <b><t key='attributes.valid_to'/>:</b> <view:valid-until/><br/>
      <b><t key='activerecord.attributes.offer.complete'/>:</b> <view:complete/>
      <br/><br/>

      <table class="table well table-striped">
        <thead>
          <tr>
            <th class="darkgrey"><t key='activerecord.attributes.offer.position'/></th>
            <th class="darkgrey"><div class="text-right"><t key='attributes.amount'/></div></th>
            <th class="darkgrey"><t key='attributes.product_number'/></th>
            <th class="darkgrey"><t key='attributes.description'/></th>
            <th class="darkgrey"><div class="text-right"><t key='activerecord.attributes.lineitem.product_price'/></div></th>
            <th class="darkgrey"><div class="text-right"><t key='activerecord.attributes.lineitem.value'/></div></th>
          </tr>
        </thead>
        <tbody>
          <repeat with="&this.offeritems.order_by(:position)">
            <tr>
              <td class="lightgrey vtop">
                <view:position/>
                <if:product>
                  <% if request.port == 3000
                       url_prefix = request.protocol + request.host_with_port
                     else
                       url_prefix = request.protocol + request.host
                     end %>
                  <%= image_tag url_prefix + this.photo.url(:thumb) %>
                </if>
              </td>
              <td class="lightgrey vtop text-right nobr"><view:amount/> <view:unit/></td>
              <td class="lightgrey vtop"><view:product-number/></td>
              <td class="lightgrey vtop">
                <view:description-de/><br/>
                <em><t key='attributes.delivery_time'/>:</em> <view:delivery-time/>
              </td>
              <td class="lightgrey vtop">
                <div class="text-right nobr">
                  <view with="&number_to_currency(this.product_price)"/>
                </div>
                <if test="&this.discount_abs != 0">
                  <div class="text-right"> - <view with="&number_to_currency(this.discount_abs)"/> <t key='attributes.discount'/> </div>
                </if>
              </td>
              <td class="lightgrey text-right vtop">
                <if test="&this.discount_abs != 0">
                  <del><view with="&number_to_currency(this.amount * this.product_price)"/></del>
                </if>
                <view with="&number_to_currency(this.value)"/>
              </td>
            </tr>
          </repeat>

          <if test="&this.discount_rel != 0">
            <tr colspan="5">
              <td class="darkgrey">- <view:discount-rel/>% <t key='attributes.discount'/></td>
              <td class="darkgrey text-right"> <view with="&number_to_currency(this.discount)"/> </td>
            </tr>
          </if>

          <tr>
            <td class="lightgrey" colspan="5"><t key='mercator.sum_excl_vat'/></td>
            <td class="lightgrey text-right"> <view with="&number_to_currency(this.sum)"/> </td>
          </tr>

          <repeat:vat-items>
            <tr>
              <td class="darkgrey" colspan="5"><t key='attributes.vat'/> <view: with="&this[0]" />%</td>
              <td class="darkgrey text-right"> <view with="&number_to_currency(this[1])" /> </td>
            </tr>
          </repeat>

          <tr>
            <td class="green" colspan="5"><t key='mercator.sum_incl_vat'/></td>
            <td class="green text-right"> <view with="& number_to_currency(this.sum_incl_vat)"/> </td>
          </tr>
        </tbody>
      </table>

      <if test="&this.state == 'in_progress'"><p class="text-info"><t key='mercator.messages.offer.in_progress'/></p></if>
      <if test="&this.state == 'pending_approval'"><p class="text-info"><t key='mercator.messages.offer.pending_approval'/></p></if>
      <if test="&this.state == 'invalid'"><p class="text-info"><t key='mercator.messages.offer.invalid'/></p></if>
      <if test="&Date.today > this.valid_until"><p class="text-info"><t key='mercator.messages.offer.expired'/></p></if>
    </field-list:>
</show-page>