<show-page>
  <stylesheets:>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <%= wicked_pdf_stylesheet_link_tag "front" %>
  </stylesheets:>
  <scripts:>
    <%= wicked_pdf_javascript_include_tag "front" %>
  </scripts:>

  <navbar: replace/>
  <nav-container: replace/>

    <content-header:>
      <h1><app-name/></h1>
      <h3><view:name/></h3>
    </content-header:>

    <field-list: replace >
      <div class="row">
        <div class="span4">
          <if test="&this.billing_name"><billing-address-card /></if>
        </div>
        <div class="span4">
          <if test="&this.shipping_name"><shipping-address-card /></if>
        </div>
        <div class="span4">
          <div>
            <strong><t key='mercator.valid_to'/>:</strong>
            <view:valid-until/>
            <br/><br/>
            <strong><t key='activerecord.attributes.offer.complete'/>:</strong>
            <view:complete/>
            <br/><br/>
          </div>
        </div>
      </div>

      <div part="offeritems">
        <table class="table well table-striped">
          <thead>
            <tr>
              <th><t key='activerecord.attributes.offer.position'/></th>
              <th><t key='attributes.photo'/></th>
              <th><div class="text-right"><t key='attributes.amount'/></div></th>
              <th><t key='attributes.product_number'/></th>
              <th><t key='attributes.description'/></th>
              <th><div class="text-right"><t key='activerecord.attributes.lineitem.product_price'/></div></th>
              <th><div class="text-right"><t key='activerecord.attributes.lineitem.value'/></div></th>
            </tr>
          </thead>
          <tbody>
            <repeat with="&this.offeritems.order_by(:position)">
              <tr part="offeritem" id="&this.id">
                <td> <view:position/> </td>
                <td><if:product><%= image_tag request.protocol + request.host_with_port + this.photo.url(:thumb) %></if></td>
                <td><div class="text-right"> <view:amount/><view:unit/></div></td>
                <td><view:product-number/></td>
                <td>
                  <view:description-de/><br/>
                  <em><t key='attributes.delivery_time'/>:</em> <view:delivery-time/>
                </td>
                <td>
                  <div class="text-right"><view with="&number_to_currency(this.product_price)"/></div>
                  <if test="&this.discount_abs != 0">
                    <div class="text-right"> - <view:discount-abs/>% <t key='attributes.discount'/> </div>
                  </if>
                </td>
                <td>
                  <if test="&this.discount_abs != 0">
                    <div class="text-right">
                      <del><view with="&number_to_currency(this.amount * this.product_price)"/></del>
                      </div>
                    </if>
                  <div class="text-right"><view with="&number_to_currency(this.value)"/></div>
                </td>
              </tr>
            </repeat>
          </tbody>
        </table>

        <div class="row">
          <div class="span3 offset9"><summary-card/></div>
        </div>

        <div class="row pull-right">
          <if test="&this.state == 'in_progress'"><p class="text-info"><t key='mercator.messages.offer.in_progress'/></p></if>
          <if test="&this.state == 'pending_approval'"><p class="text-info"><t key='mercator.messages.offer.pending_approval'/></p></if>
          <if test="&this.state == 'invalid'"><p class="text-info"><t key='mercator.messages.offer.invalid'/></p></if>
          <if test="&Date.today > this.valid_until"><p class="text-info"><t key='mercator.messages.offer.expired'/></p></if>
        </div>

      </div>
    </field-list:>
</show-page>