


<show-page:>

  <stylesheets:>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <%= wicked_pdf_stylesheet_link_tag "front" %>
  </stylesheets:>
  <scripts:>
    <%= wicked_pdf_javascript_include_tag "front" %>
  </scripts:>

  <navbar: replace/>
  <nav-container: replace/>

    <content-header:>
      <h1> Mercator </h1>
      <h3><view:name/></h3>
    </content-header:>

    <field-list: replace >
      <div class="row">
        <div class="span4">
          <if test="&this.billing_name"><billing-address-card /></if>
        </div>
        <div class="span4">
          <if test="&this.shipping_name"><shipping-address-card /></if>
        </div>
        <div class="span4">
          <div>
            <strong>Gültig bis:</strong>
            <view:valid-until/>
            <br/><br/>
            <strong>Komplettangebot:</strong>
            <view:complete/>
            <br/><br/>
          </div>
        </div>
      </div>

      <div part="offeritems">
        <table class="table well table-striped">
          <thead>
            <tr>
              <th>Position</th>
              <th>Photo</th>
              <th><div class="text-right">Menge</div></th>
              <th>Artikelnummer</th>
              <th>Beschreibung</th>
              <th><div class="text-right">Stückpreis</div></th>
              <th><div class="text-right">Preis</div></th>
            </tr>
          </thead>
          <tbody>
            <repeat with="&this.offeritems.order_by(:position)">
              <tr part="offeritem" id="&this.id">
                <td> <view:position/> </td>
                <td><if:product><%= image_tag request.protocol + request.host_with_port + this.photo.url(:thumb) %></if></td>
                <td><div class="text-right"> <view:amount/><view:unit/></div></td>
                <td><view:product-number/></td>
                <td>
                  <view:description-de/><br/>
                  <em>Lieferzeit:</em> <view:delivery-time/>
                </td>
                <td><div class="text-right"><view with="&number_to_currency(this.product_price)"/></div></td>
                <td><div class="text-right"><view with="&number_to_currency(this.value)"/></div></td>
              </tr>
            </repeat>
          </tbody>
        </table>

        <div class="row">
          <div class="span3 offset9"><summary-card/></div>
        </div>

        <div class="row pull-right">
          <if test="&this.state == 'in_progress'"> <p class="text-info">Dieses Angebot ist in Bearbeitung und kann daher noch nicht angenommen werden.</p> </if>
          <if test="&this.state == 'pending_approval'"> <p class="text-info">Dieses Angebot wartet auf Freigabe und kann daher noch nicht angenommen werden.</p> </if>
          <if test="&this.state == 'invalid'"> <p class="text-info">Dieses Angebot ist ungültig und kann daher nicht angenommen werden.</p> </if>
          <if test="&Date.today > this.valid_until"> <p class="text-info">Dieses Angebot ist abgelaufen und kann daher nicht angenommen werden.</p> </if>
        </div>

      </div>
    </field-list:>
</show-page:>