<index-page>
  <collection: replace>
    <div class="row">
      <div class="col-md-6">
        <div id="tree">
          <!--ul  id="treeData" style="display: none;"-->
            <!--treeview with="&this" action="edit_properties" /-->
          <!-- /ul -->
        </div>
      </div>
      <div class="col-md-6" part="configarea">
        <h1><t key="activerecord.models.property.other" /> </h1>
        <t key="mercator.properties.click_on_category" />
      </div>
    </div>
  </collection:>
</index-page>

<script>
  $(function(){
    $("#tree").fancytree({
      source: <%= raw @categoriesarray %>,
      extensions: ["dnd"],
      dnd: {
        dragStart: function(node, data) {
          return true
        },
        dragEnter: function(node, data) {
           return true
        },
        dragDrop: function(node, data) {
          data.otherNode.moveTo(node, data.hitMode)

          Messenger().run({
            progressMessage: '<%= t "activerecord.attribute_help.category.updating" %> ...',
            successMessage: '<%= t "activerecord.attribute_help.category.updated" %>',
            errorMessage: '<%= t "activerecord.attribute_help.category.update_failed" %>',
            hideAfter: 3
          },{
            url:"/admin/categories/do_treereorder",
            method: "POST",
            data: {
              categories: $("#tree").fancytree("getTree").toDict()
            },
            dataType: 'script'
          })
        }
      }
    })
  })
</script>