<index-page>
  <collection: replace>
    <div class="row">
      <div class="col-md-6">
        <div class="dd">
          <ol class="dd-list">
            <treeview with="&this" action="edit_properties" />
          </ol>
        </div>
      </div>
      <div class="col-md-6" part="configarea">
        <h1><t key="activerecord.models.property.other" /> </h1>
        <t key="mercator.properties.click_on_category" />
      </div>
    </div>
  </collection:>
</index-page>

<script>
  $('.dd').nestable({ maxDepth: 99, distance: 5 });
  $('.dd').nestable('collapseAll');
  $('.dd').on('change', function() {
    Messenger().run({
      progressMessage: '<%= t "activerecord.attribute_help.category.updating" %> ...',
      successMessage: '<%= t "activerecord.attribute_help.category.updated" %>',
      errorMessage: '<%= t "activerecord.attribute_help.category.update_failed" %>',
      hideAfter: 3
    },{
      url:"/admin/categories/do_treereorder",
      method: "POST",
      data: 'categories=' + JSON.stringify($('.dd').nestable('serialize')),
      dataType: 'script'
    });
  });
</script>