<def tag="shipping-address-card" for="Offer">
  <h3><t key="activerecord.models.address.one" /></h3>
  <div class="well order-lightgrey">
    <view:shipping-company/><br/>
    <view:shipping-detail/><br/>
    <t key="&this.shipping_gender" /> <view:shipping-title/> <view:shipping-first-name/> <strong><view:shipping-surname/></strong><br/>
    <view:shipping-street/><br/>
    <view:shipping-postalcode/> <view:shipping-city/>, <view:shipping-country/><br/>
    <view:shipping-phone/>
  </div>
</def>