<extend tag="show-page" for="Offer">
  <old-show-page merge>
    <content-header:>
      <h1><view:name/></h1>
    </content-header:>

    <field-list: replace >
      <%= subscribe_to "/offers/" + this.id.to_s %>
      <form id="all-form" style="display:none;" action="refresh" update="all">
        <input name="id" value="#{this.id}" type="hidden"/>
      </form>
      <script>
        PrivatePub.subscribe("/offers/<%= this.id.to_s -%>", function(data, channel) {
          $("form#" + data.type + "-form").submit();
        });
      </script>

      <%= subscribe_to "/orders/" + current_user.basket.id.to_s %>
      <form id="summary-form" style="display:none;" action="/orders/refresh" update="summary">
        <input name="id" value="#{current_user.basket.id}" type="hidden"/>
      </form>
      <script>
        PrivatePub.subscribe("/orders/<%= current_user.basket.id.to_s -%>", function(data, channel) {
          $("form#" + "summary-form").submit();
        });
      </script>

      <do part="all">
        <div class="row">
          <div class="span4">
            <if test="&this.billing_name"><billing-address-card /></if>
          </div>
          <div class="span4">
            <if test="&this.shipping_name"><shipping-address-card /></if>
          </div>
          <div class="span4">
            <div part="complete">
              <strong><t key='attributes.valid_to'/>:</strong>
              <view:valid-until class="label label-warning"/>
              <br/><br/>
              <strong><t key='activerecord.attributes.offer.complete'/>:</strong>
              <view:complete class="label label-info"/>
              <br/><br/>
            </div>
          </div>
        </div>

        <div part="offeritems">
          <table class="table well table-striped">
            <thead>
              <tr>
                <th><t key='activerecord.attributes.offer.position'/></th>
                <th><t key='attributes.photo'/></th>
                <th><div class="text-right"><t key='attributes.amount'/></div></th>
                <th><t key='attributes.product_number'/></th>
                <th><t key='attributes.description'/></th>
                <th><div class="text-right"><t key='activerecord.attributes.lineitem.product_price'/></div></th>
                <th><div class="text-right"><t key='activerecord.attributes.lineitem.value'/></div></th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <repeat with="&this.offeritems.order_by(:position)">
                <tr part="offeritem" id="&this.id">
                  <td> <view:position/> </td>
                  <td><if:product><%= image_tag this.photo.url(:thumb), width: "25%" %></if></td>
                  <td><div class="text-right"> <view:amount/><view:unit/></div></td>
                  <td><view:product-number/></td>
                  <td>
                    <view:description-de/><br/>
                    <em><t key='attributes.delivery_time'/>:</em> <view:delivery-time/>
                  </td>
                  <td>
                    <div class="text-right"><view with="&number_to_currency(this.product_price)"/></div>
                    <if test="&this.discount_abs != 0">
                      <div class="text-right"> - <view:discount-abs/>% <t key='attributes.discount'/> </div>
                    </if>
                  </td>
                  <td>
                    <if test="&this.discount_abs != 0">
                      <div class="text-right">
                        <del><view with="&number_to_currency(this.amount * this.product_price)"/></del>
                      </div>
                    </if>
                    <div class="text-right"><view with="&number_to_currency(this.value)"/></div>
                  </td>
                  <td><my-transition-link transition="copy" class="btn-success btn-small"/></td>
                </tr>
              </repeat>
            </tbody>
          </table>

          <div class="row">
            <div class="span3 offset9"><summary-card/></div>
          </div>

          <div class="row pull-right">
            <my-transition-link transition="copy" class="btn-success"/>
            <if test="&this.state == 'in_progress'"> <p class="text-info"><t key='mercator.messages.offer.in_progress'/></p> </if>
            <if test="&this.state == 'pending_approval'"> <p class="text-info"><t key='mercator.messages.offer.pending_approval'/></p> </if>
            <if test="&this.state == 'invalid'"> <p class="text-info"><t key='mercator.messages.offer.invalid'/></p> </if>
            <if test="&Date.today > this.valid_until"> <p class="text-info"><t key='mercator.messages.offer.expired'/></p> </if>
            <if test="&this.state == 'valid'">
              <a action="show" format="pdf" class="btn btn-primary" target="new">PDF <t key='activerecord.models.download.one'/></a>
            </if>
          </div>

        </div>
      </do>
    </field-list:>

  </old-show-page>
</extend>