<def tag="summary-card" polymorphic/>

<def tag="summary-card" for="Offer">
  <table class="table well table-striped table-condensed">
    <tr>
      <td><t key='mercator.sum_excl_vat'/></td>
      <td>
        <div class="text-right">
          <view with="&number_to_currency(this.sum_before_discount)"/>
        </div>
      </td>
    </tr>

    <if test="&this.discount_rel != 0">
      <tr class="order-darkgrey">
        <td>- <view:discount-rel/>% <t key='attributes.discount'/></td>
        <td>
          <div class="text-right">
            <view with="&number_to_currency(this.discount)"/>
          </div>
        </td>
      </tr>
    </if>

    <repeat:vat-items>
      <tr>
        <td><t key='attributes.vat'/> <view: with="&this[0]" />%</td>
        <td>
          <div class="text-right">
            <view with="&number_to_currency(this[1])" />
          </div>
        </td>
      </tr>
    </repeat>

    <tr class="success">
      <td><t key='mercator.sum_incl_vat'/></td>
      <td>
        <div class="text-right">
          <view with="& number_to_currency(this.sum_incl_vat)"/>
        </div>
      </td>
    </tr>
  </table>
</def>