<index-page>
  <title:>
    <%= Constant.find_by_key('site_name').value %>
  </title:>

  <content-header: replace/>

  <content-body:>
    <div class="row">
      <if test="&[nil, 'false'].exclude?(Constant.find_by_key('shop_start_message').try(:value))" >
          <div class="alert alert-info nobottommargin">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <t key="&'mercator.' + Constant.find_by_key('shop_start_message').value" />
          </div>
      </if>

      <div class="col-lg-12">
        <container name="Shop_Header" />
        <br/><br/>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 hidden-xs hidden-sm">
        <category-list-nav />
      </div>

      <div class="col-lg-8 col-sm-12">
        <category-grid />
      </div>
    </div>
  </content-body:>
</index-page>