<index-page>
  <title:>
    <%= Constant.find_by_key('site_name').value %>
  </title:>

  <content-header: replace/>

  <content-body:>
    <div class="row">
      <if test="&[nil, 'false'].exclude?(Constant.find_by_key('shop_start_message').try(:value))" >
          <div class="alert alert-info nobottommargin">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <t key="&'mercator.' + Constant.find_by_key('shop_start_message').value" />
          </div>
      </if>

      <div class="col-lg-4 hidden-xs hidden-sm">
        <category-list-nav />
      </div>

      <div class="col-lg-8">
        <% this.in_groups_of(4) do |group| %>
          <div class="row">
            <div class="row-same-height">
              <mini-card repeat="&group"/>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </content-body:>
</index-page>