<show-page>
  <title:>
    <%= Constant.find_by_key('site_name').value + " - " + @category.name %>
  </title:>

  <main-nav: />

  <content-header: />

  <content-body:>
    <div class="row">
      <div class="col-md-3">
        <category-list-nav category-id="&this.id"/>
      </div>

      <div class="col-md-9">
        <card>
          <description:>
            <i><view:long-description/> </i>
          </description>
        </card>

        <repeat with="&this.children.active">
          <card/>
        </repeat>

        <if test="&this.products.active">
          <filter-nav/>
        </if>
        <%= @products.in_groups_of(2) do |group| %>
          <div class="row">
              <div repeat="&group" class="col-md-6">
                <if><card/></if>
              </div>
          </div>
        <% end %>
      </div>
    </div>
  </content-body:>
</show-page>