<show-page>
  <title:>
    <%= Constant.find_by_key('site_name').value + " - " + @category.name %>
  </title:>

  <content-header: >
  </content-header: >

  <content-body:>
    <div class="row glow">
      <div class="col-md-4">
        <category-list-nav category-id="&this.id"/>
      </div>

      <div class="col-md-8">
        <h1><view /></h1>
        <p><i><view:long-description/></i></p>
        <card repeat="&this.children.active"/>
        <card repeat="&@products"/>
      </div>
    </div>
  </content-body:>
</show-page>