<show-page>
  <main-nav:>
    <repeat with="&this.ancestors">
      <if test="active_siblings">
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b class="caret"></b></a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
            <nav-item repeat="&this.active_siblings" href="#{category_path(this)}/">
              <name/>
            </nav-item>
          </ul>
        </li>
      </if>
      <nav-item href="#{category_path(this)}"><name/></nav-item>
    </repeat>

    <if test="active_siblings">
      <li class="dropdown active">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><name/> <b class="caret"></b></a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
            <nav-item repeat="active_siblings" href="#{category_path(this)}/">
              <name/>
            </nav-item>
          </ul>
      </li>
    </if>
    <unless test="active_siblings">
      <li class="active"><a><name/></a></li>
    </unless>

    <if test="active_children">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"><b class="caret"></b></a>
        <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
          <nav-item repeat="active_children" href="#{category_path(this)}/">
            <name/>
          </nav-item>
        </ul>
      </li>
    </if>
  </main-nav:>

  <content-header:>
    <block>
      <description:><view:long-description/></description>
    </block>
  </content-header>

  <content-body:>
    <%= this.children.in_groups_of(3) do |group| %>
      <div class="row-fluid">
          <div repeat="&group" class="span4">
            <if><block/></if>
          </div>
      </div>
    <% end %>
  </content-body:>

</show-page>
