<show-page>
  <title:>
    <%= Constant.find_by_key('site_name').value + " - " + @category.name %>
  </title:>

  <main-nav: />

  <content-header: />

  <content-body:>
    <div class="row">
      <div class="col-md-3">
        <category-list-nav category-id="&this.id"/>
      </div>

      <div class="col-md-9">
        <card> <description:> <view:long-description/> </description> </card>
        <filter-nav/>

        <%= this.children.active.in_groups_of(3) do |group| %>
          <div class="row">
              <div repeat="&group" class="col-md-4">
                <if><card/></if>
              </div>
          </div>
        <% end %>

        <%= @products.in_groups_of(2) do |group| %>
          <div class="row">
              <div repeat="&group" class="col-md-6">
                <if><card/></if>
              </div>
          </div>
        <% end %>
      </div>
    </div>
  </content-body:>
</show-page>