<show-page>
  <main-nav:>
    <category-nav/>
  </main-nav:>

  <content-header:>
    <card>
      <description:><view:long-description/></description>
    </card>
  </content-header>

  <content-body:>
    <%= this.children.in_groups_of(3) do |group| %>
      <div class="row-fluid">
          <div repeat="&group" class="span4">
            <if><card/></if>
          </div>
      </div>
    <% end %>

    <%= this.products.in_groups_of(2) do |group| %>
      <div class="row-fluid">
          <div repeat="&group" class="span6">
            <if><card/></if>
          </div>
      </div>
    <% end %>

  </content-body:>

</show-page>
