<show-page>
  <title:>
    <%= Constant.find_by_key('site_name').value + " - " + @category.name %>
  </title:>

  <content-header: replace/>

  <content-body:>
    <div class="row">
      <div class="col-md-4">
        <category-list-nav category-id="&this.id"/>
        <if test="&@products">
          <filter-nav/>
        </if>
      </div>

      <div class="col-md-8">
        <h1><view /></h1>
        <p><i><view:long-description/></i></p>
        <card repeat="&this.children.active"/>
        <repeat with="&@products">
          <overview-card/>
        </repeat>
      </div>
    </div>
  </content-body:>
</show-page>