<index-page>
  <collection: replace>
    <div class="dd">
      <ol class="dd-list">
        <treeview with="&this" />
      </ol>
    </div>
  </collection:>
</index-page>

<script>
  $('.dd').nestable({ maxDepth: 99 });
  $('.dd').on('change', function() {
    Messenger().run({
      progressMessage: 'Categories updating ...',
      successMessage: 'Catgories reordered.',
      errorMessage: 'Could not reorder categories!'
    },{
      url:"/categories/do_treereorder",
      data: 'categories=' + JSON.stringify($('.dd').nestable('serialize')),
      dataType: 'script',
    });
  });
</script>