<page>
  <config:>
    <javascript name="contentmanager/index/index.js" />
    <script>
      var csrf_token = "<%= form_authenticity_token %>"
      I18n = {}
      I18n.defaultLocale = "de"
      I18n.locale = "<%= I18n.locale %>"
      var selected_folder_id = "<%= session[:selected_folder_id] %>"
      var selected_content_element_id = "<%= session[:selected_content_element_id] %>"
      var selected_webpage_id = "<%= session[:selected_webpage_id] %>"
    </script>
    <%= javascript_include_tag "i18n" %>
    <%= javascript_include_tag "i18n/cm" %>
  </config>
</page>