<page>
  <config:>
    <script>
      $(function () {

        $().w2layout({
          name: 'elementexplorer',
          panels: [
            { type: 'left', size: 250, resizable: true, title: 'Folder Structure', content: "<div id='foldertree'></div>" },
            { type: 'main', title: 'Content Elements',
              content: "<div id='contentelementsgrid' style='width: 100%; height: 100%; overflow: hidden'></div>" }
          ],
          onRender: function(event) {
            event.onComplete = function () {
              display_foldertree()
              display_contentelementsgrid()
            }
          }
        })

        $('#myLayout').w2layout({
          name: 'contentmanager',
          panels: [
            { type: 'top', size: 60, title: 'Content Manager' },
            { type: 'left', size: 250, resizable: true, title: 'Website Structure', content: "<div id='pagetree'></div>" },
            { type: 'main', title: 'Webpage', content: "<div id='webpageform'></div>" },
            { type: 'right', size: 1300, resizable: true, content: w2ui['elementexplorer']},
          ]
        })

        $("#pagetree").fancytree({
          source: <%= raw @webpagesarray %>,
          extensions: ["dnd"],
          dnd: {
            dragStart: function(node, data) { return true },
            dragEnter: function(node, data) { return true },
            dragDrop: function(node, data) {
              data.otherNode.moveTo(node, data.hitMode)

              Messenger().run({
                progressMessage: '<%= t "activerecord.attribute_help.category.updating" %> ...',
                successMessage: '<%= t "activerecord.attribute_help.category.updated" %>',
                errorMessage: '<%= t "activerecord.attribute_help.category.update_failed" %>',
                hideAfter: 3
              },{
                url:"/contentmanager/front/update_webpages",
                method: "POST",
                data: {
                  authenticity_token: "<%= form_authenticity_token %>",
                  webpages: $("#pagetree").fancytree("getTree").toDict()
                },
                dataType: 'script'
              })
            }
          },
          click: function(event, data) {
            var node = data.node
            $.ajax({
              url: "/contentmanager/front/show_webpage/" + node.key,
              method: "GET",
            }).done(function(data) {
              w2ui['webpageform'].record['webpage_title_de'] = data[0].webpage.title_de
              w2ui['webpageform'].record['webpage_title_en'] = data[0].webpage.title_en
              w2ui['webpageform'].record['webpage_url'] = data[0].webpage.url
              w2ui['webpageform'].record['webpage_slug'] = data[0].webpage.slug
              w2ui['webpageform'].record['webpage_menu'] = data[0].webpage.menu
              w2ui['webpageform'].record['page_template_name'] = data[1].page_template.name
              w2ui['webpageform'].refresh()
            });
            node.key
          }
        })

        $('#webpageform').w2form({
          name   : 'webpageform',
          fields : [
            { name: 'webpage_title_de',    type: 'text',     html: { caption: 'Titel DE' }},
            { name: 'webpage_title_en',    type: 'text',     html: { caption: 'Titel EN' }},
            { name: 'webpage_url',         type: 'text',     html: { caption: 'URL' }},
            { name: 'webpage_slug',        type: 'text',     html: { caption: 'Slug' }},
            { name: 'webpage_menu',        type: 'checkbox', html: { caption: 'Menü' }},
            { name: 'page_template_name',  type: 'text',     html: { caption: 'Template' }}
          ]
        })
        $(w2ui['webpageform'].get('webpage_title_de').el).prop('readonly', true)
        $(w2ui['webpageform'].get('webpage_title_en').el).prop('readonly', true)
        $(w2ui['webpageform'].get('webpage_url').el).prop('readonly', true)
        $(w2ui['webpageform'].get('webpage_slug').el).prop('readonly', true)
        $(w2ui['webpageform'].get('webpage_menu').el).prop('readonly', true)
        $(w2ui['webpageform'].get('page_template_name').el).prop('readonly', true)

        w2ui['elementexplorer'].on('render', function(event) {
          event.onComplete = function () {
            alert('object '+ event.panel + ' is shown')
          }
        })

        function display_foldertree() {
          $("#foldertree").fancytree({
            source: <%= raw @foldersarray %>,
            extensions: ["dnd"],
            dnd: {
              dragStart: function(node, data) { return true },
              dragEnter: function(node, data) { return true },
              dragDrop: function(node, data) {
                data.otherNode.moveTo(node, data.hitMode)

                Messenger().run({
                  progressMessage: '<%= t "activerecord.attribute_help.folder.updating" %> ...',
                  successMessage: '<%= t "activerecord.attribute_help.folder.updated" %>',
                  errorMessage: '<%= t "activerecord.attribute_help.folder.update_failed" %>',
                  hideAfter: 3
                },{
                  url:"/contentmanager/front/update_folders",
                  method: "POST",
                  data: {
                    authenticity_token: "<%= form_authenticity_token %>",
                    folders: $("#foldertree").fancytree("getTree").toDict()
                  },
                  dataType: 'script'
                })
              }
            }
          })
        }

        function display_contentelementsgrid() {
          $('#contentelementsgrid').w2grid({
            name: 'contentelementsgrid',
            header: 'List of Content Elements',
            fixedBody : true,
            method: 'GET',
            show: {
                toolbar: true,
                footer: true
            },
            columns: [
                { field: 'name_de', caption: 'Name DE', size: '150px', sortable: true },
                { field: 'name_en', caption: 'Name EN', size: '150px', sortable: true },

                { field: 'markup', caption: 'Markup', size: '40px', sortable: true, resizable: true },
                { field: 'content_de', caption: 'Inhalt DE', size: '120px', resizable: true },
                { field: 'content_en', caption: 'Inhalt EN', size: '120px', resizable: true },
                { field: 'created_at', caption: 'erzeugt', size: '120px', resizable: true },
                { field: 'updated_at', caption: 'geändert', size: '120px', resizable: true },
                { field: 'document_file_name', caption: 'Dokument', size: '120px', resizable: true },
                { field: 'photo_file_name', caption: 'Photo', size: '120px', resizable: true },
            ],
            searches: [
                { field: 'name_de', caption: 'Name DE', type: 'text' },
                { field: 'name_en', caption: 'Name EN', type: 'text' },
                { field: 'content_de', caption: 'Inhalt DE', type: 'text' },
                { field: 'content_en', caption: 'Inhalt EN', type: 'text' },
            ],
            sortData: [{ field: 'name_de', direction: 'ASC' }],
          })

          w2ui['contentelementsgrid'].load('/contentmanager/front/show_content_elements')
        }

      })
    </script>
  </config:>
</page>