  <index-page>
    <main-nav:>
      <category-nav with="&this.first.categories.first" />
    </main-nav:>

    <content-header: replace>
      <h1><t key="mercator.product_comparison"/></h1>
    </content-header:>

    <collection: replace>
      <set percent="& (80 / this.length).to_i"/>
      <table class="table table-condensed table-hover borderless">
        <thead>
          <tr>
            <th class="grey" width="20%"><t key='attributes.name'/></th>
            <th repeat width="#{percent}%"><view:title/></th>
          </tr>
          <tr>
            <th class="grey"><t key='attributes.number'/></th>
            <th repeat><view:number/></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th class="grey"><t key='attributes.photo'/></th>
            <td repeat>
              <img src="&this.photo.url(:small)" />
            </td>
          </tr>

          <tr>
            <th class="grey"><t key='attributes.Price'/></th>
            <td repeat>
              <set inventory="&this.determine_inventory"/>
              <price-tag with="&inventory"/>

              <p><add-to-basket-button inventory="&inventory" /></p>
              <p><dont-compare-product /></p>
            </td>
          </tr>

          <repeat with="&@nested_hash">
              <tr>
                <th colspan="&this.length + 1"> <h4 class="blue" style="margin-bottom: 0px;"><view with="&this[0]"/></h4> </th>
              </tr>
            <repeat with="&this[1]">
              <tr>
                <td> <view class="grey" with="&this[0]"/> </td>
                <set array="&this[1]"/>
                <repeat with="&session[:compared]">
                  <td> <if test="&array[this]"><view with="&array[this]"/></if> </td>
                </repeat>
              </tr>
            </repeat>
          </repeat>
          <tr>
            <th></th>
            <td repeat>
              <p><add-to-basket-button inventory="&this.determine_inventory" /></p>
              <p><dont-compare-product /></p>
            </td>
          </tr>
        </tbody>
      </table>
    </collection:>

  <aside-column:></aside-column:>
  </index-page>