  <index-page>
    <main-nav:>
      <category-nav with="&this.first.categories.first" />
    </main-nav:>

    <content-header: replace>
    </content-header:>

    <collection: replace>
      <set percent="& (80 / this.length).to_i"/>
      <table class="table table-condensed">
        <tr>
          <td width="20%">Name</td>
          <repeat with="&@products">
            <td width="#{percent}%"><h2><view:name/></h2></td>
          </repeat>
        </tr>
        <tr>
          <td>Nummer</td> <td repeat><h3><view:number/></h3></td>
        </tr>
        <tr>
          <td></td> <td repeat><transition-button transition="dont_compare" class="btn btn-info"/></td>
        </tr>
        <tr>
          <td>Beschreibung</td> <td repeat><view:description/></td>
        </tr>

        <repeat with="&@nested_hash">
            <tr>
              <td colspan="&this.length + 1"> <h4><view with="&this[0]"/></h4> </td>
            </tr>
          <repeat with="&this[1]">
            <tr>
              <td> <view with="&this[0]"/> </td>
              <set array="&this[1]"/>
              <repeat with="&session[:compared]">
                <td> <if test="&array[this]"><view with="&array[this]"/></if> </td>
              </repeat>
            </tr>
          </repeat>
        </repeat>
      </table>
    </collection:>

  <aside-column:></aside-column:>
  </index-page>