<show-page content-size="12">
  <title:>
    <%= Constant.find_by_key('site_name').value + " - " + @product.title%>
  </title:>

  <main-nav:>
    <category-nav with="&this.categories.first" />
    <br /><br />
  </main-nav:>

  <content-header:>
    <breadcrumb/>
    <card/>
  </content-header:>

  <content-body:>
    <ul class="nav nav-tabs" id="products-tabs">
      <li class="active"><a href="#properties" data-toggle="tab"><t key="attributes.properties"/></a></li>
      <li><a href="#related" data-toggle="tab"><t key="attributes.related_products"/></a></li>
      <li><a href="#recommended" data-toggle="tab"><t key="attributes.recommended_products"/></a> </li>
      <li><a href="#supplies" data-toggle="tab"><t key="attributes.supplies"/></a> </li>
    </ul>

    <set icecatid="&this.try(:icecat_product_id)"/>

    <div class="tab-content">
      <div class="tab-pane active threecolumned" id="properties">
        <div repeat="&this.tabled_values" class="dontbreak">
          <h3><view: with="&this[0]" class="blue"/></h3>
          <dl class="dl-horizontal">
            <repeat with="&this[1]">
              <dt> <view with="&this[0]"/> </dt>
              <dd>
                <if test="&this[1].include?('Icecat.biz')">
                  <a href="http://prf.icecat.biz/index.cgi?product_id=#{icecatid};mi%3Dstart;smi%3Dproduct;shopname%3DopenICEcat-url;lang%3Dde"
                     target="_blank">
                    <view with="&this[1]"/>
                  </a>
                </if>
                <else>
                  <view with="&this[1]"/>
                </else>
              </dd>
            </repeat>
          </dl>
        </div>
      </div>

      <div class="tab-pane" id="related">
        <% this.related_products.active.in_groups_of(5) do |group| %>
         <div class="row">
           <repeat with="&group"> <mini-card /> </repeat>
         </div>
        <% end %>
      </div>

      <div class="tab-pane" id="recommended">
        <% this.recommended_products.active.in_groups_of(5) do |group| %>
         <div class="row">
           <repeat with="&group"> <mini-card /> </repeat>
         </div>
        <% end %>
      </div>

      <div class="tab-pane" id="supplies">
        <% this.supplies.active.in_groups_of(5) do |group| %>
         <div class="row">
           <repeat with="&group"> <mini-card /> </repeat>
         </div>
        <% end %>
      </div>
    </div>
  </content-body:>

  <aside-column:></aside-column:>
</show-page>