<show-page content-size="12">
  <main-nav:>
    <category-nav with="&this.categories.first" />
  </main-nav:>

  <content-header:>
    <card/>
  </content-header:>

  <content-body:>
    <ul class="nav nav-tabs" id="products-tabs">
      <li class="active"><a href="#properties" data-toggle="tab"><t key="attributes.properties"/></a></li>
      <li><a href="#related" data-toggle="tab"><t key="attributes.related_products"/></a></li>
      <li><a href="#recommended" data-toggle="tab"><t key="attributes.recommended_products"/></a> </li>
      <li><a href="#supplies" data-toggle="tab"><t key="attributes.supplies"/></a> </li>
    </ul>

    <set icecatid="&this.icecat_product_id"/>

    <div class="tab-content">
      <div class="tab-pane active" id="properties">
        <div repeat="&this.tabled_values">
          <h3><view: with="&this[0]"/></h3>
          <dl class="dl-horizontal">
            <repeat with="&this[1]">
              <dt> <view with="&this[0]"/> </dt>
              <dd>
                <if test="&this[1].include?('Icecat.biz')">
                  <a href="http://prf.icecat.biz/index.cgi?product_id=#{icecatid};mi%3Dstart;smi%3Dproduct;shopname%3DopenICEcat-url;lang%3Dde"
                     target="_blank">
                    <view with="&this[1]"/>
                  </a>
                </if>
                <else>
                  <view with="&this[1]"/>
                </else>
              </dd>
            </repeat>
          </dl>
        </div>
      </div>

      <div class="tab-pane" id="related">
        <div class="tabbable tabs-left">
          <ul class="nav nav-tabs" id="related-tabs">
            <li repeat="related_products.active" class="#{'active' if first_item?}">
              <a href="#related#{this.id}" data-toggle="tab">
                <view:title/>
              </a>
            </li>
          </ul>

          <div class="tab-content">
            <div repeat="related_products.active"
                 class="tab-pane #{'active' if first_item?}"
                 id="related#{this.id}">
              <if><card/></if>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane" id="recommended">
        <div class="tabbable tabs-left">
          <ul class="nav nav-tabs" id="recommended-tabs">
            <li repeat="recommended_products.active" class="#{'active' if first_item?}">
              <a href="#recommended#{this.id}" data-toggle="tab">
                <view:title/>
              </a>
            </li>
          </ul>

          <div class="tab-content">
            <div repeat="recommended_products.active"
                 class="tab-pane #{'active' if first_item?}"
                 id="recommended#{this.id}">
              <if><card/></if>
            </div>
          </div>
        </div>
      </div>

      <div class="tab-pane" id="supplies">
        <div class="tabbable tabs-left">
          <ul class="nav nav-tabs" id="supplies-tabs">
            <li repeat="supplies.active" class="#{'active' if first_item?}">
              <a href="#supplies#{this.id}" data-toggle="tab">
                <view:title/>
              </a>
            </li>
          </ul>

          <div class="tab-content">
            <div repeat="supplies.active"
                 class="tab-pane #{'active' if first_item?}"
                  id="supplies#{this.id}">
              <if><card/></if>
            </div>
          </div>
        </div>
      </div>
    </div>
  </content-body:>

  <aside-column:></aside-column:>
</show-page>