<show-page content-size="12">
  <title:>
    <%= Constant.find_by_key('site_name').value + " - " + @product.title%>
  </title:>

  <main-nav:>
    <category-nav with="&this.categories.first" />
    <br /><br />
  </main-nav:>

  <content-header:>
    <breadcrumb/>
    <card/>
  </content-header:>

  <content-body:>
    <ul class="nav nav-tabs" id="product-tabs">
      <if test="&this.values.any?">
        <li class="active">
          <a href="#properties" data-toggle="tab" name="properties">
            <t key="attributes.properties"/>
          </a>
        </li>
      </if>
      <if test="&this.related_products.active.any?">
        <li>
          <a href="#related" data-toggle="tab" name="related">
            <t key="attributes.related_products"/>
          </a>
        </li>
      </if>
      <if test="&this.recommended_products.active.any?">
        <li>
          <a href="#recommended" data-toggle="tab"  name="recommended">
            <t key="attributes.recommended_products"/>
          </a>
        </li>
      </if>
      <if test="&this.supplies.active.any?">
        <li>
          <a href="#supplies" data-toggle="tab" name="supplies">
            <t key="attributes.supplies"/>
          </a>
        </li>
      </if>
      <if test="&this.number.split('-')[0] == 'HP'">
        <li>
          <a href="#syndication" data-toggle="tab" name="syndication">
            <t key="attributes.syndication"/>
          </a>
        </li>
      </if>
    </ul>

    <set icecatid="&this.try(:icecat_product_id)"/>

    <div class="tab-content">
      <div class="tab-pane active threecolumned" id="properties" >
        <div repeat="&this.tabled_values" class="dontbreak">
          <h3><view: with="&this[0]" class="blue"/></h3>
          <dl class="dl-horizontal">
            <repeat with="&this[1]">
              <dt> <view with="&this[0]"/> </dt>
              <dd>
                <if test="&this[1].include?('Icecat.biz')">
                  <a href="http://prf.icecat.biz/index.cgi?product_id=#{icecatid};mi%3Dstart;smi%3Dproduct;shopname%3DopenICEcat-url;lang%3Dde"
                     target="_blank">
                    <view with="&this[1]"/>
                  </a>
                </if>
                <else>
                  <view with="&this[1]"/>
                </else>
              </dd>
            </repeat>
          </dl>
        </div>
      </div>

      <div class="tab-pane" id="related">
        <% this.related_products.active.in_groups_of(5) do |group| %>
         <div class="row">
           <repeat with="&group"> <mini-card /> </repeat>
         </div>
        <% end %>
      </div>

      <div class="tab-pane" id="recommended">
        <% this.recommendations.in_groups_of(5) do |group| %>
         <div class="row">
           <repeat with="&group">
             <if><mini-card with="&this.recommended_product" reason="&this.reason" /> </if>
          </repeat>
         </div>
        <% end %>
      </div>

      <div class="tab-pane" id="supplies">
        <% this.supplies.active.in_groups_of(5) do |group| %>
         <div class="row">
           <repeat with="&group"> <mini-card /> </repeat>
         </div>
        <% end %>
      </div>

      <if test="&this.number.split('-')[0] == 'HP'">
        <div class="tab-pane" id="syndication">
          <div id="flix-minisite">&nbsp;</div>

          <div id="flix-inpage">&nbsp;</div>
          <script type="text/javascript"
                  src="http://media.flixfacts.com/js/loader.js"
                  data-flix-distributor="8887"
                  data-flix-language="at"
                  data-flix-mpn="#{this.number.split('-')[1]}"
                  data-flix-ean=""
                  data-flix-sku=""
                  data-flix-button="flix-minisite"
                  data-flix-inpage="flix-inpage"
                  data-flix-button-image=""
                  data-flix-fallback-language="en"
                  data-flix-price="">
          </script>
        </div>
      </if>
    </div>
  </content-body:>

  <aside-column:></aside-column:>
</show-page>