<def tag="billing-address-card" polymorphic/>

<def tag="billing-address-card" for="Order" attrs="editable">
  <if test="&this.billing_name">
    <h3>Rechnungsadresse</h3>
    <p class="well"><strong><view:billing_name/></strong><br/>
      <if:billing-detail><view/><br/></if>
      <if:billing-c-o><view/><br/></if>
      <view:billing-street/><br/>
      <view:billing-postalcode/> <view:billing-city/><br/>
      <view:billing-country/>
    </p>
    <if test="&editable">
     <p><my-creator-link with="&BillingAddress" creator="enter" class="btn-primary" params="&{:order_id => this.id}"/></p>
    </if>
  </if>
</def>
