<extend tag="check-form" for="Order">
  <old-check-form merge>
    <field-list: replace>
      <div class="row">
        <div class="col-md-4"> <billing-address-card/></div>
        <div class="col-md-4"> <shipping-address-card/></div>
        <div class="col-md-4"> <payment-card/> <delivery-card/> </div>
      </div>

      <table class="table well table-striped">
        <thead>
          <tr>
            <th></th>
            <th><t key='attributes.amount'/></th>
            <th><t key='attributes.product_number'/></th>
            <th><t key='attributes.description'/></th>
            <th><t key='activerecord.attributes.lineitem.product_price'/></th>
            <th><t key='activerecord.attributes.lineitem.value'/></th>
          </tr>
        </thead>
        <tbody>
          <repeat with="&this.lineitems">
            <tr class="success">
              <td><if:product><%= image_tag this.photo.url(:thumb) %></if></td>
              <td><view:amount/> <view:unit/></td>
              <td><view:product-number/></td>
              <td>
                <view:description/>
                <if:delivery-time> <br/> <em><t key='attributes.delivery_time'/>:</em> <view/> </if>
              </td>
              <td><div class="text-right"><view with="&number_to_currency(this.product_price)"/></div></td>
              <td><div class="text-right"><view with="&number_to_currency(this.value)"/></div></td>
            </tr>
          </repeat>
        </tbody>
      </table>

      <div class="row">
        <div class="col-md-3 col-md-offset-9"><summary-card/></div>
      </div>
    </field-list:>

    <actions: replace>
      <div param="actions">
        <my-transition-link transition="place" method="put" class="btn-danger"/>
        <t key='hobo.support.or'/> <a with="&this"><t key='mercator.back'/></a>
      </div>
    </actions:>
  </old-check-form>
</extend>