<def tag="delivery-card" attrs="editable">

  <h3>
    <t key="activerecord.attributes.order.shipping_method" /> &nbsp;
    <span class="label label-success">
      <t key="activerecord.attributes.order.lifecycle.transitions.#{this.shipping_method}" />
    </span>
  </h3>

  <if test="&editable">
    <p><t key="mercator.shipping_method.change" />:</p>
    <p>
      <my-transition-link transition="pickup_shipment" class="btn-info" method="put"/>
      <my-transition-link transition="parcel_service_shipment" class="btn-info" method="put"/>
    </p>
  </if>
</def>