<def tag="payment-card" attrs="editable">

  <h3>
    <t key="activerecord.attributes.order.billing_method" /> &nbsp;
    <span class="label label-success">
      <t key="activerecord.attributes.order.lifecycle.transitions.#{this.billing_method}" />
    </span>
  </h3>

  <if test="&editable">
    <p><t key="mercator.billing_method.change" />:</p>
    <p>
      <my-transition-link transition="cash_payment" class="btn-info" method="put"/>
      <my-transition-link transition="atm_payment" class="btn-info" method="put"/>
      <my-transition-link transition="pre_payment" class="btn-info" method="put"/>
      <my-transition-link transition="e_payment" class="btn-info" method="put"/>
    </p>
  </if>
</def>