<def tag="shipping-address-card" polymorphic/>
<def tag="shipping-address-card" for="Order" attrs="editable">
  <if test="&this.shipping_name">
    <h3>Lieferadresse</h3>
    <p class="well">
      <strong><view:shipping_name/></strong><br/>
      <if:shipping-detail><view/><br/></if>
      <if:shipping-c-o><view/><br/></if>
      <view:shipping-street/><br/>
      <view:shipping-postalcode/> <view:shipping-city/><br/>
      <view:shipping-country/>
    </p>
    <if test="&editable">
      <p><my-creator-link with="&Address" creator="enter" class="btn-primary"/></p>
    </if>
  </if>
</def>
