<def tag="shipping-address-card" attrs="editable">
  <if test="&this.shipping_name">
    <h3>Lieferadresse</h3>
    <p class="well">
      <strong><view:shipping_name/></strong><br/>
      <if:shipping_detail><view/><br/></if>
      <view:shipping_street/><br/>
      <view:shipping_postalcode/><br/>
      <view:shipping_city/><br/>
      <view:shipping_country/>
    </p>
    <if test="&editable">
      <p><my-creator-link with="&Address" creator="enter" class="btn-primary"/></p>
    </if>
  </if>
</def>
