<def tag="shipping-address-card" polymorphic/>

<def tag="shipping-address-card" for="Order" attrs="editable">
  <if test="&this.shipping_company">
    <h3><t key="activerecord.models.address.one" /></h3>
    <p class="well">
      <view:shipping-company/><br/>
      <view:shipping-detail/><br/>
      <view:shipping-gender/><br/>
      <view:shipping-title/><br/>
      <view:shipping-first-name/><br/>
      <strong><view:billling-surname/></strong><br/>
      <view:shipping-street/><br/>
      <view:shipping-postalcode/> <view:shipping-city/><br/>
      <view:shipping-country/>
    </p>
    <if test="&editable">
      <p><my-creator-link with="&Address" creator="enter" class="btn-primary" params="&{:order_id => this.id}"/></p>
    </if>
  </if>
</def>
