<def tag="shipping-address-card" polymorphic/>

<def tag="shipping-address-card" for="Order" attrs="editable">
  <if test="&this.shipping_company">
    <h3><t key="activerecord.models.address.one" /></h3>
    <p class="well">
      <strong><view:shipping-company/></strong>
      <if:shipping-detail>, <view/></if> <br/>

      <if:shipping-gender>
        <view with="&t this.shipping_gender"/>
      </if>
      <if:shipping-title><view/></if>
      <if:shipping-first-name><view/></if>
      <view:shipping-surname/><br/>

      <view:shipping-street/>,
      <view:shipping-postalcode/>
      <view:shipping-city/><br/>
      <view:shipping-country/><br/>
      <view:shipping-phone/>
    </p>
    <if test="&editable">
      <p><my-creator-link with="&Address" creator="enter" class="btn-primary" params="&{:order_id => this.id}"/></p>
    </if>
  </if>
</def>
