<extend tag="show-page" for="Order">
  <old-show-page merge>
    <content-header:>
      <h1><view:name/></h1>
    </content-header:>

    <field-list: replace>
      <%= subscribe_to "/orders/" + current_user.basket.id.to_s %>
      <form id="summary-form" style="display:none;" action="refresh" update="summary">
        <input name="id" value="#{current_user.basket.id}" type="hidden"/>
      </form>
      <form id="basket-form" style="display:none;" action="refresh" update="basket">
        <input name="id" value="#{current_user.basket.id}" type="hidden"/>
      </form>
      <script>
        PrivatePub.subscribe("/orders/<%= current_user.basket.id.to_s -%>", function(data, channel) {
          $("form#" + data.type + "-form").submit();
          $("form#" + "summary-form").submit();
        });
      </script>

      <div part="basket">
        <div class="row">
          <div class="col-md-4">
            <if test="&this.billing_name.present?">
              <if test="&this.basket? || this.accepted_offer?"><billing-address-card editable/></if>
              <else><billing-address-card /></else>
            </if>
          </div>
          <div class="col-md-4">
            <if test="&this.shipping_name.present?">
              <if test="&this.basket? || this.accepted_offer?"><shipping-address-card editable/></if>
              <else><shipping-address-card /></else>
            </if>
          </div>

          <div class="col-md-4">
            <if test="&this.shipping_name.present? && this.shipping_method.present?">
              <if test="&this.basket? || this.accepted_offer?">
                <delivery-card editable/>
                <payment-card editable/>
              </if>
              <else>
                <delivery-card/>
                <payment-card/>
              </else>
            </if>
            <p class="pull-right"><my-transition-link transition="delete_all_positions" class="btn-danger btn-small"/></p>
          </div>
        </div>

        <if test="&this.lineitems">
          <table class="table well table-striped">
            <thead>
              <tr>
                <th></th>
                <th><t key='attributes.amount'/></th>
                <th></th>
                <th><t key='attributes.product_number'/></th>
                <th><t key='attributes.description'/></th>
                <th><t key='activerecord.attributes.lineitem.product_price'/></th>
                <th><t key='activerecord.attributes.lineitem.value'/></th>
                <th></th>
              </tr>
            </thead>
            <tbody part="lineitems">
              <repeat with="&this.lineitems">
                <tr class="success">
                  <td><if:product><%= image_tag this.photo.url(:thumb) %></if></td>
                  <td><view:amount/> <view:unit/></td>
                  <td>
                    <my-transition-link transition="add_one" class="btn-success btn-small"/>
                    <my-transition-link transition="remove_one" class="btn-warning btn-small"/>
                  </td>
                  <td><view:product-number/></td>
                  <td>
                    <view:description/>
                    <if:delivery-time>
                      <br/>
                      <em><t key='attributes.delivery_time'/>:</em> <view/>
                    </if>
                  </td>
                  <td>
                    <div class="text-right"><view with="&number_to_currency(this.product_price)"/></div>
                    <if test="&this.discount_abs != 0">
                      <div class="text-right"> - <view:discount-abs/>% <t key='attributes.discount'/> </div>
                    </if>
                  </td>
                  <td>
                    <if test="&this.discount_abs != 0">
                      <div class="text-right">
                        <del><view with="&number_to_currency(this.amount * this.product_price)"/></del>
                      </div>
                    </if>
                    <div class="text-right"><view with="&number_to_currency(this.value)"/></div>
                  </td>
                  <td>
                    <my-transition-link transition="delete_from_basket" class="btn-danger btn-small"/>
                    <else>
                      <if test="&this.state == 'shipping_costs'">
                        <t key="activerecord.models.shipping_cost.other" />
                      </if>
                      <else>
                        <t key="activerecord.attributes.order.position" />
                        <t key="mercator.coming_from" />
                        <t key="activerecord.attributes.offer.complete" />
                      </else>
                    </else>
                    <br/><br/><br/>
                    <my-transition-link transition="disable_upselling" class="btn btn-mini pull-right"/>
                    <my-transition-link transition="enable_upselling" class="btn btn-mini pull-right"/>
                  </td>
                </tr>
                <if test="&this.product && this.upselling">
                  <repeat with="&this.product.supplies[0..4]">
                    <tr class="warning table-condensed">
                      <td><%= image_tag this.photo.url(:thumb), width: "25%" %></td>
                      <td></td>
                      <td></td>
                      <td><view:number/></td>
                      <td><view:title/></td>
                      <td>
                        <div class="text-right">
                          <view with="&number_to_currency(this.determine_price(customer_id: current_user.id))"/>
                        </div>
                      </td>
                      <td></td>
                      <td>
                        <my-transition-link transition="add_to_basket" class="btn btn-success btn-small" />
                      </td>
                    </tr>
                  </repeat>
                </if>
              </repeat>
            </tbody>
          </table>

          <div class="row">
            <div class="col-md-3 offset9"><summary-card/></div>
          </div>

          <div class="pull-right">
            <if test="&(this.basket? || this.accepted_offer?) && !this.billing_name.present?">
              <my-creator-link with="&BillingAddress" creator="enter" class="btn-primary" params="&{:order_id => this.id}">
                <t key="mercator.provide_billing_address" />
              </my-creator-link>
            </if>
            <else>
              <set orderid="&this.id" />
              <if test="&current_user.lifecycle.find_transition(:accept_gtc, current_user)">
                <accept-gtc-form with="&@current_user">
                  <agb:></agb:>
                  <field-list: fields="confirmation">
                    <confirmation-view:>
                      <t key="mercator.gtc_confirmation_left" />
                      <transition-link with="&current_user" transition="accept_gtc" method="get" params="&{:order_id => orderid}">
                        <t key="activerecord.models.gtc.one" />
                      </transition-link><%= " " %>
                      <t key="mercator.gtc_confirmation_right" />
                    </confirmation-view:>
                  </field-list:>
                  <actions: replace>
                    <%= hidden_field_tag :order_id, orderid %>
                    <submit label="#{t 'activerecord.attributes.user.lifecycle.transitions.accept_gtc', :default=>['Accept Gtc']}" class="pull-right"/>
                    <br/>
                  </actions:>
                </accept-gtc-form>
               </if>

              <my-transition-link transition="check" method="get" class="btn-primary"/>
            </else>
          </div>

          <if with="&current_user.orders.parked.try(:first)">
            <br/><br/>
            <h3><t key="mercator.parked" /> <view/></h3>
            <table class="table well table-striped">
              <thead>
                <tr>
                  <th></th>
                  <th><t key='attributes.amount'/></th>
                  <th><t key='attributes.product_number'/></th>
                  <th><t key='attributes.description'/></th>
                  <th><t key='activerecord.attributes.lineitem.product_price'/></th>
                  <th><t key='activerecord.attributes.lineitem.value'/></th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <repeat with="&this.lineitems">
                  <tr class="success">
                    <td><if:product><%= image_tag this.photo.url(:thumb) %></if></td>
                    <td><view:amount/> <view:unit/></td>
                    <td><view:product-number/></td>
                    <td> <view:description/> </td>
                    <td><div class="text-right"><view with="&number_to_currency(this.product_price)"/></div></td>
                    <td><div class="text-right"><view with="&number_to_currency(this.value)"/></div></td>
                    <td><my-transition-link transition="transfer_to_basket" class="btn-success btn-small"/></td>
                  </tr>
                </repeat>
              </tbody>
            </table>
            <div class="pull-right">
                <my-transition-link transition="archive_parked_basket" class="btn-primary"/>
            </div>
          </if>

        </if>
        <else><t key="mercator.no_order_positions_yet" /></else>
      </div>
    </field-list:>

  </old-show-page>
</extend>
