<page>
  <title:>
    <h1>Layer 8 Podcast</h1>
  </title:>

  <content:>
    <javascript name='jquery-migrate'/>
    <javascript name='podlove-web-player-rails/index'/>
    <div class="row">
      <div id="posts" class="col-md-9">
        <repeat>

          <card />
          <a href="&new_comment_path(podcast_id: this.id)"
             class="btn btn-success pull-right">
            <span class="fa fa-comment"/><t key="mercator.comment"/>
          </a>

          <comments-widget/>

        </repeat>

        <page-nav inner-window="2" outer-window="0" />
      </div>

      <div class="col-md-3">
        <podcast-sidebar/>
      </div>
    </div>
  </content>
</page>