<page>
  <title:>
    <h1>Layer 8 Podcast</h1>
  </title:>

  <content:>
    <javascript name='jquery'/>
    <javascript name='jquery-migrate'/>
    <javascript name='podlove-web-player-rails'/>
    <div class="postcontent nobottommargin clearfix">
      <div id="posts" class="small-thumbs">

        <card title/>
        <a href="&new_comment_path(podcast_id: this.id)"
           class="button button-3d button-rounded button-amber pull-right">
          <i class="icon-comment"></i><t key="mercator.comment"/>
        </a>

        <comments-widget/>
      </div>
    </div>

    <podcast-sidebar/>
  </content>
</page>