<page>
  <title:>
    <h1>Layer 8 Podcast</h1>
  </title:>

  <content:>
    <javascript name='jquery-migrate'/>
    <javascript name='podlove-web-player-rails'/>
    <div class="row">
      <div id="posts" class="col-md-9">

        <card title/>
        <a href="&new_comment_path(podcast_id: this.id)"
           class="btn btn-success pull-right">
          <span class="fa fa-comment"/> <t key="mercator.comment"/>
        </a>

        <comments-widget/>
      </div>

      <div class="col-md-3">
        <podcast-sidebar/>
      </div>
    </div>
  </content>
</page>