<def tag="upload-page" for="Contractitem">
  <page merge title="&t('mercator.consumableitems_upload')">
    <content-header:>
      <h2 param="heading"><t key="mercator.consumableitems_upload" /></h2>
    </content-header:>

    <content-body:>
      <form action="/contracting/contractitems/#{self.this.id}/do_upload" multipart>
        <input type="file" name="xlsx"/>
        <submit label="#{ht 'consumableitem.actions.do_upload', :default=>['Upload']}"/>
      </form>
    </content-body:>
  </page>
</def>