<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown" href="#"><%= t("attributes.Sites") %> ...
      <b class="caret"></b></a>
      <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
        <nav-item href="#{base_url}/"><t key="mercator.frontend_subsite_name" /></nav-item>
        <nav-item href="#{base_url}/admin/"><t key="mercator.admin_subsite_name" /></nav-item>
        <nav-item href="#{base_url}/contracting/"><t key="mercator.contracting_subsite_name" /></nav-item>
        <nav-item href="#{base_url}/sales/"><t key="mercator.sales_subsite_name" /></nav-item>
        <nav-item href="#{base_url}/chat.html" target="new"><t key="mercator.video_chat" /></nav-item>
      </ul>
    </li>

    <nav-item with="&User">
      <ht key="user.nav_item" count="100"><model-name-human count="100"/></ht>
    </nav-item>
    <nav-item with="&Contract">
      <ht key="contract.nav_item" count="100"><model-name-human count="100"/></ht>
    </nav-item>
    <nav-item with="&Toner">
      <ht key="toner.nav_item" count="100"><model-name-human count="100"/></ht>
    </nav-item>
    <nav-item with="&Toner" action="upload">
      <ht key="toner.nav_item" count="100"><model-name-human count="100"/> <t key="attributes.upload" /></ht>
    </nav-item>
  </navigation>
</def>