<def tag="upload-page" polymorphic/>

<def tag="upload-page" for="Toner">
  <page merge title="&t('mercator.toner_upload')">
    <content-header:>
      <h2 param="heading"><t key="mercator.toner_upload" /></h2>
    </content-header:>

    <content-body:>
      <form action="/contracting/toners/do_upload" multipart>
        <br/>
        <p><input type="file" name="xlsx"/></p>
        <br/>
        <p><submit label="#{ht 'toner.actions.do_upload', :default=>['Upload']}"/></p>
      </form>
    </content-body:>
  </page>
</def>