<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->


<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Contract"><ht key="contract.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Contractitem"><ht key="contractitem.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Toner"><ht key="toner.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&User"><ht key="user.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
</def>




<!-- ====== Contractitem Pages ====== -->

<def tag="index-page" for="Contractitem">
  <page merge title="#{ht 'contractitem.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page contractitem" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="contractitem.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="contractitem.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="contractitem.actions.new">New Contractitem</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Contractitem">
  <page merge title="#{ht 'contractitem.new.title', :default=>[' New Contractitem'] }">
    <body: class="new-page contractitem" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="contractitem.new.heading">
          New Contractitem
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'contractitem.actions.create', :default=>['Create Contractitem']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Contractitem">
  <page merge title="#{ht 'contractitem.show.title', :default=>['Contractitem'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page contractitem" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="contractitem.show.heading" name="#{name(:no_wrapper => true)}">
          Contractitem <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="contractitem.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Contractitem
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
      <field-list fields="position, product_number, description_de, description_en, amount, unit, volume, product_price, vat, value, discount_abs, contract, product, toner, user" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Contractitem">
  <page merge title="#{ht 'contractitem.edit.title', :default=>['Edit Contractitem'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page contractitem" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="contractitem.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Contractitem
        </ht>
      </h2>
      <delete-button label="#{ht 'contractitem.actions.delete', :default=>['Remove This Contractitem']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Contract Pages ====== -->

<def tag="index-page" for="Contract">
  <page merge title="#{ht 'contract.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page contract" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="contract.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="contract.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="contract.actions.new">New Contract</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Contract">
  <page merge title="#{ht 'contract.new.title', :default=>[' New Contract'] }">
    <body: class="new-page contract" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="contract.new.heading">
          New Contract
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'contract.actions.create', :default=>['Create Contract']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Contract">
  <page merge title="#{ht 'contract.show.title', :default=>['Contract'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page contract" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="contract.show.heading" name="#{name(:no_wrapper => true)}">
          Contract <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="contract.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Contract
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="runtime, startdate, consultant, conversation, customer" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Contract">
  <page merge title="#{ht 'contract.edit.title', :default=>['Edit Contract'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page contract" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="contract.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Contract
        </ht>
      </h2>
      <delete-button label="#{ht 'contract.actions.delete', :default=>['Remove This Contract']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== Toner Pages ====== -->

<def tag="index-page" for="Toner">
  <page merge title="#{ht 'toner.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page toner" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="toner.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="toner.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="toner.actions.new">New Toner</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="Toner">
  <page merge title="#{ht 'toner.new.title', :default=>[' New Toner'] }">
    <body: class="new-page toner" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="toner.new.heading">
          New Toner
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'toner.actions.create', :default=>['Create Toner']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="Toner">
  <page merge title="#{ht 'toner.show.title', :default=>['Toner'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page toner" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="toner.show.heading" name="#{name(:no_wrapper => true)}">
          Toner <name/>
        </ht>
      </h2>

      <record-flags fields="" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="toner.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit Toner
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <view:description param="description" />
      <field-list fields="article_number, price" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="Toner">
  <page merge title="#{ht 'toner.edit.title', :default=>['Edit Toner'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page toner" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="toner.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit Toner
        </ht>
      </h2>
      <delete-button label="#{ht 'toner.actions.delete', :default=>['Remove This Toner']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'user.index.title', :default=>[model.model_name.human(:count=>100)] }">
    <body: class="index-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.index.heading">
          <model-name-human model="&model"/>
        </ht>
      </h2>

      <p param="count" if>
        <ht key="user.collection.count" count="&collection_count">
          <count summary/>
        </ht>
      </p>
    </content-header:>

    <content-body: param>
      <a action="new" to="&model" param="new-link">
        <ht key="user.actions.new">New User</ht>
      </a>

      <page-nav param="top-page-nav"/>

      <collection param/>

      <page-nav param="bottom-page-nav"/>


    </content-body:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'user.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.new.heading">
          New User
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <form param>
        <submit: label="#{ht 'user.actions.create', :default=>['Create User']}"/>
      </form>
    </content-body:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'user.show.title', :default=>['User'], :name => name(:no_wrapper => true) }" without-aside >

    <body: class="show-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.show.heading" name="#{name(:no_wrapper => true)}">
          User <name/>
        </ht>
      </h2>

      <record-flags fields="administrator, sales, logged_in, sales_manager" param/>

      <a action="edit" if="&can_edit?" param="edit-link">
        <ht key="user.actions.edit" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </a>
    </content-header:>

    <content-body: param>
      <field-list fields="email_address, last_login_at, gtc_confirmed_at, gtc_version_of, erp_account_nr, erp_contact_nr, locale, photo_file_name, photo_content_type, photo_file_size, photo_updated_at, state, mesonic_kontakte_stamm, mesonic_kontenstamm, mesonic_kontenstamm_adresse, mesonic_kontenstamm_fakt, mesonic_kontenstamm_fibu" param/>
    </content-body:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'user.edit.title', :default=>['Edit User'], :name => name(:no_wrapper => true) }">

    <body: class="edit-page user" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.edit.heading" name="#{name(:no_wrapper => true)}">
          Edit User
        </ht>
      </h2>
      <delete-button label="#{ht 'user.actions.delete', :default=>['Remove This User']}" param/>
    </content-header:>

    <content-body: param>
      <form param/>
    </content-body:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">

  <page title="#{ht 'user.signup.title', :default=>['Signup']}" merge>

    <body: class="lifecycle-start-page signup-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.signup.heading">
          Signup
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <signup-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="create-key-page" polymorphic/>
<def tag="create-key-page" for="User">
  <page title="#{ht 'user.create_key.title', :default=>['Create Key']}" merge>

    <body: class="lifecycle-transition-page create-key-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.create_key.heading">
          Create Key
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <create-key-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="accept-gtc-page" polymorphic/>
<def tag="accept-gtc-page" for="User">
  <page title="#{ht 'user.accept_gtc.title', :default=>['Accept Gtc']}" merge>

    <body: class="lifecycle-transition-page accept-gtc-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.accept_gtc.heading">
          Accept Gtc
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <accept-gtc-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="activate-page" polymorphic/>
<def tag="activate-page" for="User">
  <page title="#{ht 'user.activate.title', :default=>['Activate']}" merge>

    <body: class="lifecycle-transition-page activate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.activate.heading">
          Activate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <activate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="deactivate-page" polymorphic/>
<def tag="deactivate-page" for="User">
  <page title="#{ht 'user.deactivate.title', :default=>['Deactivate']}" merge>

    <body: class="lifecycle-transition-page deactivate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.deactivate.heading">
          Deactivate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <deactivate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reactivate-page" polymorphic/>
<def tag="reactivate-page" for="User">
  <page title="#{ht 'user.reactivate.title', :default=>['Reactivate']}" merge>

    <body: class="lifecycle-transition-page reactivate-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.reactivate.heading">
          Reactivate
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reactivate-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'user.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.reset_password.heading">
          Reset Password
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <reset-password-form param="form"/>
    </content-body:>

  </page>
</def>

<def tag="login-via-email-page" polymorphic/>
<def tag="login-via-email-page" for="User">
  <page title="#{ht 'user.login_via_email.title', :default=>['Login Via Email']}" merge>

    <body: class="lifecycle-transition-page login-via-email-page" param/>

    <content-header: param>
      <h2 param="heading">
        <ht key="user.login_via_email.heading">
          Login Via Email
        </ht>
      </h2>
    </content-header:>

    <content-body: param>
      <login-via-email-form param="form"/>
    </content-body:>

  </page>
</def>


