<!-- this file is included by front_site.dryml, admin_site.dryml et al, so
you can place common code in this file. -->

<extend tag="page">
  <old-page merge>
    <stylesheets: param>
      <param-content/>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=latin,latin-ext'
        rel='stylesheet' type='text/css'></link>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu&subset=latin,latin-ext'
        rel='stylesheet' type='text/css'></link>
    </stylesheets:>
  </old-page>
</extend>

<extend tag="page">
  <old-page merge nav-location="sub"/>
</extend>

<def tag="treeview">
  <li repeat data-id="#{h this.id}" class="dd-item">
    <div class="dd-handle"><%= h this.name %></div>
    <if test="&this.children">
      <ol class="dd-list">
        <treeview with="&this.children" />
      </ol>
    </if>
  </li>
</def>

<extend tag="show-page">
  <old-show-page>
      <after-content-header:>
      <!--  <transition-buttons /> -->
      </after-content-header:>
  </old-show-page>
</extend>

<extend tag="form" for="Product">
  <old-form merge multipart>
    <field-list: fields="name_de, name_en, number, description_de, description_en, categories, related_products, supplies, document, photo"/>
  </old-form>
</extend>

<extend tag="form" for="Inventory">
  <old-form merge multipart>
    <field-list: fields="name_de, name_en, number, amount, unit, comment_de, comment_en, weight, charge, storage, product, photo"/>
  </old-form>
</extend>

<extend tag="show-page" for="Product">
  <old-show-page merge>
    <append-content-body: >
      <div class="form-horizontal">
        <div class="control-group   photo-url-field">
          <label class="control-label photo-url-label"><%= t("Original version") %></label>
          <div class="controls">
            <span class="photo-updated-at-tag view product-photo-url "><%= image_tag this.photo.url %></span>
          </div>
        </div>

        <div class="control-group   photo-url-field">
          <label class="control-label photo-url-label"><%= t("Thumbnail version") %></label>
          <div class="controls">
            <span class="photo-updated-at-tag view product-photo-url "><%= image_tag this.photo.url(:thumb) %></span>
          </div>
        </div>

        <div class="control-group   photo-url-field">
          <label class="control-label photo-url-label"><%= t("Small version") %></label>
          <div class="controls">
            <span class="photo-updated-at-tag view product-photo-url "><%= image_tag this.photo.url(:small) %></span>
          </div>
        </div>

        <div class="control-group   photo-url-field">
          <label class="control-label photo-url-label"><%= t("Medium version") %></label>
          <div class="controls">
            <span class="photo-updated-at-tag view product-photo-url "><%= image_tag this.photo.url(:medium) %></span>
          </div>
        </div>

        <div class="control-group   photo-url-field">
          <label class="control-label photo-url-label"><%= t("Large version") %></label>
          <div class="controls">
            <span class="photo-updated-at-tag view product-photo-url "><%= image_tag this.photo.url(:large) %></span>
          </div>
        </div>
      </div>
    </append-content-body: >
  </old-show-page>
</extend>