<!-- this file is included by front_site.dryml, admin_site.dryml et al, so
you can place common code in this file. -->

<extend tag="index-page">
  <old-index-page: without-count without-top-page-nav merge>
    <collection: replace>
      <%
        if this.first
          klass = this.first.class
          columns = standard_fields(klass)
          field_names = columns.select {|f| can_view?(this.first, f)}
          if can_edit?(this.first, field_names[0])
            field_names << "actions"
          end
          # force to work only with strings
          field_names.map!(&:to_s)
          field_names.delete(klass.name_attribute.to_s)
          field_names.unshift("this")
          field_names = field_names.join(', ')
        end
      %>
      <data-table class="table table-striped table-bordered" without-header
        fields="&field_names" param="collection">
        <actions-label:>
          <t key="hobo.messages.actions">Actions</t>
        </actions-label:>
        <actions-view:>
          <bootstrap-table-actions/>
        </actions-view:>
      </data-table>
      <empty-collection-message param="empty-message"/>
    </collection>
  </old-index-page:>
</extend>