<extend tag="page">
  <old-page merge nav-location="sub">
    <stylesheets: param>
      <param-content/>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu&subset=latin,latin-ext'
        rel='stylesheet' type='text/css'></link>
    </stylesheets:>
  </old-page>
</extend>

<def tag="treeview" attrs="title">
  <li repeat data-id="#{h this.id}" class="dd-item dd3-item">
    <div class="dd-handle dd3-handle"></div>
    <div class="dd3-content"><state-icon/> <a><%= h this.name %></a></div>
    <if test="&this.children">
      <ol class="dd-list">
        <treeview with="&this.children" />
      </ol>
    </if>
  </li>
</def>

<def tag="dev-user-changer">
  <set user="&Hobo::Model::UserBase.default_user_model"/>
  <select-menu if="&user && Rails.env.development?"
               first-option="#{t('hobo.dev_user_changer.guest', {:default=>'Guest'})}" options="&user.all(:limit => 30).*.login"
               onchange="location.href = '#{dev_support_path :action=>:set_current_user}&login=' + encodeURIComponent(this.options[this.selectedIndex].value)"
               selected="#{current_user.login}"
               class="dev-user-changer"
               merge-attrs/>
</def>

<def tag="state-icon">
  <if test="&this.state == 'archived'"><%= fa_icon "archive" %></if>
  <if test="&this.state == 'new'"><%= fa_icon "certificate" %></if>
  <if test="&this.state == 'draft'"><%= fa_icon "wrench" %></if>
  <if test="&this.state == 'published_but_hidden'"><%= fa_icon "eye-slash" %></if>
  <if test="&this.state == 'deprecated'"><%= fa_icon "archive" %></if>
    <%= "(" + (h this.state) + ")" unless
      ["active","published", "draft", "published_but_hidden", "archived", "new", "deprecated"].include? this.state %>
</def>
