<extend tag="page">
  <old-page merge nav-location="sub">
    <stylesheets: param>
      <param-content/>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu&subset=latin,latin-ext'
        rel='stylesheet' type='text/css'></link>
    </stylesheets:>
  </old-page>
</extend>


<def tag="dev-user-changer">
  <set user="&Hobo::Model::UserBase.default_user_model"/>
  <select-menu if="&user && Rails.env.development?"
               first-option="#{t('hobo.dev_user_changer.guest', {:default=>'Guest'})}" options="&user.all(:limit => 30).*.login"
               onchange="location.href = '#{dev_support_path :action=>:set_current_user}&login=' + encodeURIComponent(this.options[this.selectedIndex].value)"
               selected="#{current_user.login}"
               class="dev-user-changer"
               merge-attrs/>
</def>