<extend tag="page">
  <old-page merge nav-location="sub">
    <stylesheets: param>
      <param-content/>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu&subset=latin,latin-ext'
        rel='stylesheet' type='text/css'></link>
    </stylesheets:>
  </old-page>
</extend>

<def tag="dev-user-changer">
  <set user="&Hobo::Model::UserBase.default_user_model"/>
  <select-menu if="&user && Rails.env.development?"
               first-option="#{t('hobo.dev_user_changer.guest', {:default=>'Guest'})}"
               options="&user.name_contains('(').*.login"
               onchange="location.href = '#{dev_support_path :action=>:set_current_user}?login=' + encodeURIComponent(this.options[this.selectedIndex].value)"
               selected="#{current_user.login}"
               class="dev-user-changer"
               merge-attrs/>
</def>

<def attrs='include-search' tag='account-nav'>
  <div class='nav-collapse collapse'>
  <do with='&current_user'>
    <ul class='navigation account-nav nav pull-right' param>
      <li param='search' if='&include_search'><live-search param if='&defined_route? :site_search'/></li>
      <li param='dev-user-changer' if='&Rails.env.development?'><dev-user-changer/></li>
      <if test='&logged_in?'>

        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            <t name='&name' key='hobo.actions.logged_in_as'>Logged in as <name/> ...</t>
            <b class="caret"></b>
          </a>
          <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
            <li class='nav-item' param='logged-in-as'>
              <a to='&current_user'><t key='hobo.actions.account'>Account</t></a>
            </li>
            <li class='nav-item' param='account'>
              <a action='account' to='&current_user' subsite=''><t key='hobo.actions.password'>Password</t></a>
            </li>
            <li class='nav-item' param='log-out'><a href='&logout_url'><t key='hobo.actions.logout'>Log out</t></a></li>
          </ul>
        </li>
      </if>
      <else>
        <li class='nav-item' param='log-in'><a href='&login_url'><t key='hobo.actions.login'>Log in</t></a></li>
        <li class='nav-item' param='sign-up' if='&signup_url'><a href='&signup_url'><t key='hobo.actions.signup'>Sign up</t></a></li>
      </else>
    </ul>
  </do>
  </div>
</def>