<!-- this file is included by front_site.dryml, admin_site.dryml et al, so
you can place common code in this file. -->

<extend tag="page">
  <old-page merge>
    <stylesheets: param>
      <param-content/>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=latin,latin-ext'
        rel='stylesheet' type='text/css'></link>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu&subset=latin,latin-ext'
        rel='stylesheet' type='text/css'></link>
    </stylesheets:>
  </old-page>
</extend>

<def tag="treeview">
  <li repeat data-id="#{h this.id}" class="dd-item">
    <div class="dd-handle"><%= h this.name %></div>
    <if test="&this.children">
      <ol class="dd-list">
        <treeview with="&this.children" />
      </ol>
    </if>
  </li>
</def>

<extend tag="show-page">
  <old-show-page>
      <after-content-header:>
      <!--  <transition-buttons /> -->
      </after-content-header:>
  </old-show-page>
</extend>

<extend tag="form" for="Product">
  <old-form merge multipart>
    <field-list: fields="name_de, name_en, number, description_de, description_en, document, photo"/>
  </old-form>
</extend>

<extend tag="show-page" for="Product">
  <old-show-page>
    <append-content-body: >
    <%= t("Original version") %>: <%= image_tag this.photo.url %><br/>
    <%= t("Thumbnail version") %>: <%= image_tag this.photo.url(:thumb) %><br/>
    <%= t("Small version") %>: <%= image_tag this.photo.url(:small) %><br/>
    <%= t("Medium version") %>: <%= image_tag this.photo.url(:medium) %><br/>
    <%= t("Large version") %>: <%= image_tag this.photo.url(:large) %><br/>
    </append-content-body: >
  </old-show-page>
</extend>