<extend tag="page">
  <old-page merge >
    <stylesheets: param>
      <param-content/>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu&subset=latin,latin-ext'
              rel='stylesheet' type='text/css'></link>
        <metatags />
    </stylesheets:>
  </old-page>
</extend>

<def tag="dev-user-changer">
  <set user="&Hobo::Model::UserBase.default_user_model"/>
  <select-menu if="&user && Rails.env.development?"
               first-option="#{t('hobo.dev_user_changer.guest', {:default=>'Guest'})}"
               options="&user.surname_contains('(').*.login"
               onchange="location.href = '#{dev_support_path :action=>:set_current_user}?login=' + encodeURIComponent(this.options[this.selectedIndex].value)"
               selected="#{current_user.login}"
               class="dev-user-changer"
               merge-attrs/>
</def>

<extend tag="index-page">
  <old-index-page merge>
    <heading:>
      <ht key="#{model}.index.heading">
        <model-name-human model="&model" count="100"/>
      </ht>
    </heading:>
  </old-index-page>
</extend>

<def attrs='creator' tag='creator-link'>
  <% creat = this.new.lifecycle.class.can_create?(creator, current_user) %>
    <if test='&creat'>
      <a merge with='&this' action='&creator'/>
    </if>
</def>

<def tag="my-transition-link" attrs="transition">
  <transition-link transition="#{transition}" method="put" class="btn" merge-attrs>
    <t key="activerecord.attributes.#{this.class.model_name.element}.lifecycle.transitions.#{transition}"/>
  </transition-link>
</def>

<def tag="my-creator-link" attrs="creator">
  <creator-link creator="#{creator}" class="btn" merge with='&this'>
    <t key="#{this.model_name.element}.#{creator}.heading"/>
  </creator-link>
</def>

<def tag="metatags">
  <if test="&@product">
    <link rel="canonical" href="& 'http://' + Constant.find_by_key('shop_domain').value + product_path( @product )"/>
    <meta name="description" content="&@product.description" />
  </if>
  <if test="&@category">
    <link rel="canonical" href="& 'http://' + Constant.find_by_key('shop_domain').value + category_path( @category )"/>
    <meta name="description" content="&@category.description" />
  </if>
</def>

  <collection: replace>
  <data-table bJqueryUI fields="this,body,updated_at" data-rapid='{"data-table":{"options":{"sPaginationType":"full_numbers","bProcessing":true,"bServerSide":true,"sAjaxSource":""},"event":{}}}' />
  </collection:>
    <bottom-page-nav: replace />
