<!-- this file is included by front_site.dryml, admin_site.dryml et al, so
you can place common code in this file. -->

<extend tag="page">
  <old-page merge>
    <stylesheets: param>
      <param-content/>
        <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&subset=latin,latin-ext'
        rel='stylesheet' type='text/css'></link>
        <link href='http://fonts.googleapis.com/css?family=Ubuntu&subset=latin,latin-ext'
        rel='stylesheet' type='text/css'></link>
    </stylesheets:>
  </old-page>
</extend>

<extend tag="page">
  <old-page merge nav-location="sub"/>
</extend>

<def tag="treeview">
  <li repeat data-id="#{h this.id}" class="dd-item">
    <div class="dd-handle"><%= h this.name %></div>
    <if test="&this.children">
      <ol class="dd-list">
        <treeview with="&this.children" />
      </ol>
    </if>
  </li>
</def>

<extend tag="show-page">
  <old-show-page>
      <after-content-header:>
      <!--  <transition-buttons /> -->
      </after-content-header:>
  </old-show-page>
</extend>
