Upgrade 4.2.5 => 4.2.5.1
========================

___ Gems ___
gem "rails", "4.2.5"
gem 'hobo', github: 'hobo/hobo', ref: '602797ac99fbb64221de4bda1c52dc8563867db8'
remove sprockets-rails

___Update___
* bundle update rails hobo sprockets-rails
* rake assets:precompile RAILS_ENV=production
* restart


Upgrade 4.0.13 => 4.2.5
=======================

___Gems___

gem "rails", "4.2.5"
gem "activerecord-sqlserver-adapter", "~> 4.2"
gem "hobo", "= 2.2.4"
gem "hobo_jquery_ui", "2.2.4"
gem "hobo_clean_admin", "2.2.4"
gem "sprockets-rails", "2.3.3"
gem 'responders', '2.1.0'

___Change dependency in w2ui___
s.add_dependency "rails", "~> 4.0"

___Update___
* Apache stoppen
* # for app, all engines in use, gems, customer repo
* git pull github master
* bundle update rails hobo hobo_jquery_ui hobo_clean_admin less-rails i18n-js sprockets-rails activerecord-sqlserver-adapter bootstrap-slider-rails
* rake db:migrate RAILS_ENV=environment
* rake assets:precompile RAILS_ENV=environment
* reboot

___ knows Errors ___
ActionView::Template::Error (undefined method `map!' for #<ActiveRecord::Associations::CollectionProxy []>):
in dryml: repclace an relations <if test="&@instances"> with <if test="&@instances.any?">