Change versions for
===================

gem "rails", "4.2.5"
gem "activerecord-sqlserver-adapter", "~> 4.2"
gem "hobo", "= 2.2.4"
gem "hobo_jquery_ui", "2.2.4"
gem "hobo_clean_admin", "2.2.4"

new gem and fixing sprocket-rails
=================================

gem "responders"
gem "sprockets-rails", "2.3.3"

Change dependency in w2ui
=========================

s.add_dependency "rails", "~> 4.0"

Update
======

bundle update rails hobo hobo_jquery_ui hobo_clean_admin less-rails i18n-js sprockets-rails
